<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: cl-helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cl-helper_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cl-helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;CL/cl.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cl-helper.h:</div>
<div class="dyncontent">
<div class="center"><img src="cl-helper_8h__incl.png" border="0" usemap="#cl-helper_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cl-helper_8h__dep__incl.png" border="0" usemap="#cl-helper_8hdep" alt=""/></div>
<map name="cl-helper_8hdep" id="cl-helper_8hdep">
<area shape="rect" id="node2" href="cl-helper_8c.html" title="cl&#45;helper.c" alt="" coords="4,80,85,107"/></map>
</div>
</div>
<p><a href="cl-helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acb230fbb2d4b6e0de8b710e9746a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a0acb230fbb2d4b6e0de8b710e9746a0c">CHECK_CL_ERROR</a>(STATUS_CODE, WHAT)</td></tr>
<tr class="separator:a0acb230fbb2d4b6e0de8b710e9746a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289cc8464ade586e702eb12db9195b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(NAME, ARGLIST)</td></tr>
<tr class="separator:a6289cc8464ade586e702eb12db9195b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077cedac7b7584397488d9b289107ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#af077cedac7b7584397488d9b289107ab">CHECK_SYS_ERROR</a>(COND, MSG)</td></tr>
<tr class="separator:af077cedac7b7584397488d9b289107ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb495241f2395474aeae1f45c97fe4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#afbb495241f2395474aeae1f45c97fe4e">SET_1_KERNEL_ARG</a>(knl, arg0)&#160;&#160;&#160;<a class="el" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0));</td></tr>
<tr class="separator:afbb495241f2395474aeae1f45c97fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c16a297b966b0837dfe4c63cd6b8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#ac5c16a297b966b0837dfe4c63cd6b8e9">SET_2_KERNEL_ARGS</a>(knl, arg0, arg1)</td></tr>
<tr class="separator:ac5c16a297b966b0837dfe4c63cd6b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28042978b29b7e1e6b89599b74589a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a1e28042978b29b7e1e6b89599b74589a">SET_3_KERNEL_ARGS</a>(knl, arg0, arg1, arg2)</td></tr>
<tr class="separator:a1e28042978b29b7e1e6b89599b74589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf8f0e5fe1c6800c0009e7ad088520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a72bf8f0e5fe1c6800c0009e7ad088520">SET_4_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3)</td></tr>
<tr class="separator:a72bf8f0e5fe1c6800c0009e7ad088520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fe17585e8c688fe07660e71621bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a296fe17585e8c688fe07660e71621bd6">SET_5_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4)</td></tr>
<tr class="separator:a296fe17585e8c688fe07660e71621bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a8b8026534ffc659a2b3bb9e75992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#adb6a8b8026534ffc659a2b3bb9e75992">SET_6_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5)</td></tr>
<tr class="separator:adb6a8b8026534ffc659a2b3bb9e75992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1829702104b62f3b054031dba979a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#af6c1829702104b62f3b054031dba979a">SET_7_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6)</td></tr>
<tr class="separator:af6c1829702104b62f3b054031dba979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c8fbc61f869054a9662d219122b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a1d3c8fbc61f869054a9662d219122b0e">SET_8_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)</td></tr>
<tr class="separator:a1d3c8fbc61f869054a9662d219122b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e265b23d99f788fe807ac98447a954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a38e265b23d99f788fe807ac98447a954">SET_9_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)</td></tr>
<tr class="separator:a38e265b23d99f788fe807ac98447a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e8dee01a23c75a2f579c63b434cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#aea2e8dee01a23c75a2f579c63b434cd3">SET_10_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9)</td></tr>
<tr class="separator:aea2e8dee01a23c75a2f579c63b434cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93332da0167cdc10e6342ec7c456d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a5d93332da0167cdc10e6342ec7c456d6">SET_11_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)</td></tr>
<tr class="separator:a5d93332da0167cdc10e6342ec7c456d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e1c12d169f5eb01bf40550046b8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#aac8e1c12d169f5eb01bf40550046b8c0">SET_12_KERNEL_ARGS</a>(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11)</td></tr>
<tr class="separator:aac8e1c12d169f5eb01bf40550046b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02391a33b1bde56f0f4b615674dc76de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a> (cl_int e)</td></tr>
<tr class="separator:a02391a33b1bde56f0f4b615674dc76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d9555b06d4944165c346d4b8d9f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#aa36d9555b06d4944165c346d4b8d9f5c">print_platforms_devices</a> ()</td></tr>
<tr class="separator:aa36d9555b06d4944165c346d4b8d9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f01e37abd5527721bef6cc3f4939e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a3b0f01e37abd5527721bef6cc3f4939e">create_context_on</a> (const char *plat_name, const char *dev_name, cl_uint idx, cl_context *ctx, cl_command_queue *queue, int enable_profiling)</td></tr>
<tr class="separator:a3b0f01e37abd5527721bef6cc3f4939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ef6a01ad295dcd35f0f7fde0845dde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a50ef6a01ad295dcd35f0f7fde0845dde">read_file</a> (const char *filename)</td></tr>
<tr class="separator:a50ef6a01ad295dcd35f0f7fde0845dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d434b0fb1293d04dd79f397314c3b83"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a9d434b0fb1293d04dd79f397314c3b83">kernel_from_string</a> (cl_context ctx, char const *knl, char const *knl_name, char const *<a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>)</td></tr>
<tr class="separator:a9d434b0fb1293d04dd79f397314c3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a45a7052d21c1be09d9136b3b6f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#a22a45a7052d21c1be09d9136b3b6f042">print_device_info</a> (cl_device_id device)</td></tr>
<tr class="separator:a22a45a7052d21c1be09d9136b3b6f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ab9617ef9017a0295c59d9f982355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#af86ab9617ef9017a0295c59d9f982355">print_device_info_from_queue</a> (cl_command_queue queue)</td></tr>
<tr class="separator:af86ab9617ef9017a0295c59d9f982355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6d5d2ae664966cab107d3ca8507b99d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8h.html#ac6d5d2ae664966cab107d3ca8507b99d">CHOOSE_INTERACTIVELY</a></td></tr>
<tr class="separator:ac6d5d2ae664966cab107d3ca8507b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6289cc8464ade586e702eb12db9195b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL_CL_GUARDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGLIST&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    cl_int status_code; \</div>
<div class="line">      status_code = NAME ARGLIST; <a class="code" href="cl-helper_8h.html#a0acb230fbb2d4b6e0de8b710e9746a0c">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a0acb230fbb2d4b6e0de8b710e9746a0c">    CHECK_CL_ERROR</a>(status_code, #NAME); \</div>
<div class="line">  }</div>
<div class="ttc" id="cl-helper_8h_html_a0acb230fbb2d4b6e0de8b710e9746a0c"><div class="ttname"><a href="cl-helper_8h.html#a0acb230fbb2d4b6e0de8b710e9746a0c">CHECK_CL_ERROR</a></div><div class="ttdeci">#define CHECK_CL_ERROR(STATUS_CODE, WHAT)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0acb230fbb2d4b6e0de8b710e9746a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CL_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATUS_CODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WHAT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((STATUS_CODE) != CL_SUCCESS) \</div>
<div class="line">  { \</div>
<div class="line">    fprintf(stderr, \</div>
<div class="line">        <span class="stringliteral">&quot;*** &#39;%s&#39; in &#39;%s&#39; on line %d failed with error &#39;%s&#39;.\n&quot;</span>, \</div>
<div class="line">        WHAT, __FILE__, __LINE__, \</div>
<div class="line">        <a class="code" href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a>(STATUS_CODE)); \</div>
<div class="line">    abort(); \</div>
<div class="line">  }</div>
<div class="ttc" id="cl-helper_8h_html_a02391a33b1bde56f0f4b615674dc76de"><div class="ttname"><a href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a></div><div class="ttdeci">const char * cl_error_to_str(cl_int e)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af077cedac7b7584397488d9b289107ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SYS_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (COND) \</div>
<div class="line">  { \</div>
<div class="line">    perror(MSG); \</div>
<div class="line">    abort(); \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea2e8dee01a23c75a2f579c63b434cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_10_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg9&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 7, <span class="keyword">sizeof</span>(arg7), &amp;arg7)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 8, <span class="keyword">sizeof</span>(arg8), &amp;arg8)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 9, <span class="keyword">sizeof</span>(arg9), &amp;arg9));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d93332da0167cdc10e6342ec7c456d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_11_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg10&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 7, <span class="keyword">sizeof</span>(arg7), &amp;arg7)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 8, <span class="keyword">sizeof</span>(arg8), &amp;arg8)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 9, <span class="keyword">sizeof</span>(arg9), &amp;arg9)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 10, <span class="keyword">sizeof</span>(arg10), &amp;arg10));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac8e1c12d169f5eb01bf40550046b8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_12_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg10, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg11&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 7, <span class="keyword">sizeof</span>(arg7), &amp;arg7)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 8, <span class="keyword">sizeof</span>(arg8), &amp;arg8)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 9, <span class="keyword">sizeof</span>(arg9), &amp;arg9)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 10, <span class="keyword">sizeof</span>(arg10), &amp;arg10)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 11, <span class="keyword">sizeof</span>(arg11), &amp;arg11));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbb495241f2395474aeae1f45c97fe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_1_KERNEL_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c16a297b966b0837dfe4c63cd6b8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_2_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e28042978b29b7e1e6b89599b74589a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_3_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72bf8f0e5fe1c6800c0009e7ad088520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_4_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a296fe17585e8c688fe07660e71621bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_5_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb6a8b8026534ffc659a2b3bb9e75992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_6_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6c1829702104b62f3b054031dba979a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_7_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d3c8fbc61f869054a9662d219122b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_8_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 7, <span class="keyword">sizeof</span>(arg7), &amp;arg7));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38e265b23d99f788fe807ac98447a954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_9_KERNEL_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">knl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg8&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 0, <span class="keyword">sizeof</span>(arg0), &amp;arg0)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 1, <span class="keyword">sizeof</span>(arg1), &amp;arg1)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 2, <span class="keyword">sizeof</span>(arg2), &amp;arg2)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 3, <span class="keyword">sizeof</span>(arg3), &amp;arg3)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 4, <span class="keyword">sizeof</span>(arg4), &amp;arg4)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 5, <span class="keyword">sizeof</span>(arg5), &amp;arg5)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 6, <span class="keyword">sizeof</span>(arg6), &amp;arg6)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 7, <span class="keyword">sizeof</span>(arg7), &amp;arg7)); <a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">\</a></div>
<div class="line"><a class="code" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">  CALL_CL_GUARDED</a>(clSetKernelArg, (knl, 8, <span class="keyword">sizeof</span>(arg8), &amp;arg8));</div>
<div class="ttc" id="cl-helper_8h_html_a6289cc8464ade586e702eb12db9195b3"><div class="ttname"><a href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">CALL_CL_GUARDED</a></div><div class="ttdeci">#define CALL_CL_GUARDED(NAME, ARGLIST)</div><div class="ttdef"><b>Definition:</b> cl-helper.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02391a33b1bde56f0f4b615674dc76de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cl_error_to_str </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0f01e37abd5527721bef6cc3f4939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_context_on </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plat_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_uint&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_command_queue *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable_profiling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d434b0fb1293d04dd79f397314c3b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel kernel_from_string </td>
          <td>(</td>
          <td class="paramtype">cl_context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>knl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>knl_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a45a7052d21c1be09d9136b3b6f042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_device_info </td>
          <td>(</td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86ab9617ef9017a0295c59d9f982355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_device_info_from_queue </td>
          <td>(</td>
          <td class="paramtype">cl_command_queue&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36d9555b06d4944165c346d4b8d9f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_platforms_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ef6a01ad295dcd35f0f7fde0845dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac6d5d2ae664966cab107d3ca8507b99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CHOOSE_INTERACTIVELY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl-helper_8h.html">cl-helper.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
