<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: cl-helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cl-helper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cl-helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cl-helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010, 2012 Andreas Kloeckner</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NYUHPC_CL_HELPER</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NYUHPC_CL_HELPER</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenCL/opencl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* An error check macro for OpenCL.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Usage:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * CHECK_CL_ERROR(status_code_from_a_cl_operation, &quot;function_name&quot;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * It will abort with a message if an error occurred.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a0acb230fbb2d4b6e0de8b710e9746a0c">   47</a></span>&#160;<span class="preprocessor">#define CHECK_CL_ERROR(STATUS_CODE, WHAT) \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  if ((STATUS_CODE) != CL_SUCCESS) \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  { \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    fprintf(stderr, \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        &quot;*** &#39;%s&#39; in &#39;%s&#39; on line %d failed with error &#39;%s&#39;.\n&quot;, \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        WHAT, __FILE__, __LINE__, \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        cl_error_to_str(STATUS_CODE)); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    abort(); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* A more automated error check macro for OpenCL, for use with clXxxx</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * functions that return status codes. (Not all of them do, notably</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * clCreateXxx do not.)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Usage:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * CALL_CL_GUARDED(clFunction, (arg1, arg2));</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Note the slightly strange comma between the function name and the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * argument list.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a6289cc8464ade586e702eb12db9195b3">   68</a></span>&#160;<span class="preprocessor">#define CALL_CL_GUARDED(NAME, ARGLIST) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  { \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    cl_int status_code; \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">      status_code = NAME ARGLIST; \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    CHECK_CL_ERROR(status_code, #NAME); \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* An error check macro for Unix system functions. If &quot;COND&quot; is true, then the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * last system error (&quot;errno&quot;) is printed along with MSG, which is supposed to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * be a string describing what you were doing.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Example:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * CHECK_SYS_ERROR(dave != 0, &quot;opening hatch&quot;);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#af077cedac7b7584397488d9b289107ab">   82</a></span>&#160;<span class="preprocessor">#define CHECK_SYS_ERROR(COND, MSG) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  if (COND) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  { \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    perror(MSG); \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    abort(); \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Return a string describing the OpenCL error code &#39;e&#39;.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a>(cl_int e);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Print a list of available OpenCL platforms and devices</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * to standard output.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cl-helper_8h.html#aa36d9555b06d4944165c346d4b8d9f5c">print_platforms_devices</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Create an OpenCL context and a matching command queue on a platform from a</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * vendor whose name contains &#39;plat_name&#39; on a device whose name contains</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * &#39;dev_name&#39;. Both &#39;plat_name&#39; and &#39;dev_name&#39; may be NULL, indicating no</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * preference in the matter.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * If multiple devices match both &#39;plat_name&#39; and &#39;dev_name&#39;, then &#39;idx&#39;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * prescribes the number of the device that should be chosen.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * You may also use the special value CHOOSE_INTERACTIVELY to offer the user</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * a choice. You should use this value for code you turn in.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * This function always succeeds. (If an error occurs, the program</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * is aborted.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * You can force interactive querying by defining the</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * CL_HELPER_FORCE_INTERACTIVE macro when compiling cl-helper.c.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * You may do so by passing the -DCL_HELPER_FORCE_INTERACTIVE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * compiler option.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cl-helper_8h.html#ac6d5d2ae664966cab107d3ca8507b99d">CHOOSE_INTERACTIVELY</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cl-helper_8h.html#a3b0f01e37abd5527721bef6cc3f4939e">create_context_on</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *plat_name, <span class="keyword">const</span> <span class="keywordtype">char</span>*dev_name, cl_uint</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    idx, cl_context *ctx, cl_command_queue *queue, <span class="keywordtype">int</span> enable_profiling);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Read contents of file &#39;filename&#39;.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Return as a new string. You must free the string when you&#39;re done with it.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * This function always succeeds. (If an error occurs, the program</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * is aborted.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="cl-helper_8h.html#a50ef6a01ad295dcd35f0f7fde0845dde">read_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Create a new OpenCL kernel from the code in the string &#39;knl&#39;.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * &#39;knl_name&#39; is the name of the kernel function, and &#39;options&#39;,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * if not NULL, is a string containing compiler flags.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * You must release the resulting kernel when you&#39;re done</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * with it.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * This function always succeeds. (If an error occurs, the program</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * is aborted.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;cl_kernel <a class="code" href="cl-helper_8h.html#a9d434b0fb1293d04dd79f397314c3b83">kernel_from_string</a>(cl_context ctx,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> *knl, <span class="keywordtype">char</span> <span class="keyword">const</span> *knl_name, <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="pmc-crule_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Print information about a device, found from either the</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * queue or the device_id.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cl-helper_8h.html#a22a45a7052d21c1be09d9136b3b6f042">print_device_info</a>(cl_device_id device);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cl-helper_8h.html#af86ab9617ef9017a0295c59d9f982355">print_device_info_from_queue</a>(cl_command_queue queue);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#afbb495241f2395474aeae1f45c97fe4e">  148</a></span>&#160;<span class="preprocessor">#define SET_1_KERNEL_ARG(knl, arg0) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0));</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#ac5c16a297b966b0837dfe4c63cd6b8e9">  151</a></span>&#160;<span class="preprocessor">#define SET_2_KERNEL_ARGS(knl, arg0, arg1) \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1));</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a1e28042978b29b7e1e6b89599b74589a">  155</a></span>&#160;<span class="preprocessor">#define SET_3_KERNEL_ARGS(knl, arg0, arg1, arg2) \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2));</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a72bf8f0e5fe1c6800c0009e7ad088520">  160</a></span>&#160;<span class="preprocessor">#define SET_4_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3));</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a296fe17585e8c688fe07660e71621bd6">  166</a></span>&#160;<span class="preprocessor">#define SET_5_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4));</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#adb6a8b8026534ffc659a2b3bb9e75992">  173</a></span>&#160;<span class="preprocessor">#define SET_6_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5) \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5));</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#af6c1829702104b62f3b054031dba979a">  181</a></span>&#160;<span class="preprocessor">#define SET_7_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6) \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6));</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a1d3c8fbc61f869054a9662d219122b0e">  190</a></span>&#160;<span class="preprocessor">#define SET_8_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6)); \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 7, sizeof(arg7), &amp;arg7));</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a38e265b23d99f788fe807ac98447a954">  200</a></span>&#160;<span class="preprocessor">#define SET_9_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6)); \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 7, sizeof(arg7), &amp;arg7)); \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 8, sizeof(arg8), &amp;arg8));</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#aea2e8dee01a23c75a2f579c63b434cd3">  211</a></span>&#160;<span class="preprocessor">#define SET_10_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9) \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6)); \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 7, sizeof(arg7), &amp;arg7)); \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 8, sizeof(arg8), &amp;arg8)); \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 9, sizeof(arg9), &amp;arg9));</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#a5d93332da0167cdc10e6342ec7c456d6">  223</a></span>&#160;<span class="preprocessor">#define SET_11_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10) \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6)); \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 7, sizeof(arg7), &amp;arg7)); \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 8, sizeof(arg8), &amp;arg8)); \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 9, sizeof(arg9), &amp;arg9)); \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 10, sizeof(arg10), &amp;arg10));</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="cl-helper_8h.html#aac8e1c12d169f5eb01bf40550046b8c0">  236</a></span>&#160;<span class="preprocessor">#define SET_12_KERNEL_ARGS(knl, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11) \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 0, sizeof(arg0), &amp;arg0)); \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 1, sizeof(arg1), &amp;arg1)); \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 2, sizeof(arg2), &amp;arg2)); \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 3, sizeof(arg3), &amp;arg3)); \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 4, sizeof(arg4), &amp;arg4)); \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 5, sizeof(arg5), &amp;arg5)); \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 6, sizeof(arg6), &amp;arg6)); \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 7, sizeof(arg7), &amp;arg7)); \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 8, sizeof(arg8), &amp;arg8)); \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 9, sizeof(arg9), &amp;arg9)); \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 10, sizeof(arg10), &amp;arg10)); \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  CALL_CL_GUARDED(clSetKernelArg, (knl, 11, sizeof(arg11), &amp;arg11));</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cl-helper_8h_html_af86ab9617ef9017a0295c59d9f982355"><div class="ttname"><a href="cl-helper_8h.html#af86ab9617ef9017a0295c59d9f982355">print_device_info_from_queue</a></div><div class="ttdeci">void print_device_info_from_queue(cl_command_queue queue)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:727</div></div>
<div class="ttc" id="cl-helper_8h_html_a02391a33b1bde56f0f4b615674dc76de"><div class="ttname"><a href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a></div><div class="ttdeci">const char * cl_error_to_str(cl_int e)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:33</div></div>
<div class="ttc" id="cl-helper_8h_html_a50ef6a01ad295dcd35f0f7fde0845dde"><div class="ttname"><a href="cl-helper_8h.html#a50ef6a01ad295dcd35f0f7fde0845dde">read_file</a></div><div class="ttdeci">char * read_file(const char *filename)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:367</div></div>
<div class="ttc" id="pmc-crule_8c_html_abc1fd3a47aea6a8944038c9100eb9135"><div class="ttname"><a href="pmc-crule_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a></div><div class="ttdeci">static struct argp_option options[]</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:53</div></div>
<div class="ttc" id="cl-helper_8h_html_a3b0f01e37abd5527721bef6cc3f4939e"><div class="ttname"><a href="cl-helper_8h.html#a3b0f01e37abd5527721bef6cc3f4939e">create_context_on</a></div><div class="ttdeci">void create_context_on(const char *plat_name, const char *dev_name, cl_uint idx, cl_context *ctx, cl_command_queue *queue, int enable_profiling)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:201</div></div>
<div class="ttc" id="cl-helper_8h_html_a22a45a7052d21c1be09d9136b3b6f042"><div class="ttname"><a href="cl-helper_8h.html#a22a45a7052d21c1be09d9136b3b6f042">print_device_info</a></div><div class="ttdeci">void print_device_info(cl_device_id device)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:476</div></div>
<div class="ttc" id="cl-helper_8h_html_a9d434b0fb1293d04dd79f397314c3b83"><div class="ttname"><a href="cl-helper_8h.html#a9d434b0fb1293d04dd79f397314c3b83">kernel_from_string</a></div><div class="ttdeci">cl_kernel kernel_from_string(cl_context ctx, char const *knl, char const *knl_name, char const *options)</div><div class="ttdef"><b>Definition:</b> cl-helper.c:397</div></div>
<div class="ttc" id="cl-helper_8h_html_aa36d9555b06d4944165c346d4b8d9f5c"><div class="ttname"><a href="cl-helper_8h.html#aa36d9555b06d4944165c346d4b8d9f5c">print_platforms_devices</a></div><div class="ttdeci">void print_platforms_devices()</div><div class="ttdef"><b>Definition:</b> cl-helper.c:104</div></div>
<div class="ttc" id="cl-helper_8h_html_ac6d5d2ae664966cab107d3ca8507b99d"><div class="ttname"><a href="cl-helper_8h.html#ac6d5d2ae664966cab107d3ca8507b99d">CHOOSE_INTERACTIVELY</a></div><div class="ttdeci">const char * CHOOSE_INTERACTIVELY</div><div class="ttdef"><b>Definition:</b> cl-helper.c:195</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl-helper_8h.html">cl-helper.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
