<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: cl-helper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cl-helper_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cl-helper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pm_cbase.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cl-helper_8h_source.html">cl-helper.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cl-helper.c:</div>
<div class="dyncontent">
<div class="center"><img src="cl-helper_8c__incl.png" border="0" usemap="#cl-helper_8c" alt=""/></div>
<map name="cl-helper_8c" id="cl-helper_8c">
<area shape="rect" id="node3" href="cl-helper_8h.html" title="cl&#45;helper.h" alt="" coords="132,80,213,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd709f201d7643c3909621f620ea648a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:afd709f201d7643c3909621f620ea648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36623183b54307e97b655de7818ce12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#aa36623183b54307e97b655de7818ce12">LONG_PROPS</a></td></tr>
<tr class="separator:aa36623183b54307e97b655de7818ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e48d7c26cd9c603f26b86aee020a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#ae5e48d7c26cd9c603f26b86aee020a4a">STR_PROPS</a></td></tr>
<tr class="separator:ae5e48d7c26cd9c603f26b86aee020a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe2b85c263f70e31dcfe976088fe19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#acbbe2b85c263f70e31dcfe976088fe19">HEX_PROPS</a></td></tr>
<tr class="separator:acbbe2b85c263f70e31dcfe976088fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a>(X)&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td></tr>
<tr class="separator:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a>(X)&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td></tr>
<tr class="separator:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a>(X)&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td></tr>
<tr class="separator:a6b7fba7a8131b6ba482c576a13d14c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02391a33b1bde56f0f4b615674dc76de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a02391a33b1bde56f0f4b615674dc76de">cl_error_to_str</a> (cl_int e)</td></tr>
<tr class="separator:a02391a33b1bde56f0f4b615674dc76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d9555b06d4944165c346d4b8d9f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#aa36d9555b06d4944165c346d4b8d9f5c">print_platforms_devices</a> ()</td></tr>
<tr class="separator:aa36d9555b06d4944165c346d4b8d9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff3e864bce70ed28fe818e3472e7d5a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a3ff3e864bce70ed28fe818e3472e7d5a">read_a_line</a> (void)</td></tr>
<tr class="separator:a3ff3e864bce70ed28fe818e3472e7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f01e37abd5527721bef6cc3f4939e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a3b0f01e37abd5527721bef6cc3f4939e">create_context_on</a> (const char *plat_name, const char *dev_name, cl_uint idx, cl_context *ctx, cl_command_queue *queue, int enable_profiling)</td></tr>
<tr class="separator:a3b0f01e37abd5527721bef6cc3f4939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ef6a01ad295dcd35f0f7fde0845dde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a50ef6a01ad295dcd35f0f7fde0845dde">read_file</a> (const char *filename)</td></tr>
<tr class="separator:a50ef6a01ad295dcd35f0f7fde0845dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d434b0fb1293d04dd79f397314c3b83"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a9d434b0fb1293d04dd79f397314c3b83">kernel_from_string</a> (cl_context ctx, char const *knl, char const *knl_name, char const *<a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>)</td></tr>
<tr class="separator:a9d434b0fb1293d04dd79f397314c3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a45a7052d21c1be09d9136b3b6f042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#a22a45a7052d21c1be09d9136b3b6f042">print_device_info</a> (cl_device_id device)</td></tr>
<tr class="separator:a22a45a7052d21c1be09d9136b3b6f042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ab9617ef9017a0295c59d9f982355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#af86ab9617ef9017a0295c59d9f982355">print_device_info_from_queue</a> (cl_command_queue queue)</td></tr>
<tr class="separator:af86ab9617ef9017a0295c59d9f982355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6d5d2ae664966cab107d3ca8507b99d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#ac6d5d2ae664966cab107d3ca8507b99d">CHOOSE_INTERACTIVELY</a> = &quot;INTERACTIVE&quot;</td></tr>
<tr class="separator:ac6d5d2ae664966cab107d3ca8507b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5168e517a318eb2a49bef5d6ec7fb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl-helper_8c.html#abdb5168e517a318eb2a49bef5d6ec7fb">printed_compiler_output_message</a> = 0</td></tr>
<tr class="separator:abdb5168e517a318eb2a49bef5d6ec7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6b7fba7a8131b6ba482c576a13d14c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7fba7a8131b6ba482c576a13d14c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7fba7a8131b6ba482c576a13d14c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;{ CL_DEVICE_##X, #X }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbe2b85c263f70e31dcfe976088fe19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX_PROPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a>(SINGLE_FP_CONFIG), <a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">\</a></div>
<div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">  defn</a>(QUEUE_PROPERTIES),</div>
<div class="ttc" id="cl-helper_8c_html_a6b7fba7a8131b6ba482c576a13d14c02"><div class="ttname"><a href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a></div><div class="ttdeci">#define defn(X)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa36623183b54307e97b655de7818ce12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_PROPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd709f201d7643c3909621f620ea648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LEN&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e48d7c26cd9c603f26b86aee020a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_PROPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a>(NAME), <a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">\</a></div>
<div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">  defn</a>(VENDOR), <a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">\</a></div>
<div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">  defn</a>(PROFILE), <a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">\</a></div>
<div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">  defn</a>(VERSION), <a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">\</a></div>
<div class="line"><a class="code" href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">  defn</a>(EXTENSIONS),</div>
<div class="ttc" id="cl-helper_8c_html_a6b7fba7a8131b6ba482c576a13d14c02"><div class="ttname"><a href="cl-helper_8c.html#a6b7fba7a8131b6ba482c576a13d14c02">defn</a></div><div class="ttdeci">#define defn(X)</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02391a33b1bde56f0f4b615674dc76de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cl_error_to_str </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0f01e37abd5527721bef6cc3f4939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_context_on </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plat_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_uint&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_command_queue *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable_profiling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d434b0fb1293d04dd79f397314c3b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel kernel_from_string </td>
          <td>(</td>
          <td class="paramtype">cl_context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>knl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>knl_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a45a7052d21c1be09d9136b3b6f042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_device_info </td>
          <td>(</td>
          <td class="paramtype">cl_device_id&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86ab9617ef9017a0295c59d9f982355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_device_info_from_queue </td>
          <td>(</td>
          <td class="paramtype">cl_command_queue&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36d9555b06d4944165c346d4b8d9f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_platforms_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff3e864bce70ed28fe818e3472e7d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_a_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50ef6a01ad295dcd35f0f7fde0845dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac6d5d2ae664966cab107d3ca8507b99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CHOOSE_INTERACTIVELY = &quot;INTERACTIVE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb5168e517a318eb2a49bef5d6ec7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int printed_compiler_output_message = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl-helper_8c.html">cl-helper.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
