<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="cl-helper_8c.html" target="_self">cl-helper.c</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="cl-helper_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="cl-helper_8h.html" target="_self">cl-helper.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-api-test_8c.html" target="_self">pmc-api-test.c</a></td><td class="desc">Test file for the pmc API </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-crule_8c.html" target="_self">pmc-crule.c</a></td><td class="desc">Convert Rules in non discretized format </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-hadoop_8cpp.html" target="_self">pmc-hadoop.cpp</a></td><td class="desc">Hadoop main cycle for PMC algorithm </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-mrtest_8c.html" target="_self">pmc-mrtest.c</a></td><td class="desc">Map Reduce algorithm test </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-preparehdfiles_8c.html" target="_self">pmc-preparehdfiles.c</a></td><td class="desc">Prepare files to be cached in hadoop </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc-test_8c.html" target="_self">pmc-test.c</a></td><td class="desc">Test Rules on a dataset </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc_8c.html" target="_self">pmc.c</a></td><td class="desc">Main file for PMC algorithm </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__api_8c.html" target="_self">pmc_api.c</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__api_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__api_8h.html" target="_self">pmc_api.h</a></td><td class="desc">Implementation file for the pmc API </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__base_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__base_8h.html" target="_self">pmc_base.h</a></td><td class="desc">Header file for PMC algorithm with all the basic definitions </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__char__array_8c.html" target="_self">pmc_char_array.c</a></td><td class="desc">Implementation for function related to struct <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__char__array_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__char__array_8h.html" target="_self">pmc_char_array.h</a></td><td class="desc">Hearder file for function related to struct <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__chunks_8c.html" target="_self">pmc_chunks.c</a></td><td class="desc">Implementation file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__chunks_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__chunks_8h.html" target="_self">pmc_chunks.h</a></td><td class="desc">Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__cl_8c.html" target="_self">pmc_cl.c</a></td><td class="desc">Core functions for PMC algorithm ported in OpenCL </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__cl_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__cl_8h.html" target="_self">pmc_cl.h</a></td><td class="desc">Header file for PMC algorithm ported in OpenCL </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__comb_8c.html" target="_self">pmc_comb.c</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__comb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__comb_8h.html" target="_self">pmc_comb.h</a></td><td class="desc">Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__core_8c.html" target="_self">pmc_core.c</a></td><td class="desc">Implementation file for PMC algorithm core functions </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__core_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__core_8h.html" target="_self">pmc_core.h</a></td><td class="desc">Header file for PMC algorithm core functions </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__cov_8c.html" target="_self">pmc_cov.c</a></td><td class="desc">Implementation file for external covering functions </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__cov_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__cov_8h.html" target="_self">pmc_cov.h</a></td><td class="desc">Header file for external covering functions </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__dataset_8c.html" target="_self">pmc_dataset.c</a></td><td class="desc">Implementation file for dataset struct and related functions </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__dataset_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__dataset_8h.html" target="_self">pmc_dataset.h</a></td><td class="desc">Header file for dataset struct and related functions </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__datatype_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__datatype_8h.html" target="_self">pmc_datatype.h</a></td><td class="desc">Header file for PMC datatypes </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__edges_8c.html" target="_self">pmc_edges.c</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__edges_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__edges_8h.html" target="_self">pmc_edges.h</a></td><td class="desc">Implementation file for <a class="el" href="structedges__t.html">edges_t</a> related functions </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__file_8c.html" target="_self">pmc_file.c</a></td><td class="desc">Functions for file loading for PMC algorithm </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__forecast_8c.html" target="_self">pmc_forecast.c</a></td><td class="desc">Implementation file for forecast related functions </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__forecast_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__forecast_8h.html" target="_self">pmc_forecast.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__ind_8c.html" target="_self">pmc_ind.c</a></td><td class="desc">Implementation file for function handling indexes </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__ind_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__ind_8h.html" target="_self">pmc_ind.h</a></td><td class="desc">Header file for functions handling indexes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__learn_8c.html" target="_self">pmc_learn.c</a></td><td class="desc">Implementation file for the pmc external learning loop functions </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__learn_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__learn_8h.html" target="_self">pmc_learn.h</a></td><td class="desc">Header file for external learning loop functions </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__lexer_8c.html" target="_self">pmc_lexer.c</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__mapred_8c.html" target="_self">pmc_mapred.c</a></td><td class="desc">Map Reduce algorithm interface </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__mem_8c.html" target="_self">pmc_mem.c</a></td><td class="desc">Functions for managing data in memory </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__parser_8c.html" target="_self">pmc_parser.c</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__parser_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__parser_8h.html" target="_self">pmc_parser.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__rules_8c.html" target="_self">pmc_rules.c</a></td><td class="desc">Implementation file for <a class="el" href="structrules__t.html">rules_t</a> related functions </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__rules_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__rules_8h.html" target="_self">pmc_rules.h</a></td><td class="desc">Header file for <a class="el" href="structrules__t.html">rules_t</a> related functions </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="pmc__utils_8c.html" target="_self">pmc_utils.c</a></td><td class="desc">Utilities function for the PMAlgo </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pmc__utils_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pmc__utils_8h.html" target="_self">pmc_utils.h</a></td><td class="desc">Header file for utilities function needed by PMAlgo </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="timing_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="timing_8h.html" target="_self">timing.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
