<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>char_replace()
: <a class="el" href="pmc__utils_8c.html#aafd74bb6564c3c3c057175e5b7973fec">pmc_utils.c</a>
, <a class="el" href="pmc__utils_8h.html#aafd74bb6564c3c3c057175e5b7973fec">pmc_utils.h</a>
</li>
<li>cl_error_to_str()
: <a class="el" href="cl-helper_8h.html#a02391a33b1bde56f0f4b615674dc76de">cl-helper.h</a>
, <a class="el" href="cl-helper_8c.html#a02391a33b1bde56f0f4b615674dc76de">cl-helper.c</a>
</li>
<li>cmp_float()
: <a class="el" href="pmc__utils_8c.html#a7051d2192267dcba608e4720c7b0187c">pmc_utils.c</a>
, <a class="el" href="pmc__utils_8h.html#a7051d2192267dcba608e4720c7b0187c">pmc_utils.h</a>
</li>
<li>cmp_int32()
: <a class="el" href="pmc__utils_8h.html#ad08429d28a59ccf2ac45c0f54a16c323">pmc_utils.h</a>
, <a class="el" href="pmc__utils_8c.html#ad08429d28a59ccf2ac45c0f54a16c323">pmc_utils.c</a>
</li>
<li>count_col()
: <a class="el" href="pmc__dataset_8c.html#a62e9d1320567a9247f5060c5099b6567">pmc_dataset.c</a>
</li>
<li>count_ind()
: <a class="el" href="pmc__ind_8c.html#a5afd197173c54c0ffb7343a083bb19a3">pmc_ind.c</a>
, <a class="el" href="pmc__ind_8h.html#a5afd197173c54c0ffb7343a083bb19a3">pmc_ind.h</a>
</li>
<li>count_lines()
: <a class="el" href="pmc__dataset_8c.html#a6f1ec54e343b6896348f75e96a78990c">pmc_dataset.c</a>
, <a class="el" href="pmc__file_8c.html#aa5fda9b5a3fa786c0968de4668fd63c9">pmc_file.c</a>
</li>
<li>covered()
: <a class="el" href="pmc__cov_8h.html#a866f1506708b94663c9c5feb19da7f6b">pmc_cov.h</a>
, <a class="el" href="pmc__cov_8c.html#a866f1506708b94663c9c5feb19da7f6b">pmc_cov.c</a>
</li>
<li>covered_cl()
: <a class="el" href="pmc__cl_8c.html#aa6c7e4cabe21220a66169b50b719c4b7">pmc_cl.c</a>
, <a class="el" href="pmc__cl_8h.html#aa6c7e4cabe21220a66169b50b719c4b7">pmc_cl.h</a>
</li>
<li>covered_cl_fast()
: <a class="el" href="pmc__cl_8c.html#a264cc213c98d5b288a59a1717f86a6bf">pmc_cl.c</a>
, <a class="el" href="pmc__cl_8h.html#a264cc213c98d5b288a59a1717f86a6bf">pmc_cl.h</a>
</li>
<li>covered_fast()
: <a class="el" href="pmc__cov_8h.html#abd3a60e3cf4e25e88defaa316afecf82">pmc_cov.h</a>
, <a class="el" href="pmc__cov_8c.html#abd3a60e3cf4e25e88defaa316afecf82">pmc_cov.c</a>
</li>
<li>create_context_on()
: <a class="el" href="cl-helper_8h.html#a3b0f01e37abd5527721bef6cc3f4939e">cl-helper.h</a>
, <a class="el" href="cl-helper_8c.html#a3b0f01e37abd5527721bef6cc3f4939e">cl-helper.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
