<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc-preparehdfiles.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc-preparehdfiles_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pmc-preparehdfiles.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prepare files to be cached in hadoop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;argp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__ind_8h_source.html">pmc_ind.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__comb_8h_source.html">pmc_comb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc-preparehdfiles.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc-preparehdfiles_8c__incl.png" border="0" usemap="#pmc-preparehdfiles_8c" alt=""/></div>
<map name="pmc-preparehdfiles_8c" id="pmc-preparehdfiles_8c">
<area shape="rect" id="node3" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="59,453,152,480"/><area shape="rect" id="node6" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="251,155,359,181"/><area shape="rect" id="node16" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="188,80,269,107"/><area shape="rect" id="node17" href="pmc__comb_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="138,304,235,331"/><area shape="rect" id="node7" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="252,229,359,256"/><area shape="rect" id="node8" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="261,304,349,331"/><area shape="rect" id="node9" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="189,379,288,405"/><area shape="rect" id="node11" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="339,379,465,405"/><area shape="rect" id="node10" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="176,453,291,480"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html">arguments_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35ee63236273ebb9325c444cacf00159"><td class="memItemLeft" align="right" valign="top">static error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a> (int key, char *arg, struct argp_state *state)</td></tr>
<tr class="memdesc:a35ee63236273ebb9325c444cacf00159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single option.  <a href="#a35ee63236273ebb9325c444cacf00159">More...</a><br/></td></tr>
<tr class="separator:a35ee63236273ebb9325c444cacf00159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for pmc-preparehdfiles executable.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#a62f73ea01c816f1996aed4c66f57c4fb">argp_program_version</a></td></tr>
<tr class="separator:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">argp_program_bug_address</a></td></tr>
<tr class="separator:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a> []</td></tr>
<tr class="separator:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a> [] = &quot;[FILE]&quot;</td></tr>
<tr class="separator:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd3a47aea6a8944038c9100eb9135"><td class="memItemLeft" align="right" valign="top">static struct argp_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a> []</td></tr>
<tr class="separator:abc1fd3a47aea6a8944038c9100eb9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c96531b1b652d70c221cfaf3207f3"><td class="memItemLeft" align="right" valign="top">static struct argp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-preparehdfiles_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a> = { <a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td></tr>
<tr class="separator:ab70c96531b1b652d70c221cfaf3207f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prepare files to be cached in hadoop. </p>
<dl class="section date"><dt>Date</dt><dd>Nov 7 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for pmc-preparehdfiles executable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a35ee63236273ebb9325c444cacf00159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static error_t parse_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct argp_state *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single option. </p>
<p>Get the input argument from argp_parse, which we know is a pointer to our arguments structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab70c96531b1b652d70c221cfaf3207f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp argp = { <a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa037e59f26a80a8a2e35e6f2364004d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_bug_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;&lt;andrea_corallo@yahoo.it&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f73ea01c816f1996aed4c66f57c4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc-preparehdfiles 0.1&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91b08784b3668a8a1fbe2eec1947fb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char args_doc[] = &quot;[FILE]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6164deb8a824f8cb2b9147cfc3174f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char doc[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc-preparehdfiles take a discretized dataset and prepare the files &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;for the hadoop run&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc1fd3a47aea6a8944038c9100eb9135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp_option options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;probability&quot;</span>,  <span class="charliteral">&#39;p&#39;</span>, <span class="stringliteral">&quot;NUM&quot;</span>,      0,  <span class="stringliteral">&quot;The rule detection probability.&quot;</span></div>
<div class="line">         <span class="stringliteral">&quot; Default value: &quot;</span></div>
<div class="line">         <a class="code" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="code" href="pmc__base_8h.html#abbe2fa2284777e8260a36d8ac4a28b7c">RULEPROBDECT</a>), 0},</div>
<div class="line">        {<span class="stringliteral">&quot;quiet&quot;</span>,    <span class="charliteral">&#39;q&#39;</span>, 0,      0,  <span class="stringliteral">&quot;Don&#39;t produce any progress output&quot;</span> , 0},</div>
<div class="line">        {<span class="stringliteral">&quot;mincond&quot;</span>,    <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&quot;NUM&quot;</span>,      0,  <span class="stringliteral">&quot;Minumum number of condition for &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;rules. Default value: &quot;</span></div>
<div class="line">         <a class="code" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="code" href="pmc__base_8h.html#ab15c6eeae072a0f6affa402b695f07a7">MINCONDDEFAULT</a>), 0},</div>
<div class="line">        {<span class="stringliteral">&quot;maxcond&quot;</span>,    <span class="charliteral">&#39;d&#39;</span>, <span class="stringliteral">&quot;NUM&quot;</span>,      0,  <span class="stringliteral">&quot;Maximum number of condition for &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;rules generated. Default value is the number of the input &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;attributes.&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;errormax&quot;</span>,    <span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&quot;PERC&quot;</span>,      0,  <span class="stringliteral">&quot;Maximum error accepted for &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;the rules generated expressend in percentage. Default value: &quot;</span></div>
<div class="line">         <a class="code" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="code" href="pmc__base_8h.html#a1722eac21df901ca92f5eb5d842e3aaf">MAXERRDEFAULT</a>), 0},</div>
<div class="line">        {<span class="stringliteral">&quot;mincovering&quot;</span>,    <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&quot;PERC&quot;</span>,      0,  <span class="stringliteral">&quot;Minimum covering accepted &quot;</span></div>
<div class="line">         <span class="stringliteral">&quot;for rules expressend in percentage. Default value: &quot;</span></div>
<div class="line">         <a class="code" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(<a class="code" href="pmc__base_8h.html#a32bc28063b24863ab0fee5afbc3bb385">MINCOVDEFAULT</a>), 0},</div>
<div class="line">        { 0 }</div>
<div class="line">}</div>
<div class="ttc" id="pmc__base_8h_html_ab15c6eeae072a0f6affa402b695f07a7"><div class="ttname"><a href="pmc__base_8h.html#ab15c6eeae072a0f6affa402b695f07a7">MINCONDDEFAULT</a></div><div class="ttdeci">#define MINCONDDEFAULT</div><div class="ttdef"><b>Definition:</b> pmc_base.h:67</div></div>
<div class="ttc" id="pmc__base_8h_html_a32bc28063b24863ab0fee5afbc3bb385"><div class="ttname"><a href="pmc__base_8h.html#a32bc28063b24863ab0fee5afbc3bb385">MINCOVDEFAULT</a></div><div class="ttdeci">#define MINCOVDEFAULT</div><div class="ttdef"><b>Definition:</b> pmc_base.h:70</div></div>
<div class="ttc" id="pmc__base_8h_html_a1722eac21df901ca92f5eb5d842e3aaf"><div class="ttname"><a href="pmc__base_8h.html#a1722eac21df901ca92f5eb5d842e3aaf">MAXERRDEFAULT</a></div><div class="ttdeci">#define MAXERRDEFAULT</div><div class="ttdef"><b>Definition:</b> pmc_base.h:71</div></div>
<div class="ttc" id="pmc__base_8h_html_a18d295a837ac71add5578860b55e5502"><div class="ttname"><a href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a></div><div class="ttdeci">#define STR(x)</div><div class="ttdef"><b>Definition:</b> pmc_base.h:42</div></div>
<div class="ttc" id="pmc__base_8h_html_abbe2fa2284777e8260a36d8ac4a28b7c"><div class="ttname"><a href="pmc__base_8h.html#abbe2fa2284777e8260a36d8ac4a28b7c">RULEPROBDECT</a></div><div class="ttdeci">#define RULEPROBDECT</div><div class="ttdef"><b>Definition:</b> pmc_base.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc-preparehdfiles_8c.html">pmc-preparehdfiles.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
