<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc-crule.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc-crule_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pmc-crule.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert Rules in non discretized format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;argp.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__edges_8h_source.html">pmc_edges.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc-crule.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc-crule_8c__incl.png" border="0" usemap="#pmc-crule_8c" alt=""/></div>
<map name="pmc-crule_8c" id="pmc-crule_8c">
<area shape="rect" id="node4" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="127,379,220,405"/><area shape="rect" id="node7" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="271,80,379,107"/><area shape="rect" id="node10" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="231,304,331,331"/><area shape="rect" id="node8" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="272,155,379,181"/><area shape="rect" id="node9" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="281,229,369,256"/><area shape="rect" id="node12" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="441,304,567,331"/><area shape="rect" id="node11" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="244,379,359,405"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html">arguments_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7bc255d4759e0a7a30136fb4a253c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#ab7bc255d4759e0a7a30136fb4a253c01">parse</a> (char *filename)</td></tr>
<tr class="separator:ab7bc255d4759e0a7a30136fb4a253c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee63236273ebb9325c444cacf00159"><td class="memItemLeft" align="right" valign="top">static error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a> (int key, char *arg, struct argp_state *state)</td></tr>
<tr class="memdesc:a35ee63236273ebb9325c444cacf00159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single option.  <a href="#a35ee63236273ebb9325c444cacf00159">More...</a><br/></td></tr>
<tr class="separator:a35ee63236273ebb9325c444cacf00159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for pmc-rule.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a659f07893ddff70c44e13514acc35f85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a></td></tr>
<tr class="separator:a659f07893ddff70c44e13514acc35f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee6e7941e26ad52905c782f3c2d6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchar__array__t.html">char_array_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a52ee6e7941e26ad52905c782f3c2d6de">names</a></td></tr>
<tr class="separator:a52ee6e7941e26ad52905c782f3c2d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7751e63d6d019119c145f198991f526"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a></td></tr>
<tr class="separator:ae7751e63d6d019119c145f198991f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a62f73ea01c816f1996aed4c66f57c4fb">argp_program_version</a></td></tr>
<tr class="separator:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">argp_program_bug_address</a></td></tr>
<tr class="separator:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a> []</td></tr>
<tr class="separator:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a> [] = &quot;FILE&quot;</td></tr>
<tr class="separator:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd3a47aea6a8944038c9100eb9135"><td class="memItemLeft" align="right" valign="top">static struct argp_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a> []</td></tr>
<tr class="separator:abc1fd3a47aea6a8944038c9100eb9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c96531b1b652d70c221cfaf3207f3"><td class="memItemLeft" align="right" valign="top">static struct argp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-crule_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a> = { <a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td></tr>
<tr class="separator:ab70c96531b1b652d70c221cfaf3207f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert Rules in non discretized format. </p>
<dl class="section date"><dt>Date</dt><dd>Dec 5 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for pmc-rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab7bc255d4759e0a7a30136fb4a253c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ee63236273ebb9325c444cacf00159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static error_t parse_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct argp_state *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single option. </p>
<p>Get the input argument from argp_parse, which we know is a pointer to our arguments structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab70c96531b1b652d70c221cfaf3207f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp argp = { <a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa037e59f26a80a8a2e35e6f2364004d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_bug_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;&lt;andrea_corallo@yahoo.it&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f73ea01c816f1996aed4c66f57c4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc-crule 0.1&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91b08784b3668a8a1fbe2eec1947fb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char args_doc[] = &quot;FILE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6164deb8a824f8cb2b9147cfc3174f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char doc[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc-crule convert rules in non discretized format. \n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;By default take discretized rules from standard input and write to &quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;standard output&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a659f07893ddff70c44e13514acc35f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>* edcoll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7751e63d6d019119c145f198991f526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* ind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ee6e7941e26ad52905c782f3c2d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchar__array__t.html">char_array_t</a> names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1fd3a47aea6a8944038c9100eb9135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp_option options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;verbose&quot;</span>,  <span class="charliteral">&#39;v&#39;</span>, 0,      0,  <span class="stringliteral">&quot;Produce verbose output&quot;</span> , 0},</div>
<div class="line">        {<span class="stringliteral">&quot;names&quot;</span>,  <span class="charliteral">&#39;n&#39;</span>, 0,      0,  <span class="stringliteral">&quot;Takes input names from line 2&quot;</span> , 0},</div>
<div class="line">        {<span class="stringliteral">&quot;separator&quot;</span>,<span class="charliteral">&#39;s&#39;</span>, <span class="stringliteral">&quot;&#39;SEPARATOR_CHAR&#39;&quot;</span>,      0,</div>
<div class="line">         <span class="stringliteral">&quot;Specify the separator character. Default is comma&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;inputrules&quot;</span>,   <span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&quot;FILE&quot;</span>, 0,</div>
<div class="line">         <span class="stringliteral">&quot;Specify a file to load rules to convert&quot;</span> , 0},</div>
<div class="line">        {<span class="stringliteral">&quot;missing&quot;</span>,  <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&quot;&#39;MISSING_STRING&#39;&quot;</span>,      0,</div>
<div class="line">         <span class="stringliteral">&quot;Specify the missing string. Default is ?&quot;</span>, 0},</div>
<div class="line">        {<span class="stringliteral">&quot;output&quot;</span>,   <span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&quot;FILE&quot;</span>, 0,</div>
<div class="line">         <span class="stringliteral">&quot;Output to FILE instead of standard output&quot;</span> , 0},</div>
<div class="line">        { 0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc-crule_8c.html">pmc-crule.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
