<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc-hadoop.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc-hadoop_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pmc-hadoop.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hadoop main cycle for PMC algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;hadoop/Pipes.hh&quot;</code><br/>
<code>#include &quot;hadoop/TemplateFactory.hh&quot;</code><br/>
<code>#include &quot;hadoop/StringUtils.hh&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc-hadoop.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pmc-hadoop_8cpp__incl.png" border="0" usemap="#pmc-hadoop_8cpp" alt=""/></div>
<map name="pmc-hadoop_8cpp" id="pmc-hadoop_8cpp">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,80,135,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmcMapper.html">PmcMapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmcReducer.html">PmcReducer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">pmc_map</a> (char *charp)</td></tr>
<tr class="memdesc:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping function for pmc algo.  <a href="#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">More...</a><br/></td></tr>
<tr class="separator:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee40f84dfef807ad852d81462646a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#a8eee40f84dfef807ad852d81462646a5">hadoop_emit_rule</a> (struct <a class="el" href="structrules__t.html">rules_t</a> *rules, size_t *comb, size_t ncomb, int32_t nout)</td></tr>
<tr class="separator:a8eee40f84dfef807ad852d81462646a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce3578d205d93c32c71495df1f52cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#ad3ce3578d205d93c32c71495df1f52cf">hadoop_increment_rule_count</a> ()</td></tr>
<tr class="separator:ad3ce3578d205d93c32c71495df1f52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e11376959c7e037906303f61250ff02"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#a3e11376959c7e037906303f61250ff02">PMC_MAP</a> = &quot;PMC_MAP&quot;</td></tr>
<tr class="separator:a3e11376959c7e037906303f61250ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0dbc907b4a397745d06911711d5732"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#a4d0dbc907b4a397745d06911711d5732">PMC_RED</a> = &quot;PMC_RED&quot;</td></tr>
<tr class="separator:a4d0dbc907b4a397745d06911711d5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca9e4f8ee0601a2740e4e02a5f7f79"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#ab5ca9e4f8ee0601a2740e4e02a5f7f79">PMC_MAP_COUNT</a> = &quot;PMC_MAP_COUNT&quot;</td></tr>
<tr class="separator:ab5ca9e4f8ee0601a2740e4e02a5f7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b672a4191fe5c360cbf5f53d9be55a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#ad1b672a4191fe5c360cbf5f53d9be55a">PMC_RULES_GENERATED</a> = &quot;PMC_RULES_GENERATED&quot;</td></tr>
<tr class="separator:ad1b672a4191fe5c360cbf5f53d9be55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60dcf0b85d1f42f3bd93a01b8d5baed"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#ad60dcf0b85d1f42f3bd93a01b8d5baed">PMC_RULES_COLLECTED</a> = &quot;PMC_RULES_COLLECTED&quot;</td></tr>
<tr class="separator:ad60dcf0b85d1f42f3bd93a01b8d5baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397aaa2b02f922a289c85f75011f2b3"><td class="memItemLeft" align="right" valign="top">HadoopPipes::MapContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc-hadoop_8cpp.html#ac397aaa2b02f922a289c85f75011f2b3">globcontext</a></td></tr>
<tr class="separator:ac397aaa2b02f922a289c85f75011f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hadoop main cycle for PMC algorithm. </p>
<dl class="section date"><dt>Date</dt><dd>Nov 18 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8eee40f84dfef807ad852d81462646a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hadoop_emit_rule </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncomb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ce3578d205d93c32c71495df1f52cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hadoop_increment_rule_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc67d8e1ab3e0ce3bd64fa674b27fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmc_map </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>charp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping function for pmc algo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charp</td><td>pointer to the string buffer to use as paramenters for mapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac397aaa2b02f922a289c85f75011f2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HadoopPipes::MapContext* globcontext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e11376959c7e037906303f61250ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PMC_MAP = &quot;PMC_MAP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ca9e4f8ee0601a2740e4e02a5f7f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PMC_MAP_COUNT = &quot;PMC_MAP_COUNT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0dbc907b4a397745d06911711d5732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PMC_RED = &quot;PMC_RED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60dcf0b85d1f42f3bd93a01b8d5baed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PMC_RULES_COLLECTED = &quot;PMC_RULES_COLLECTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b672a4191fe5c360cbf5f53d9be55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PMC_RULES_GENERATED = &quot;PMC_RULES_GENERATED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc-hadoop_8cpp.html">pmc-hadoop.cpp</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
