<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_chunks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__chunks_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_chunks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__chunks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_chunks_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_chunks_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__utils_8h.html">pmc_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata__chunk__t.html">data_chunk_t</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">   42</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">len</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">   44</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">trainlen</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">   46</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">maxlen</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">   48</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> <a class="code" href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">type</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">   50</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> <a class="code" href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">v</a>[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__chunks_8h.html#a6883bbb58be472a87b370f193215aed1">init_chunks</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ****chunks_ref, <span class="keywordtype">size_t</span> ncol,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">size_t</span> *noutclass, int32_t nout, <span class="keywordtype">char</span> *types);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***<a class="code" href="pmc__chunks_8h.html#af0c545fcda7734f631df86575affc494">load_chunks_from_cache</a>(<span class="keywordtype">size_t</span> len_comb,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                <span class="keywordtype">size_t</span> *comb, int32_t nout);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__chunks_8h.html#a9836c18ccdc568d16bf48b0a340bc721">fill_chunks</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, <span class="keywordtype">char</span> *filebuf, <span class="keywordtype">size_t</span> ncol,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordtype">size_t</span> nline, <span class="keywordtype">size_t</span> outpos, <a class="code" href="structchar__array__t.html">char_array_t</a> *outnames,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordtype">size_t</span> *<a class="code" href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__chunks_8h.html#a076331386a9be0539472c024ef4dbdf4">find_chunk_max_min</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> *c, int32_t *max_ref, int32_t *min_ref);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__chunks_8h.html#a6eb16e58b35b76f1fc7b2c09e6231f24">free_chunks</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, <span class="keywordtype">size_t</span> ncol, int32_t nout);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdata__chunk__t_html"><div class="ttname"><a href="structdata__chunk__t.html">data_chunk_t</a></div><div class="ttdoc">Structure for holding a single contiguous chunk of data in memory. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:40</div></div>
<div class="ttc" id="pmc__utils_8h_html"><div class="ttname"><a href="pmc__utils_8h.html">pmc_utils.h</a></div><div class="ttdoc">Header file for utilities function needed by PMAlgo. </div></div>
<div class="ttc" id="structdata__chunk__t_html_a7e159c9dea380d7f617dd7803a01bb94"><div class="ttname"><a href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">data_chunk_t::v</a></div><div class="ttdeci">union elem_32_t v[1]</div><div class="ttdoc">Variable lenght array containing the data. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:50</div></div>
<div class="ttc" id="pmc__chunks_8h_html_a6eb16e58b35b76f1fc7b2c09e6231f24"><div class="ttname"><a href="pmc__chunks_8h.html#a6eb16e58b35b76f1fc7b2c09e6231f24">free_chunks</a></div><div class="ttdeci">void free_chunks(struct data_chunk_t ***chunks, size_t ncol, int32_t nout)</div><div class="ttdoc">Free the main data matrix. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.c:179</div></div>
<div class="ttc" id="structdata__chunk__t_html_ae42f3c799b23eaf6a0821015eb687b67"><div class="ttname"><a href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">data_chunk_t::type</a></div><div class="ttdeci">enum data_type_t type</div><div class="ttdoc">Type of data stored in the chunk. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:48</div></div>
<div class="ttc" id="pmc__chunks_8h_html_a6883bbb58be472a87b370f193215aed1"><div class="ttname"><a href="pmc__chunks_8h.html#a6883bbb58be472a87b370f193215aed1">init_chunks</a></div><div class="ttdeci">void init_chunks(struct data_chunk_t ****chunks_ref, size_t ncol, size_t *noutclass, int32_t nout, char *types)</div><div class="ttdoc">Init data chunks. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.c:85</div></div>
<div class="ttc" id="pmc-crule_8c_html_ae7751e63d6d019119c145f198991f526"><div class="ttname"><a href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a></div><div class="ttdeci">size_t * ind</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:39</div></div>
<div class="ttc" id="pmc__chunks_8h_html_af0c545fcda7734f631df86575affc494"><div class="ttname"><a href="pmc__chunks_8h.html#af0c545fcda7734f631df86575affc494">load_chunks_from_cache</a></div><div class="ttdeci">struct data_chunk_t *** load_chunks_from_cache(size_t len_comb, size_t *comb, int32_t nout)</div><div class="ttdoc">Load chuncks data segment from hadoop cache file. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.c:113</div></div>
<div class="ttc" id="pmc__chunks_8h_html_a9836c18ccdc568d16bf48b0a340bc721"><div class="ttname"><a href="pmc__chunks_8h.html#a9836c18ccdc568d16bf48b0a340bc721">fill_chunks</a></div><div class="ttdeci">void fill_chunks(struct data_chunk_t ***chunks, char *filebuf, size_t ncol, size_t nline, size_t outpos, char_array_t *outnames, size_t *ind)</div><div class="ttdoc">Fill the chunk data matrix with the data. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.c:127</div></div>
<div class="ttc" id="structdata__chunk__t_html_a77cd62ec241b4610e022e91984a13de7"><div class="ttname"><a href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">data_chunk_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdoc">Actual allocated lenght for the chunk. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:46</div></div>
<div class="ttc" id="pmc__datatype_8h_html_a49b5dfea31023fcd165ce36384234dc5"><div class="ttname"><a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a></div><div class="ttdeci">data_type_t</div><div class="ttdoc">Enum containing the type of data storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:37</div></div>
<div class="ttc" id="structdata__chunk__t_html_a5165485a2220133acf87be8043290fdc"><div class="ttname"><a href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">data_chunk_t::trainlen</a></div><div class="ttdeci">size_t trainlen</div><div class="ttdoc">Number of elements to use as training set. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:44</div></div>
<div class="ttc" id="pmc__chunks_8h_html_a076331386a9be0539472c024ef4dbdf4"><div class="ttname"><a href="pmc__chunks_8h.html#a076331386a9be0539472c024ef4dbdf4">find_chunk_max_min</a></div><div class="ttdeci">void find_chunk_max_min(struct data_chunk_t *c, int32_t *max_ref, int32_t *min_ref)</div><div class="ttdoc">Find the maximum and the minimum for data in a struct data_chunk_t. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.c:162</div></div>
<div class="ttc" id="unionelem__32__t_html"><div class="ttname"><a href="unionelem__32__t.html">elem_32_t</a></div><div class="ttdoc">Union defining the basic data element storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:40</div></div>
<div class="ttc" id="structchar__array__t_html"><div class="ttname"><a href="structchar__array__t.html">char_array_t</a></div><div class="ttdoc">Structure for holding array of strings. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:49</div></div>
<div class="ttc" id="structdata__chunk__t_html_aabd693ba1c283534fc9614f90802ac11"><div class="ttname"><a href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">data_chunk_t::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Actual lenght of the chunk in elements. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__chunks_8h.html">pmc_chunks.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
