<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_datatype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__datatype_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_datatype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__datatype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_datatype_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_datatype_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* This is just to define a 32 type that should not be directly accessed. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structencoded__float__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structencoded__float__t.html#a25f4066d2d03df8dd7b5a00eb328bc32">   33</a></span>&#160;        int32_t <a class="code" href="structencoded__float__t.html#a25f4066d2d03df8dd7b5a00eb328bc32">__forbidden</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structencoded__float__t.html">encoded_float_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> {<a class="code" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="code" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="code" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a8ec1a4e37d52cb0a751f6e52fff1a395">ENCODED_FLOAT</a>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionelem__32__t.html">   40</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">   42</a></span>&#160;        int32_t <a class="code" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">i</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionelem__32__t.html#a68d61237cf11a6a8b80cd8d09badf7c8">   46</a></span>&#160;        <a class="code" href="structencoded__float__t.html">encoded_float_t</a> <a class="code" href="unionelem__32__t.html#a68d61237cf11a6a8b80cd8d09badf7c8">e</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="pmc__datatype_8h.html#abb17aa03a66282998d8426e7ccaa924a">   57</a></span>&#160;<span class="keyword">static</span> __inline__ <span class="keywordtype">float</span> <a class="code" href="pmc__datatype_8h.html#abb17aa03a66282998d8426e7ccaa924a">dec_f</a>(<a class="code" href="structencoded__float__t.html">encoded_float_t</a> f)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> tmp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tmp.<a class="code" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">i</a> = (*(int32_t *)&amp;f &lt; 0 ? 0x80000000 |</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ~*(int32_t *)&amp;f : *(int32_t *)&amp;f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span>  tmp.<a class="code" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pmc__datatype_8h.html#aaae61676fa5d2f69a7836b4490f010e5">   74</a></span>&#160;<span class="keyword">static</span> __inline__ <a class="code" href="structencoded__float__t.html">encoded_float_t</a> <a class="code" href="pmc__datatype_8h.html#aaae61676fa5d2f69a7836b4490f010e5">enc_f</a>(<span class="keywordtype">float</span> <a class="code" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int32_t tmp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wstrict-aliasing&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        tmp = (f &lt; 0 ? 0x80000000 |</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ~*(int32_t *)&amp;f : *(int32_t *)&amp;<a class="code" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> *(<a class="code" href="structencoded__float__t.html">encoded_float_t</a> *)&amp;tmp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__datatype_8h_html_a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:37</div></div>
<div class="ttc" id="pmc__datatype_8h_html_a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:37</div></div>
<div class="ttc" id="pmc__datatype_8h_html_abb17aa03a66282998d8426e7ccaa924a"><div class="ttname"><a href="pmc__datatype_8h.html#abb17aa03a66282998d8426e7ccaa924a">dec_f</a></div><div class="ttdeci">static __inline__ float dec_f(encoded_float_t f)</div><div class="ttdoc">Decode a floating point number. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:57</div></div>
<div class="ttc" id="structencoded__float__t_html"><div class="ttname"><a href="structencoded__float__t.html">encoded_float_t</a></div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:32</div></div>
<div class="ttc" id="pmc__datatype_8h_html_a49b5dfea31023fcd165ce36384234dc5"><div class="ttname"><a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a></div><div class="ttdeci">data_type_t</div><div class="ttdoc">Enum containing the type of data storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:37</div></div>
<div class="ttc" id="unionelem__32__t_html_a68d61237cf11a6a8b80cd8d09badf7c8"><div class="ttname"><a href="unionelem__32__t.html#a68d61237cf11a6a8b80cd8d09badf7c8">elem_32_t::e</a></div><div class="ttdeci">encoded_float_t e</div><div class="ttdoc">Encoded float data. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:46</div></div>
<div class="ttc" id="unionelem__32__t_html"><div class="ttname"><a href="unionelem__32__t.html">elem_32_t</a></div><div class="ttdoc">Union defining the basic data element storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:40</div></div>
<div class="ttc" id="pmc__datatype_8h_html_a49b5dfea31023fcd165ce36384234dc5a8ec1a4e37d52cb0a751f6e52fff1a395"><div class="ttname"><a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a8ec1a4e37d52cb0a751f6e52fff1a395">ENCODED_FLOAT</a></div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:37</div></div>
<div class="ttc" id="unionelem__32__t_html_a968a1bc6db3276ea44a237ceb017a14f"><div class="ttname"><a href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">elem_32_t::f</a></div><div class="ttdeci">float f</div><div class="ttdoc">Float data. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:44</div></div>
<div class="ttc" id="pmc__datatype_8h_html_aaae61676fa5d2f69a7836b4490f010e5"><div class="ttname"><a href="pmc__datatype_8h.html#aaae61676fa5d2f69a7836b4490f010e5">enc_f</a></div><div class="ttdeci">static __inline__ encoded_float_t enc_f(float f)</div><div class="ttdoc">Encode a floating point number. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:74</div></div>
<div class="ttc" id="unionelem__32__t_html_a982576a06c1b539fbc314bb544014335"><div class="ttname"><a href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">elem_32_t::i</a></div><div class="ttdeci">int32_t i</div><div class="ttdoc">Integer data. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:42</div></div>
<div class="ttc" id="structencoded__float__t_html_a25f4066d2d03df8dd7b5a00eb328bc32"><div class="ttname"><a href="structencoded__float__t.html#a25f4066d2d03df8dd7b5a00eb328bc32">encoded_float_t::__forbidden</a></div><div class="ttdeci">int32_t __forbidden</div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__datatype_8h.html">pmc_datatype.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
