<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_ind.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__ind_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_ind.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for functions handling indexes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_ind.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__ind_8h__incl.png" border="0" usemap="#pmc__ind_8h" alt=""/></div>
<map name="pmc__ind_8h" id="pmc__ind_8h">
<area shape="rect" id="node2" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="263,80,371,107"/><area shape="rect" id="node3" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="264,155,371,181"/><area shape="rect" id="node4" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,229,361,256"/><area shape="rect" id="node5" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,304,265,331"/><area shape="rect" id="node10" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,304,481,331"/><area shape="rect" id="node6" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,379,135,405"/><area shape="rect" id="node9" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,379,273,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__ind_8h__dep__incl.png" border="0" usemap="#pmc__ind_8hdep" alt=""/></div>
<map name="pmc__ind_8hdep" id="pmc__ind_8hdep">
<area shape="rect" id="node2" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="54,80,196,107"/><area shape="rect" id="node3" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="221,80,312,107"/><area shape="rect" id="node9" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="315,155,423,181"/><area shape="rect" id="node10" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="387,80,468,107"/><area shape="rect" id="node11" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="493,80,575,107"/><area shape="rect" id="node4" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="83,155,176,181"/><area shape="rect" id="node8" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="200,155,291,181"/><area shape="rect" id="node5" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="5,229,63,256"/><area shape="rect" id="node6" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="88,229,169,256"/><area shape="rect" id="node7" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="195,229,288,256"/></map>
</div>
</div>
<p><a href="pmc__ind_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cfac787c1e051af2213dd929839a143"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a1cfac787c1e051af2213dd929839a143">init_chunks_ind</a> (const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, size_t nsample)</td></tr>
<tr class="memdesc:a1cfac787c1e051af2213dd929839a143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a char matrix (index data matrix).  <a href="#a1cfac787c1e051af2213dd929839a143">More...</a><br/></td></tr>
<tr class="separator:a1cfac787c1e051af2213dd929839a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7eaa01394416220249e601828754e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a43d7eaa01394416220249e601828754e">set_chunks_ind</a> (char **<a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, size_t nsample)</td></tr>
<tr class="memdesc:a43d7eaa01394416220249e601828754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the memory of the index data matrix.  <a href="#a43d7eaa01394416220249e601828754e">More...</a><br/></td></tr>
<tr class="separator:a43d7eaa01394416220249e601828754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f268341fca514efd00c221d3a032e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a34f268341fca514efd00c221d3a032e4">ind1_eq_ind2_and_ind2</a> (char **ind1, char **ind2, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a34f268341fca514efd00c221d3a032e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two index data matrices perform the logical operation ind1 = ind1 AND ind2 in every element.  <a href="#a34f268341fca514efd00c221d3a032e4">More...</a><br/></td></tr>
<tr class="separator:a34f268341fca514efd00c221d3a032e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd197173c54c0ffb7343a083bb19a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a5afd197173c54c0ffb7343a083bb19a3">count_ind</a> (char **<a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a5afd197173c54c0ffb7343a083bb19a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an index data matrix count the number of pattern present in it.  <a href="#a5afd197173c54c0ffb7343a083bb19a3">More...</a><br/></td></tr>
<tr class="separator:a5afd197173c54c0ffb7343a083bb19a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5abdc2b541305e7a1abb165cd70158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a4e5abdc2b541305e7a1abb165cd70158">free_chunks_ind</a> (char **cind, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a4e5abdc2b541305e7a1abb165cd70158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a char matrix (index data matrix).  <a href="#a4e5abdc2b541305e7a1abb165cd70158">More...</a><br/></td></tr>
<tr class="separator:a4e5abdc2b541305e7a1abb165cd70158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f294f52c182651329f619b881f3048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a05f294f52c182651329f619b881f3048">drop_points_all_rules</a> (char **cind, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a05f294f52c182651329f619b881f3048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of rules and an index data matrix drops the points in it.  <a href="#a05f294f52c182651329f619b881f3048">More...</a><br/></td></tr>
<tr class="separator:a05f294f52c182651329f619b881f3048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f8c607a65388ac5286490bc015fd3f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a71f8c607a65388ac5286490bc015fd3f">find_first_seed</a> (char **cind1, char **cind2, int32_t curr_out, size_t *comb, size_t len_comb, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a71f8c607a65388ac5286490bc015fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two index data matrices return the first seed to use.  <a href="#a71f8c607a65388ac5286490bc015fd3f">More...</a><br/></td></tr>
<tr class="separator:a71f8c607a65388ac5286490bc015fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf44bec726686ca311380fed3862e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a8bf44bec726686ca311380fed3862e1d">drop_points</a> (char **cind, int32_t curr_out, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t *inds, size_t ninds, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a8bf44bec726686ca311380fed3862e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a rule and an index data matrix drops the points in it.  <a href="#a8bf44bec726686ca311380fed3862e1d">More...</a><br/></td></tr>
<tr class="separator:a8bf44bec726686ca311380fed3862e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20357ccfed7b0f19cbcdbd84a53c1e24"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__ind_8h.html#a20357ccfed7b0f19cbcdbd84a53c1e24">load_ind_from_cache</a> (const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a20357ccfed7b0f19cbcdbd84a53c1e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and return the index data matrix from hadoop cache file.  <a href="#a20357ccfed7b0f19cbcdbd84a53c1e24">More...</a><br/></td></tr>
<tr class="separator:a20357ccfed7b0f19cbcdbd84a53c1e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for functions handling indexes. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 29 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5afd197173c54c0ffb7343a083bb19a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t count_ind </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an index data matrix count the number of pattern present in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>Index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8bf44bec726686ca311380fed3862e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drop_points </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a rule and an index data matrix drops the points in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cind</td><td>Index data matrix in which dropping points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>Vector with the variable indexes used by the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>Number of variable in the combo inds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f294f52c182651329f619b881f3048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drop_points_all_rules </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a set of rules and an index data matrix drops the points in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cind</td><td>Char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edcoll</td><td>Struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> storing the set of rules. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71f8c607a65388ac5286490bc015fd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_first_seed </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given two index data matrices return the first seed to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cind1</td><td>First char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cind2</td><td>Second char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable in the combo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index number of the seed or -1 if none is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5abdc2b541305e7a1abb165cd70158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_chunks_ind </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a char matrix (index data matrix). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cind</td><td>Char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34f268341fca514efd00c221d3a032e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ind1_eq_ind2_and_ind2 </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ind2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given two index data matrices perform the logical operation ind1 = ind1 AND ind2 in every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ind1</td><td>First index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind2</td><td>Second index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cfac787c1e051af2213dd929839a143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** init_chunks_ind </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nsample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a char matrix (index data matrix). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nsample</td><td>Number of seeds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index matrix returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a20357ccfed7b0f19cbcdbd84a53c1e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** load_ind_from_cache </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load and return the index data matrix from hadoop cache file. </p>
<p>Used in the map reduce cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index data matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a43d7eaa01394416220249e601828754e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_chunks_ind </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nsample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the memory of the index data matrix. </p>
<p>If nsample is -1 all the values are setted to 1 else are setted to 1 only nsample values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ind</td><td>Char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> containing the dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nsample</td><td>Number of seed. If is -1 all the values are setted to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__ind_8h.html">pmc_ind.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
