<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_learn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__learn_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_learn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__learn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _pmc_learn_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_learn_h_included_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__core_8h.html">pmc_core.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* To communicate with parse_opt. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structarguments__t.html">arguments_t</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structarguments__t.html#aebd51662c78b8bacadcaf05b01478f2c">args</a>[1]; <span class="comment">/* arg1  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structarguments__t.html#a10bcdacca83a79493254f75ad01f0c2c">autodim</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structarguments__t.html#a1d10a62e097c1acd9b38bf733f3e9731">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structarguments__t.html#ac974951e02a3cbd056c3f7b9d3688f17">verbose</a>, <a class="code" href="structarguments__t.html#a9cf81bb147be11120970522ff820fac9">interactive</a>, <a class="code" href="structarguments__t.html#a7f1b50021ee96b43729b6eb757c66bdb">silent</a>, <a class="code" href="structarguments__t.html#a85f803b288732c8545b45074b5171112">ncondmax</a>, <a class="code" href="structarguments__t.html#a1898721b1ef1af5b4eed33fe9597f93c">ncondmin</a>, <a class="code" href="structarguments__t.html#a1d10a62e097c1acd9b38bf733f3e9731">longname</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structarguments__t.html#ab8db2f831e4f3446f45cd2da5c5b5d3b">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structarguments__t.html#ad996c6d4eb190a4db7bf0869eae8e625">startcovering</a>, <a class="code" href="structarguments__t.html#ae38351f2e41b90d4c077e44b465041a2">mincov</a>, <a class="code" href="structarguments__t.html#a5d156dbd86cd179292fd8e2426190bc2">maxerrperc</a>, <a class="code" href="structarguments__t.html#ab8db2f831e4f3446f45cd2da5c5b5d3b">validperc</a>, <a class="code" href="structarguments__t.html#a0fa1216ce704e11abd1cc7a79e8b1175">probability</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structarguments__t.html#a1458bd96c5ece8a09345196a872b5459">outfile</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structedges__collector__t.html">edges_collector_t</a> *<a class="code" href="pmc__learn_8h.html#a6b58387b474ee05e32596e12cb500465">learn_pmc_model</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                <span class="keywordtype">double</span> cov,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">double</span> mincov,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structarguments__t.html">arguments_t</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                arguments,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                <span class="keywordtype">size_t</span> *errmaxv,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">size_t</span> ncondmax,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">size_t</span> ncondmin,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> autodim);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structarguments__t_html_a1d10a62e097c1acd9b38bf733f3e9731"><div class="ttname"><a href="structarguments__t.html#a1d10a62e097c1acd9b38bf733f3e9731">arguments_t::longname</a></div><div class="ttdeci">int longname</div><div class="ttdef"><b>Definition:</b> pmc_learn.h:38</div></div>
<div class="ttc" id="structarguments__t_html_a85f803b288732c8545b45074b5171112"><div class="ttname"><a href="structarguments__t.html#a85f803b288732c8545b45074b5171112">arguments_t::ncondmax</a></div><div class="ttdeci">int ncondmax</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:68</div></div>
<div class="ttc" id="structarguments__t_html_ad996c6d4eb190a4db7bf0869eae8e625"><div class="ttname"><a href="structarguments__t.html#ad996c6d4eb190a4db7bf0869eae8e625">arguments_t::startcovering</a></div><div class="ttdeci">double startcovering</div><div class="ttdef"><b>Definition:</b> pmc_learn.h:39</div></div>
<div class="ttc" id="structarguments__t_html_ac974951e02a3cbd056c3f7b9d3688f17"><div class="ttname"><a href="structarguments__t.html#ac974951e02a3cbd056c3f7b9d3688f17">arguments_t::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:69</div></div>
<div class="ttc" id="structarguments__t_html_ae38351f2e41b90d4c077e44b465041a2"><div class="ttname"><a href="structarguments__t.html#ae38351f2e41b90d4c077e44b465041a2">arguments_t::mincov</a></div><div class="ttdeci">double mincov</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:69</div></div>
<div class="ttc" id="structarguments__t_html_a0fa1216ce704e11abd1cc7a79e8b1175"><div class="ttname"><a href="structarguments__t.html#a0fa1216ce704e11abd1cc7a79e8b1175">arguments_t::probability</a></div><div class="ttdeci">double probability</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:69</div></div>
<div class="ttc" id="structarguments__t_html_a1458bd96c5ece8a09345196a872b5459"><div class="ttname"><a href="structarguments__t.html#a1458bd96c5ece8a09345196a872b5459">arguments_t::outfile</a></div><div class="ttdeci">char * outfile</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:70</div></div>
<div class="ttc" id="structarguments__t_html_aebd51662c78b8bacadcaf05b01478f2c"><div class="ttname"><a href="structarguments__t.html#aebd51662c78b8bacadcaf05b01478f2c">arguments_t::args</a></div><div class="ttdeci">char * args[1]</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:68</div></div>
<div class="ttc" id="structarguments__t_html_a9cf81bb147be11120970522ff820fac9"><div class="ttname"><a href="structarguments__t.html#a9cf81bb147be11120970522ff820fac9">arguments_t::interactive</a></div><div class="ttdeci">int interactive</div><div class="ttdef"><b>Definition:</b> pmc_learn.h:38</div></div>
<div class="ttc" id="structedges__collector__t_html"><div class="ttname"><a href="structedges__collector__t.html">edges_collector_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:51</div></div>
<div class="ttc" id="structarguments__t_html_a1898721b1ef1af5b4eed33fe9597f93c"><div class="ttname"><a href="structarguments__t.html#a1898721b1ef1af5b4eed33fe9597f93c">arguments_t::ncondmin</a></div><div class="ttdeci">int ncondmin</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:68</div></div>
<div class="ttc" id="pmc__learn_8h_html_a6b58387b474ee05e32596e12cb500465"><div class="ttname"><a href="pmc__learn_8h.html#a6b58387b474ee05e32596e12cb500465">learn_pmc_model</a></div><div class="ttdeci">struct edges_collector_t * learn_pmc_model(const struct data_set_t *data, double cov, const double mincov, const struct arguments_t arguments, size_t *errmaxv, const size_t ncondmax, const size_t ncondmin, const char autodim)</div><div class="ttdoc">Function for generating the pmc model. </div><div class="ttdef"><b>Definition:</b> pmc_learn.c:72</div></div>
<div class="ttc" id="pmc__core_8h_html"><div class="ttname"><a href="pmc__core_8h.html">pmc_core.h</a></div><div class="ttdoc">Header file for PMC algorithm core functions. </div></div>
<div class="ttc" id="structarguments__t_html_ab8db2f831e4f3446f45cd2da5c5b5d3b"><div class="ttname"><a href="structarguments__t.html#ab8db2f831e4f3446f45cd2da5c5b5d3b">arguments_t::validperc</a></div><div class="ttdeci">double validperc</div><div class="ttdef"><b>Definition:</b> pmc_learn.h:39</div></div>
<div class="ttc" id="structarguments__t_html_a5d156dbd86cd179292fd8e2426190bc2"><div class="ttname"><a href="structarguments__t.html#a5d156dbd86cd179292fd8e2426190bc2">arguments_t::maxerrperc</a></div><div class="ttdeci">double maxerrperc</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:69</div></div>
<div class="ttc" id="structarguments__t_html"><div class="ttname"><a href="structarguments__t.html">arguments_t</a></div><div class="ttdef"><b>Definition:</b> pmc-crule.c:67</div></div>
<div class="ttc" id="structarguments__t_html_a10bcdacca83a79493254f75ad01f0c2c"><div class="ttname"><a href="structarguments__t.html#a10bcdacca83a79493254f75ad01f0c2c">arguments_t::autodim</a></div><div class="ttdeci">char autodim</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:67</div></div>
<div class="ttc" id="structarguments__t_html_a7f1b50021ee96b43729b6eb757c66bdb"><div class="ttname"><a href="structarguments__t.html#a7f1b50021ee96b43729b6eb757c66bdb">arguments_t::silent</a></div><div class="ttdeci">int silent</div><div class="ttdef"><b>Definition:</b> pmc-preparehdfiles.c:68</div></div>
<div class="ttc" id="structdata__set__t_html"><div class="ttname"><a href="structdata__set__t.html">data_set_t</a></div><div class="ttdoc">Structure for holding the entire dataset and some information related. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__learn_8h.html">pmc_learn.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
