<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__core_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_core_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_core_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__ind_8h.html">pmc_ind.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__cov_8h.html">pmc_cov.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__core_8h.html#a47ef7bb74d8b5ac5e51c0066269c16a7">find_rules</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="keywordtype">size_t</span> *comb,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <span class="keywordtype">double</span> mincov,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a> **edcoll_ref,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 <span class="keywordtype">size_t</span> len_comb,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <span class="keywordtype">size_t</span> *errmaxv,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 <span class="keywordtype">char</span> **cindext);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__core_8h_html_a47ef7bb74d8b5ac5e51c0066269c16a7"><div class="ttname"><a href="pmc__core_8h.html#a47ef7bb74d8b5ac5e51c0066269c16a7">find_rules</a></div><div class="ttdeci">size_t find_rules(const struct data_set_t *data, size_t *comb, double mincov, struct edges_collector_t **edcoll_ref, size_t len_comb, size_t *errmaxv, char **cindext)</div><div class="ttdoc">Given a combination of variables extract the rules. </div><div class="ttdef"><b>Definition:</b> pmc_core.c:213</div></div>
<div class="ttc" id="structedges__collector__t_html"><div class="ttname"><a href="structedges__collector__t.html">edges_collector_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:51</div></div>
<div class="ttc" id="pmc__cov_8h_html"><div class="ttname"><a href="pmc__cov_8h.html">pmc_cov.h</a></div><div class="ttdoc">Header file for external covering functions. </div></div>
<div class="ttc" id="pmc__ind_8h_html"><div class="ttname"><a href="pmc__ind_8h.html">pmc_ind.h</a></div><div class="ttdoc">Header file for functions handling indexes. </div></div>
<div class="ttc" id="structdata__set__t_html"><div class="ttname"><a href="structdata__set__t.html">data_set_t</a></div><div class="ttdoc">Structure for holding the entire dataset and some information related. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__core_8h.html">pmc_core.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
