<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__utils_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities function for the PMAlgo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;alloca.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__utils_8h_source.html">pmc_utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__utils_8c__incl.png" border="0" usemap="#pmc__utils_8c" alt=""/></div>
<map name="pmc__utils_8c" id="pmc__utils_8c">
<area shape="rect" id="node4" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,80,361,107"/><area shape="rect" id="node5" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,155,265,181"/><area shape="rect" id="node10" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,155,481,181"/><area shape="rect" id="node6" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,229,135,256"/><area shape="rect" id="node9" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,229,273,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00060354a866563dd8b9df73eb3899c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a00060354a866563dd8b9df73eb3899c3">find_n_el</a> (float *v, size_t <a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>)</td></tr>
<tr class="memdesc:a00060354a866563dd8b9df73eb3899c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a sorted vector of floats return the nth different element of that.  <a href="#a00060354a866563dd8b9df73eb3899c3">More...</a><br/></td></tr>
<tr class="separator:a00060354a866563dd8b9df73eb3899c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd74bb6564c3c3c057175e5b7973fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#aafd74bb6564c3c3c057175e5b7973fec">char_replace</a> (char *str, char origc, char newc)</td></tr>
<tr class="memdesc:aafd74bb6564c3c3c057175e5b7973fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a char in a string.  <a href="#aafd74bb6564c3c3c057175e5b7973fec">More...</a><br/></td></tr>
<tr class="separator:aafd74bb6564c3c3c057175e5b7973fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051d2192267dcba608e4720c7b0187c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a7051d2192267dcba608e4720c7b0187c">cmp_float</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a7051d2192267dcba608e4720c7b0187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two floating point numbers.  <a href="#a7051d2192267dcba608e4720c7b0187c">More...</a><br/></td></tr>
<tr class="separator:a7051d2192267dcba608e4720c7b0187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08429d28a59ccf2ac45c0f54a16c323"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#ad08429d28a59ccf2ac45c0f54a16c323">cmp_int32</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:ad08429d28a59ccf2ac45c0f54a16c323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two signed int32_t.  <a href="#ad08429d28a59ccf2ac45c0f54a16c323">More...</a><br/></td></tr>
<tr class="separator:ad08429d28a59ccf2ac45c0f54a16c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57936e71de3e8889a77b2930256f983"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#aa57936e71de3e8889a77b2930256f983">find_ind_int64</a> (size_t *v, size_t el, size_t maxlen)</td></tr>
<tr class="memdesc:aa57936e71de3e8889a77b2930256f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a size_t inside the corresponding vector retunring the index.  <a href="#aa57936e71de3e8889a77b2930256f983">More...</a><br/></td></tr>
<tr class="separator:aa57936e71de3e8889a77b2930256f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c775eb4a5014b61b83e2ad2244b58dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a3c775eb4a5014b61b83e2ad2244b58dd">find_ind_float</a> (float *v, float el, size_t maxlen)</td></tr>
<tr class="memdesc:a3c775eb4a5014b61b83e2ad2244b58dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a float inside the corresponding vector returning the index.  <a href="#a3c775eb4a5014b61b83e2ad2244b58dd">More...</a><br/></td></tr>
<tr class="separator:a3c775eb4a5014b61b83e2ad2244b58dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac58c8eda4e3ec6634f2273d6db252"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a0fac58c8eda4e3ec6634f2273d6db252">find_new_el</a> (char *filebuf, char sep)</td></tr>
<tr class="memdesc:a0fac58c8eda4e3ec6634f2273d6db252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find inside a string a character and return the following position.  <a href="#a0fac58c8eda4e3ec6634f2273d6db252">More...</a><br/></td></tr>
<tr class="separator:a0fac58c8eda4e3ec6634f2273d6db252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfe064e97b8cbcb1ecfbc4355c15ac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#ac0dfe064e97b8cbcb1ecfbc4355c15ac">print_rules</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *ed, size_t *comb, <a class="el" href="structchar__array__t.html">char_array_t</a> *<a class="el" href="pmc__parser_8c.html#a52ee6e7941e26ad52905c782f3c2d6de">names</a>, char *types)</td></tr>
<tr class="memdesc:ac0dfe064e97b8cbcb1ecfbc4355c15ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a buffer with the rule converted to string.  <a href="#ac0dfe064e97b8cbcb1ecfbc4355c15ac">More...</a><br/></td></tr>
<tr class="separator:ac0dfe064e97b8cbcb1ecfbc4355c15ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8ffa0feaf3ed31f6f636831aba2fc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a9ad8ffa0feaf3ed31f6f636831aba2fc">estimate_sample</a> (double cov, double probthresh)</td></tr>
<tr class="memdesc:a9ad8ffa0feaf3ed31f6f636831aba2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a probability and a covering return the number of seeds needed.  <a href="#a9ad8ffa0feaf3ed31f6f636831aba2fc">More...</a><br/></td></tr>
<tr class="separator:a9ad8ffa0feaf3ed31f6f636831aba2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777131faf4806e7eee788b65cab4a584"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a777131faf4806e7eee788b65cab4a584">read_line</a> ()</td></tr>
<tr class="memdesc:a777131faf4806e7eee788b65cab4a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line from stdin.  <a href="#a777131faf4806e7eee788b65cab4a584">More...</a><br/></td></tr>
<tr class="separator:a777131faf4806e7eee788b65cab4a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976c6b19d9185f24efdb2873cef0e50"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#aa976c6b19d9185f24efdb2873cef0e50">file_load</a> (char *filename, char **buf_ref, size_t *size)</td></tr>
<tr class="memdesc:aa976c6b19d9185f24efdb2873cef0e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a text file in to a memory buffer.  <a href="#aa976c6b19d9185f24efdb2873cef0e50">More...</a><br/></td></tr>
<tr class="separator:aa976c6b19d9185f24efdb2873cef0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409419eecfac258ec7f1fb6c40aff88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a3409419eecfac258ec7f1fb6c40aff88">shift_char_p</a> (char **charp_ref)</td></tr>
<tr class="memdesc:a3409419eecfac258ec7f1fb6c40aff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift a pointer to the next space or EOF.  <a href="#a3409419eecfac258ec7f1fb6c40aff88">More...</a><br/></td></tr>
<tr class="separator:a3409419eecfac258ec7f1fb6c40aff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__utils_8c.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a> ()</td></tr>
<tr class="memdesc:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic error handler function.  <a href="#a7e15c8e2885871839fc2b820dfbdb4ce">More...</a><br/></td></tr>
<tr class="separator:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities function for the PMAlgo. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 2 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aafd74bb6564c3c3c057175e5b7973fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void char_replace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>origc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a char in a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">str</td><td>string to manipulate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origc</td><td>character to replace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newc</td><td>new character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7051d2192267dcba608e4720c7b0187c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cmp_float </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two floating point numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first arg to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second arg to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a&gt;0 else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad08429d28a59ccf2ac45c0f54a16c323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t cmp_int32 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two signed int32_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first arg to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>second arg to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return a - b </dd></dl>

</div>
</div>
<a class="anchor" id="a7e15c8e2885871839fc2b820dfbdb4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic error handler function. </p>

</div>
</div>
<a class="anchor" id="a9ad8ffa0feaf3ed31f6f636831aba2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t estimate_sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probthresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a probability and a covering return the number of seeds needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cov</td><td>min covering wanted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">probthresh</td><td>detection probability for that covering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of seeds needed </dd></dl>

</div>
</div>
<a class="anchor" id="aa976c6b19d9185f24efdb2873cef0e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file_load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buf_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a text file in to a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>if equal to "-" will load from stdin unless from the specified filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf_ref</td><td>buffer by reference to fill </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>size of the buffer filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success 1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3c775eb4a5014b61b83e2ad2244b58dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_ind_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a float inside the corresponding vector returning the index. </p>
<p>Return -1 if the element is not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector in witch to perform the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">el</td><td>element to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>stop searching in v after maxlen elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the index position of the found element or -1 if the element is not found </dd></dl>

</div>
</div>
<a class="anchor" id="aa57936e71de3e8889a77b2930256f983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_ind_int64 </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a size_t inside the corresponding vector retunring the index. </p>
<p>Return -1 if the element is not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector in witch to perform the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">el</td><td>element to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>stop searching in v after maxlen elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the index position of the found element or -1 if the element is not found </dd></dl>

</div>
</div>
<a class="anchor" id="a00060354a866563dd8b9df73eb3899c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float find_n_el </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a sorted vector of floats return the nth different element of that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector of float </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>nth different element to identify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the element found </dd></dl>

</div>
</div>
<a class="anchor" id="a0fac58c8eda4e3ec6634f2273d6db252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_new_el </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find inside a string a character and return the following position. </p>
<p>This func in commonly used to parse a file using the separator char.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>string in witch to perform the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sep</td><td>character to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the pointer to the following character in the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ac0dfe064e97b8cbcb1ecfbc4355c15ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* print_rules </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a buffer with the rule converted to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>the input rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">names</td><td>pointer to <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> containg variables names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">types</td><td>array containg variables types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allocated buffer with the converted rule </dd></dl>

</div>
</div>
<a class="anchor" id="a777131faf4806e7eee788b65cab4a584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line from stdin. </p>
<p>C makes things simple. :/ From <a href="http://stackoverflow.com/a/314422/1148634">http://stackoverflow.com/a/314422/1148634</a></p>
<dl class="section return"><dt>Returns</dt><dd>the buffer containing the readed line </dd></dl>

</div>
</div>
<a class="anchor" id="a3409419eecfac258ec7f1fb6c40aff88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shift_char_p </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>charp_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift a pointer to the next space or EOF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charp_ref</td><td>Pointer to shift by reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__utils_8c.html">pmc_utils.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
