<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_ind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__ind_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_ind.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__ind_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_ind_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_ind_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__dataset_8h.html">pmc_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> **<a class="code" href="pmc__ind_8h.html#a1cfac787c1e051af2213dd929839a143">init_chunks_ind</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordtype">size_t</span> nsample);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__ind_8h.html#a43d7eaa01394416220249e601828754e">set_chunks_ind</a>(<span class="keywordtype">char</span> **<a class="code" href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">size_t</span> nsample);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__ind_8h.html#a34f268341fca514efd00c221d3a032e4">ind1_eq_ind2_and_ind2</a>(<span class="keywordtype">char</span>** ind1, <span class="keywordtype">char</span>** ind2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__ind_8h.html#a5afd197173c54c0ffb7343a083bb19a3">count_ind</a>(<span class="keywordtype">char</span>** <a class="code" href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__ind_8h.html#a4e5abdc2b541305e7a1abb165cd70158">free_chunks_ind</a>(<span class="keywordtype">char</span> **cind, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__ind_8h.html#a05f294f52c182651329f619b881f3048">drop_points_all_rules</a>(<span class="keywordtype">char</span> **cind,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a> *<a class="code" href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__ind_8h.html#a71f8c607a65388ac5286490bc015fd3f">find_first_seed</a>(<span class="keywordtype">char</span> **cind1, <span class="keywordtype">char</span> **cind2, int32_t curr_out, <span class="keywordtype">size_t</span> *<a class="code" href="structedges__t.html#a2ce461f3974b10b048eff76dd534d3ed">comb</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordtype">size_t</span> len_comb,  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__ind_8h.html#a8bf44bec726686ca311380fed3862e1d">drop_points</a>(<span class="keywordtype">char</span> **cind, int32_t curr_out, <span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *edges, <span class="keywordtype">size_t</span> *inds,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordtype">size_t</span> ninds,  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> **<a class="code" href="pmc__ind_8h.html#a20357ccfed7b0f19cbcdbd84a53c1e24">load_ind_from_cache</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__ind_8h_html_a71f8c607a65388ac5286490bc015fd3f"><div class="ttname"><a href="pmc__ind_8h.html#a71f8c607a65388ac5286490bc015fd3f">find_first_seed</a></div><div class="ttdeci">size_t find_first_seed(char **cind1, char **cind2, int32_t curr_out, size_t *comb, size_t len_comb, const struct data_set_t *data)</div><div class="ttdoc">Given two index data matrices return the first seed to use. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:136</div></div>
<div class="ttc" id="pmc__ind_8h_html_a8bf44bec726686ca311380fed3862e1d"><div class="ttname"><a href="pmc__ind_8h.html#a8bf44bec726686ca311380fed3862e1d">drop_points</a></div><div class="ttdeci">void drop_points(char **cind, int32_t curr_out, struct edges_t *edges, size_t *inds, size_t ninds, const struct data_set_t *data)</div><div class="ttdoc">Given a rule and an index data matrix drops the points in it. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:156</div></div>
<div class="ttc" id="pmc__ind_8h_html_a4e5abdc2b541305e7a1abb165cd70158"><div class="ttname"><a href="pmc__ind_8h.html#a4e5abdc2b541305e7a1abb165cd70158">free_chunks_ind</a></div><div class="ttdeci">void free_chunks_ind(char **cind, const struct data_set_t *data)</div><div class="ttdoc">Free a char matrix (index data matrix). </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:111</div></div>
<div class="ttc" id="pmc-crule_8c_html_ae7751e63d6d019119c145f198991f526"><div class="ttname"><a href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a></div><div class="ttdeci">size_t * ind</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:39</div></div>
<div class="ttc" id="structedges__collector__t_html"><div class="ttname"><a href="structedges__collector__t.html">edges_collector_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:51</div></div>
<div class="ttc" id="structedges__t_html_a2ce461f3974b10b048eff76dd534d3ed"><div class="ttname"><a href="structedges__t.html#a2ce461f3974b10b048eff76dd534d3ed">edges_t::comb</a></div><div class="ttdeci">size_t * comb</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:45</div></div>
<div class="ttc" id="pmc__ind_8h_html_a20357ccfed7b0f19cbcdbd84a53c1e24"><div class="ttname"><a href="pmc__ind_8h.html#a20357ccfed7b0f19cbcdbd84a53c1e24">load_ind_from_cache</a></div><div class="ttdeci">char ** load_ind_from_cache(const struct data_set_t *data)</div><div class="ttdoc">Load and return the index data matrix from hadoop cache file. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:181</div></div>
<div class="ttc" id="pmc__ind_8h_html_a43d7eaa01394416220249e601828754e"><div class="ttname"><a href="pmc__ind_8h.html#a43d7eaa01394416220249e601828754e">set_chunks_ind</a></div><div class="ttdeci">void set_chunks_ind(char **ind, const struct data_set_t *data, size_t nsample)</div><div class="ttdoc">Set the memory of the index data matrix. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:56</div></div>
<div class="ttc" id="pmc__ind_8h_html_a1cfac787c1e051af2213dd929839a143"><div class="ttname"><a href="pmc__ind_8h.html#a1cfac787c1e051af2213dd929839a143">init_chunks_ind</a></div><div class="ttdeci">char ** init_chunks_ind(const struct data_set_t *data, size_t nsample)</div><div class="ttdoc">Init a char matrix (index data matrix). </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:38</div></div>
<div class="ttc" id="pmc__ind_8h_html_a05f294f52c182651329f619b881f3048"><div class="ttname"><a href="pmc__ind_8h.html#a05f294f52c182651329f619b881f3048">drop_points_all_rules</a></div><div class="ttdeci">void drop_points_all_rules(char **cind, struct edges_collector_t *edcoll, const struct data_set_t *data)</div><div class="ttdoc">Given a set of rules and an index data matrix drops the points in it. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:122</div></div>
<div class="ttc" id="pmc__ind_8h_html_a5afd197173c54c0ffb7343a083bb19a3"><div class="ttname"><a href="pmc__ind_8h.html#a5afd197173c54c0ffb7343a083bb19a3">count_ind</a></div><div class="ttdeci">size_t count_ind(char **ind, const struct data_set_t *data)</div><div class="ttdoc">Given an index data matrix count the number of pattern present in it. </div><div class="ttdef"><b>Definition:</b> pmc_ind.c:97</div></div>
<div class="ttc" id="pmc__ind_8h_html_a34f268341fca514efd00c221d3a032e4"><div class="ttname"><a href="pmc__ind_8h.html#a34f268341fca514efd00c221d3a032e4">ind1_eq_ind2_and_ind2</a></div><div class="ttdeci">void ind1_eq_ind2_and_ind2(char **ind1, char **ind2, const struct data_set_t *data)</div><div class="ttdoc">Given two index data matrices perform the logical operation ind1 = ind1 AND ind2 in every element...</div><div class="ttdef"><b>Definition:</b> pmc_ind.c:82</div></div>
<div class="ttc" id="pmc-crule_8c_html_a659f07893ddff70c44e13514acc35f85"><div class="ttname"><a href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a></div><div class="ttdeci">struct edges_collector_t * edcoll</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:37</div></div>
<div class="ttc" id="pmc__dataset_8h_html"><div class="ttname"><a href="pmc__dataset_8h.html">pmc_dataset.h</a></div><div class="ttdoc">Header file for dataset struct and related functions. </div></div>
<div class="ttc" id="structdata__set__t_html"><div class="ttname"><a href="structdata__set__t.html">data_set_t</a></div><div class="ttdoc">Structure for holding the entire dataset and some information related. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:40</div></div>
<div class="ttc" id="structedges__t_html"><div class="ttname"><a href="structedges__t.html">edges_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__ind_8h.html">pmc_ind.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
