<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_chunks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__chunks_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_chunks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__chunks_8h_source.html">pmc_chunks.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_chunks.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__chunks_8c__incl.png" border="0" usemap="#pmc__chunks_8c" alt=""/></div>
<map name="pmc__chunks_8c" id="pmc__chunks_8c">
<area shape="rect" id="node2" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="264,80,371,107"/><area shape="rect" id="node3" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,155,361,181"/><area shape="rect" id="node4" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,229,265,256"/><area shape="rect" id="node9" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,229,481,256"/><area shape="rect" id="node5" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,304,135,331"/><area shape="rect" id="node8" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,304,273,331"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed1e9c27ea92f5ae3a480059bf45c311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#aed1e9c27ea92f5ae3a480059bf45c311">posix_memalign</a> (void **memptr, size_t alignment, size_t size)</td></tr>
<tr class="separator:aed1e9c27ea92f5ae3a480059bf45c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533fd6b9b7d860f4a23e44aff7005d9"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a0533fd6b9b7d860f4a23e44aff7005d9">resize_chunk</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *p, size_t size)</td></tr>
<tr class="memdesc:a0533fd6b9b7d860f4a23e44aff7005d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> incrementing the size of size elements.  <a href="#a0533fd6b9b7d860f4a23e44aff7005d9">More...</a><br/></td></tr>
<tr class="separator:a0533fd6b9b7d860f4a23e44aff7005d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cfb56561d085dbe782da7818c52b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#aa33cfb56561d085dbe782da7818c52b8">load_chunk_from_cache</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> **chunk_ref, int32_t currout, size_t ncol)</td></tr>
<tr class="memdesc:aa33cfb56561d085dbe782da7818c52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a data chunk from file.  <a href="#aa33cfb56561d085dbe782da7818c52b8">More...</a><br/></td></tr>
<tr class="separator:aa33cfb56561d085dbe782da7818c52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60c1dc5d2ee94355ff16e9201bb8ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a9c60c1dc5d2ee94355ff16e9201bb8ca">init_void_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****chunks_ref, size_t ncol, int32_t nout)</td></tr>
<tr class="memdesc:a9c60c1dc5d2ee94355ff16e9201bb8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init data chunks index (used by InitChunks).  <a href="#a9c60c1dc5d2ee94355ff16e9201bb8ca">More...</a><br/></td></tr>
<tr class="separator:a9c60c1dc5d2ee94355ff16e9201bb8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424d950a39794602b3b34b55c58ae75"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a8424d950a39794602b3b34b55c58ae75">find_el_out</a> (char *linebuf, size_t outpos, char sepc)</td></tr>
<tr class="memdesc:a8424d950a39794602b3b34b55c58ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a line return the output in string format.  <a href="#a8424d950a39794602b3b34b55c58ae75">More...</a><br/></td></tr>
<tr class="separator:a8424d950a39794602b3b34b55c58ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883bbb58be472a87b370f193215aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a6883bbb58be472a87b370f193215aed1">init_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****chunks_ref, size_t ncol, size_t *noutclass, int32_t nout, char *types)</td></tr>
<tr class="memdesc:a6883bbb58be472a87b370f193215aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init data chunks.  <a href="#a6883bbb58be472a87b370f193215aed1">More...</a><br/></td></tr>
<tr class="separator:a6883bbb58be472a87b370f193215aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c545fcda7734f631df86575affc494"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#af0c545fcda7734f631df86575affc494">load_chunks_from_cache</a> (size_t len_comb, size_t *comb, int32_t nout)</td></tr>
<tr class="memdesc:af0c545fcda7734f631df86575affc494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load chuncks data segment from hadoop cache file.  <a href="#af0c545fcda7734f631df86575affc494">More...</a><br/></td></tr>
<tr class="separator:af0c545fcda7734f631df86575affc494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836c18ccdc568d16bf48b0a340bc721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a9836c18ccdc568d16bf48b0a340bc721">fill_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, char *filebuf, size_t ncol, size_t nline, size_t outpos, <a class="el" href="structchar__array__t.html">char_array_t</a> *outnames, size_t *<a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>)</td></tr>
<tr class="memdesc:a9836c18ccdc568d16bf48b0a340bc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the chunk data matrix with the data.  <a href="#a9836c18ccdc568d16bf48b0a340bc721">More...</a><br/></td></tr>
<tr class="separator:a9836c18ccdc568d16bf48b0a340bc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076331386a9be0539472c024ef4dbdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a076331386a9be0539472c024ef4dbdf4">find_chunk_max_min</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *c, int32_t *max_ref, int32_t *min_ref)</td></tr>
<tr class="memdesc:a076331386a9be0539472c024ef4dbdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the maximum and the minimum for data in a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a>.  <a href="#a076331386a9be0539472c024ef4dbdf4">More...</a><br/></td></tr>
<tr class="separator:a076331386a9be0539472c024ef4dbdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8c.html#a6eb16e58b35b76f1fc7b2c09e6231f24">free_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, size_t ncol, int32_t nout)</td></tr>
<tr class="memdesc:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the main data matrix.  <a href="#a6eb16e58b35b76f1fc7b2c09e6231f24">More...</a><br/></td></tr>
<tr class="separator:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9836c18ccdc568d16bf48b0a340bc721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>outnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the chunk data matrix with the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chunks</td><td>chunk data matrix to fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>input text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of column (varaibles!?) in the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nline</td><td>number of line in the text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outpos</td><td>index position of the output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outnames</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> containing the output class names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>position variable index array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076331386a9be0539472c024ef4dbdf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_chunk_max_min </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>max_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>min_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the maximum and the minimum for data in a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> in input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_ref</td><td>pointer to the max value to set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_ref</td><td>pointer to the min value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8424d950a39794602b3b34b55c58ae75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * find_el_out </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sepc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a line return the output in string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linebuf</td><td>buffer containing the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outpos</td><td>position of the output column </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sepc</td><td>char separator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output in string format </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb16e58b35b76f1fc7b2c09e6231f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the main data matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chunks</td><td>data chunks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>input variables numbers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6883bbb58be472a87b370f193215aed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****&#160;</td>
          <td class="paramname"><em>chunks_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noutclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init data chunks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chunks_ref</td><td>data chunks by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of input variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noutclass</td><td>vector with the number of elements for every class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">types</td><td>vector with types </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c60c1dc5d2ee94355ff16e9201bb8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_void_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****&#160;</td>
          <td class="paramname"><em>chunks_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init data chunks index (used by InitChunks). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chunks_ref</td><td>data chunks by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of input variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa33cfb56561d085dbe782da7818c52b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void load_chunk_from_cache </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> **&#160;</td>
          <td class="paramname"><em>chunk_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>currout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a data chunk from file. </p>
<p>Use in the map reduce cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chunk_ref</td><td>data chunk by ref to allocate and fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currout</td><td>current output class number to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>current varaible number to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0c545fcda7734f631df86575affc494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a>*** load_chunks_from_cache </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load chuncks data segment from hadoop cache file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of feature used in the current combination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Current combination of feature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>Number of output classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aed1e9c27ea92f5ae3a480059bf45c311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int posix_memalign </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>memptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0533fd6b9b7d860f4a23e44aff7005d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> * resize_chunk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> incrementing the size of size elements. </p>
<p>New memory is always aligned and the newly allocated is zero setted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>pointer to struct struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size increment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> returned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__chunks_8c.html">pmc_chunks.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
