<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_cov.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__cov_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_cov.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for external covering functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__chunks_8h_source.html">pmc_chunks.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_cov.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__cov_8h__incl.png" border="0" usemap="#pmc__cov_8h" alt=""/></div>
<map name="pmc__cov_8h" id="pmc__cov_8h">
<area shape="rect" id="node2" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="264,80,371,107"/><area shape="rect" id="node3" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,155,361,181"/><area shape="rect" id="node4" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,229,265,256"/><area shape="rect" id="node9" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,229,481,256"/><area shape="rect" id="node5" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,304,135,331"/><area shape="rect" id="node8" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,304,273,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__cov_8h__dep__incl.png" border="0" usemap="#pmc__cov_8hdep" alt=""/></div>
<map name="pmc__cov_8hdep" id="pmc__cov_8hdep">
<area shape="rect" id="node2" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="200,80,291,107"/><area shape="rect" id="node9" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="315,80,401,107"/><area shape="rect" id="node3" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="83,155,176,181"/><area shape="rect" id="node7" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="200,155,291,181"/><area shape="rect" id="node8" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="315,155,423,181"/><area shape="rect" id="node4" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="5,229,63,256"/><area shape="rect" id="node5" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="88,229,169,256"/><area shape="rect" id="node6" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="195,229,288,256"/></map>
</div>
</div>
<p><a href="pmc__cov_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd3a60e3cf4e25e88defaa316afecf82"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cov_8h.html#abd3a60e3cf4e25e88defaa316afecf82">covered_fast</a> (register int32_t nout, register struct <a class="el" href="structedges__t.html">edges_t</a> *edges, register size_t *inds, register size_t ninds, register size_t errmax, register struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, size_t *count_ref)</td></tr>
<tr class="memdesc:abd3a60e3cf4e25e88defaa316afecf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized function for covering computation.  <a href="#abd3a60e3cf4e25e88defaa316afecf82">More...</a><br/></td></tr>
<tr class="separator:abd3a60e3cf4e25e88defaa316afecf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f1506708b94663c9c5feb19da7f6b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cov_8h.html#a866f1506708b94663c9c5feb19da7f6b">covered</a> (register int32_t nout, register struct <a class="el" href="structedges__t.html">edges_t</a> *edges, register size_t *inds, register size_t ninds, register struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:a866f1506708b94663c9c5feb19da7f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized function for covering computation.  <a href="#a866f1506708b94663c9c5feb19da7f6b">More...</a><br/></td></tr>
<tr class="separator:a866f1506708b94663c9c5feb19da7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for external covering functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a866f1506708b94663c9c5feb19da7f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t covered </td>
          <td>(</td>
          <td class="paramtype">register int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized function for covering computation. </p>
<p>Same as CoveredFast but without the covered pattern limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunks data matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of pattern covered </dd></dl>

</div>
</div>
<a class="anchor" id="abd3a60e3cf4e25e88defaa316afecf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char covered_fast </td>
          <td>(</td>
          <td class="paramtype">register int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&#160;</td>
          <td class="paramname"><em>errmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized function for covering computation. </p>
<p>Return 1 if covering &gt;= errmax or 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmax</td><td>max number of pattern covered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunk data matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count_ref</td><td>pattern covered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if covering &gt;= errmax or 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__cov_8h.html">pmc_cov.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
