<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_edges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__edges_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_edges.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__edges_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_edges_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_edges_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__base_8h.html">pmc_base.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__datatype_8h.html">pmc_datatype.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structedges__t.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structedges__t.html">edges_t</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structedges__t.html#a43425641fc93928adda21226f9851326">   41</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structedges__t.html#a43425641fc93928adda21226f9851326">ndim</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structedges__t.html#a99a1970dc3b85438a57583a23705d5d1">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structedges__t.html#a99a1970dc3b85438a57583a23705d5d1">cov</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structedges__t.html#aaee4414c5d9862f72e75bc4af4529e2f">   43</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structedges__t.html#aaee4414c5d9862f72e75bc4af4529e2f">err</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* enum data_type_t *type; */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structedges__t.html#a2ce461f3974b10b048eff76dd534d3ed">   45</a></span>&#160;        <span class="keywordtype">size_t</span> *<a class="code" href="structedges__t.html#a2ce461f3974b10b048eff76dd534d3ed">comb</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structedges__t.html#afc6609863b66602916dd591533b5e374">   46</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> *<a class="code" href="structedges__t.html#afc6609863b66602916dd591533b5e374">max</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structedges__t.html#a898c3d7644afd38d135b6393b069c912">   47</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> *<a class="code" href="structedges__t.html#a898c3d7644afd38d135b6393b069c912">min</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structedges__t.html#a89689e2d9efcd68abc539800daa3d62a">   48</a></span>&#160;        int32_t <a class="code" href="structedges__t.html#a89689e2d9efcd68abc539800daa3d62a">nclass</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structedges__collector__t.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structedges__collector__t.html">edges_collector_t</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structedges__collector__t.html#a86bea5ced45fdd75aa393287bafd286a">   52</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structedges__collector__t.html#a86bea5ced45fdd75aa393287bafd286a">len</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structedges__collector__t.html#a00ab8aa43ad2c8eae946eb5e2402a60b">   53</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structedges__collector__t.html#a00ab8aa43ad2c8eae946eb5e2402a60b">maxlen</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structedges__collector__t.html#a5f25b9f216177c8af5771152c29fbb0e">   54</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structedges__t.html">edges_t</a> *<a class="code" href="structedges__collector__t.html#a5f25b9f216177c8af5771152c29fbb0e">ed</a>[1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structedges__collector__t.html">edges_collector_t</a> *<a class="code" href="pmc__edges_8h.html#a1012b5795d858199051c23d0efcdc370">append_ed</a>(<span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *<a class="code" href="structedges__collector__t.html#a5f25b9f216177c8af5771152c29fbb0e">ed</a>, int32_t nclass,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        <span class="keywordtype">size_t</span> len_comb, <span class="keywordtype">double</span> cov,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        <span class="keywordtype">double</span> err, <span class="keywordtype">size_t</span> *comb,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        <span class="keywordtype">size_t</span> ncol,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        *<a class="code" href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span><a class="code" href="structedges__collector__t.html">edges_collector_t</a> *<a class="code" href="pmc__edges_8h.html#ac6bd071ad42e4de16400bae5e81886f2">resize_edges_collector</a>(<span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a> *p,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__edges_8h.html#ab245c36460879957df3705942c7981ca">free_edges_collector</a>(<span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a> *p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structedges__t.html">edges_t</a> *<a class="code" href="pmc__edges_8h.html#aec04bf570e8021e325ebe9caa17dcc05">init_edges</a>(<span class="keywordtype">size_t</span> ncol);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__edges_8h.html#ac1bd179b2e1e8cdd8227f9e11d2f175a">free_edges</a>(<span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *ed);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structedges__t_html_a43425641fc93928adda21226f9851326"><div class="ttname"><a href="structedges__t.html#a43425641fc93928adda21226f9851326">edges_t::ndim</a></div><div class="ttdeci">size_t ndim</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:41</div></div>
<div class="ttc" id="pmc__edges_8h_html_aec04bf570e8021e325ebe9caa17dcc05"><div class="ttname"><a href="pmc__edges_8h.html#aec04bf570e8021e325ebe9caa17dcc05">init_edges</a></div><div class="ttdeci">struct edges_t * init_edges(size_t ncol)</div><div class="ttdoc">Init an struct edges_t. </div><div class="ttdef"><b>Definition:</b> pmc_edges.c:88</div></div>
<div class="ttc" id="pmc__base_8h_html"><div class="ttname"><a href="pmc__base_8h.html">pmc_base.h</a></div><div class="ttdoc">Header file for PMC algorithm with all the basic definitions. </div></div>
<div class="ttc" id="pmc__edges_8h_html_ab245c36460879957df3705942c7981ca"><div class="ttname"><a href="pmc__edges_8h.html#ab245c36460879957df3705942c7981ca">free_edges_collector</a></div><div class="ttdeci">void free_edges_collector(struct edges_collector_t *p)</div><div class="ttdoc">Free the struct edges_collector_t. </div><div class="ttdef"><b>Definition:</b> pmc_edges.c:79</div></div>
<div class="ttc" id="structedges__t_html_a99a1970dc3b85438a57583a23705d5d1"><div class="ttname"><a href="structedges__t.html#a99a1970dc3b85438a57583a23705d5d1">edges_t::cov</a></div><div class="ttdeci">double cov</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:42</div></div>
<div class="ttc" id="structedges__collector__t_html"><div class="ttname"><a href="structedges__collector__t.html">edges_collector_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:51</div></div>
<div class="ttc" id="structedges__t_html_a898c3d7644afd38d135b6393b069c912"><div class="ttname"><a href="structedges__t.html#a898c3d7644afd38d135b6393b069c912">edges_t::min</a></div><div class="ttdeci">union elem_32_t * min</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:47</div></div>
<div class="ttc" id="structedges__t_html_a2ce461f3974b10b048eff76dd534d3ed"><div class="ttname"><a href="structedges__t.html#a2ce461f3974b10b048eff76dd534d3ed">edges_t::comb</a></div><div class="ttdeci">size_t * comb</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:45</div></div>
<div class="ttc" id="structedges__collector__t_html_a00ab8aa43ad2c8eae946eb5e2402a60b"><div class="ttname"><a href="structedges__collector__t.html#a00ab8aa43ad2c8eae946eb5e2402a60b">edges_collector_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:53</div></div>
<div class="ttc" id="structedges__t_html_a89689e2d9efcd68abc539800daa3d62a"><div class="ttname"><a href="structedges__t.html#a89689e2d9efcd68abc539800daa3d62a">edges_t::nclass</a></div><div class="ttdeci">int32_t nclass</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:48</div></div>
<div class="ttc" id="pmc__datatype_8h_html"><div class="ttname"><a href="pmc__datatype_8h.html">pmc_datatype.h</a></div><div class="ttdoc">Header file for PMC datatypes. </div></div>
<div class="ttc" id="pmc__edges_8h_html_a1012b5795d858199051c23d0efcdc370"><div class="ttname"><a href="pmc__edges_8h.html#a1012b5795d858199051c23d0efcdc370">append_ed</a></div><div class="ttdeci">struct edges_collector_t * append_ed(struct edges_t *ed, int32_t nclass, size_t len_comb, double cov, double err, size_t *comb, size_t ncol, struct edges_collector_t *edcoll)</div><div class="ttdoc">Append edges_t to the struct edges_collector_t. </div><div class="ttdef"><b>Definition:</b> pmc_edges.c:40</div></div>
<div class="ttc" id="unionelem__32__t_html"><div class="ttname"><a href="unionelem__32__t.html">elem_32_t</a></div><div class="ttdoc">Union defining the basic data element storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:40</div></div>
<div class="ttc" id="structedges__t_html_afc6609863b66602916dd591533b5e374"><div class="ttname"><a href="structedges__t.html#afc6609863b66602916dd591533b5e374">edges_t::max</a></div><div class="ttdeci">union elem_32_t * max</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:46</div></div>
<div class="ttc" id="structedges__collector__t_html_a86bea5ced45fdd75aa393287bafd286a"><div class="ttname"><a href="structedges__collector__t.html#a86bea5ced45fdd75aa393287bafd286a">edges_collector_t::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:52</div></div>
<div class="ttc" id="structedges__t_html_aaee4414c5d9862f72e75bc4af4529e2f"><div class="ttname"><a href="structedges__t.html#aaee4414c5d9862f72e75bc4af4529e2f">edges_t::err</a></div><div class="ttdeci">double err</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:43</div></div>
<div class="ttc" id="pmc__edges_8h_html_ac1bd179b2e1e8cdd8227f9e11d2f175a"><div class="ttname"><a href="pmc__edges_8h.html#ac1bd179b2e1e8cdd8227f9e11d2f175a">free_edges</a></div><div class="ttdeci">void free_edges(struct edges_t *ed)</div><div class="ttdoc">Free and edges_t structure. </div><div class="ttdef"><b>Definition:</b> pmc_edges.c:110</div></div>
<div class="ttc" id="pmc-crule_8c_html_a659f07893ddff70c44e13514acc35f85"><div class="ttname"><a href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a></div><div class="ttdeci">struct edges_collector_t * edcoll</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:37</div></div>
<div class="ttc" id="structedges__collector__t_html_a5f25b9f216177c8af5771152c29fbb0e"><div class="ttname"><a href="structedges__collector__t.html#a5f25b9f216177c8af5771152c29fbb0e">edges_collector_t::ed</a></div><div class="ttdeci">struct edges_t * ed[1]</div><div class="ttdef"><b>Definition:</b> pmc_edges.h:54</div></div>
<div class="ttc" id="pmc__edges_8h_html_ac6bd071ad42e4de16400bae5e81886f2"><div class="ttname"><a href="pmc__edges_8h.html#ac6bd071ad42e4de16400bae5e81886f2">resize_edges_collector</a></div><div class="ttdeci">struct edges_collector_t * resize_edges_collector(struct edges_collector_t *p, size_t size)</div><div class="ttdoc">Resize an struct edges_collector_t with a new size of size elements. </div><div class="ttdef"><b>Definition:</b> pmc_edges.c:64</div></div>
<div class="ttc" id="structedges__t_html"><div class="ttname"><a href="structedges__t.html">edges_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__edges_8h.html">pmc_edges.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
