<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_edges.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__edges_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_edges.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for <a class="el" href="structedges__t.html">edges_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__datatype_8h_source.html">pmc_datatype.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_edges.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__edges_8h__incl.png" border="0" usemap="#pmc__edges_8h" alt=""/></div>
<map name="pmc__edges_8h" id="pmc__edges_8h">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,80,135,107"/><area shape="rect" id="node5" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,80,273,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__edges_8h__dep__incl.png" border="0" usemap="#pmc__edges_8hdep" alt=""/></div>
<map name="pmc__edges_8hdep" id="pmc__edges_8hdep">
<area shape="rect" id="node2" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="371,80,460,107"/><area shape="rect" id="node5" href="pmc-crule_8c.html" title="Convert Rules in non discretized format. " alt="" coords="765,304,856,331"/><area shape="rect" id="node23" href="pmc__edges_8c.html" title="pmc_edges.c" alt="" coords="5,155,104,181"/><area shape="rect" id="node3" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="764,155,871,181"/><area shape="rect" id="node14" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="542,453,649,480"/><area shape="rect" id="node17" href="pmc__dataset_8c.html" title="Implementation file for dataset struct and related functions. " alt="" coords="413,304,520,331"/><area shape="rect" id="node24" href="pmc__lexer_8c.html" title="pmc_lexer.c" alt="" coords="412,155,505,181"/><area shape="rect" id="node25" href="pmc__parser_8c.html" title="pmc_parser.c" alt="" coords="580,155,681,181"/><area shape="rect" id="node26" href="pmc__rules_8c.html" title="Implementation file for rules_t related functions. " alt="" coords="129,155,223,181"/><area shape="rect" id="node27" href="pmc__utils_8c.html" title="Utilities function for the PMAlgo. " alt="" coords="247,155,336,181"/><area shape="rect" id="node4" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="581,229,688,256"/><area shape="rect" id="node18" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="895,229,981,256"/><area shape="rect" id="node20" href="pmc__forecast_8h.html" title="pmc_forecast.h" alt="" coords="1013,229,1124,256"/><area shape="rect" id="node22" href="pmc__chunks_8c.html" title="Implementation file for data_chunk_t related functions. " alt="" coords="764,229,871,256"/><area shape="rect" id="node6" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="497,379,639,405"/><area shape="rect" id="node7" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="659,304,740,331"/><area shape="rect" id="node8" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="927,379,1017,405"/><area shape="rect" id="node15" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="769,379,851,405"/><area shape="rect" id="node16" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="663,379,744,405"/><area shape="rect" id="node9" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="928,453,1021,480"/><area shape="rect" id="node13" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="813,453,904,480"/><area shape="rect" id="node10" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="1040,528,1097,555"/><area shape="rect" id="node11" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="933,528,1015,555"/><area shape="rect" id="node12" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="816,528,909,555"/><area shape="rect" id="node19" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="945,304,1031,331"/><area shape="rect" id="node21" href="pmc__forecast_8c.html" title="Implementation file for forecast related functions. " alt="" coords="1107,304,1217,331"/></map>
</div>
</div>
<p><a href="pmc__edges_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedges__t.html">edges_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedges__collector__t.html">edges_collector_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1012b5795d858199051c23d0efcdc370"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8h.html#a1012b5795d858199051c23d0efcdc370">append_ed</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *ed, int32_t nclass, size_t len_comb, double cov, double err, size_t *comb, size_t ncol, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>)</td></tr>
<tr class="memdesc:a1012b5795d858199051c23d0efcdc370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append <a class="el" href="structedges__t.html">edges_t</a> to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>.  <a href="#a1012b5795d858199051c23d0efcdc370">More...</a><br/></td></tr>
<tr class="separator:a1012b5795d858199051c23d0efcdc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd071ad42e4de16400bae5e81886f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8h.html#ac6bd071ad42e4de16400bae5e81886f2">resize_edges_collector</a> (struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *p, size_t size)</td></tr>
<tr class="memdesc:ac6bd071ad42e4de16400bae5e81886f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize an struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> with a new size of size elements.  <a href="#ac6bd071ad42e4de16400bae5e81886f2">More...</a><br/></td></tr>
<tr class="separator:ac6bd071ad42e4de16400bae5e81886f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245c36460879957df3705942c7981ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8h.html#ab245c36460879957df3705942c7981ca">free_edges_collector</a> (struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *p)</td></tr>
<tr class="memdesc:ab245c36460879957df3705942c7981ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>.  <a href="#ab245c36460879957df3705942c7981ca">More...</a><br/></td></tr>
<tr class="separator:ab245c36460879957df3705942c7981ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec04bf570e8021e325ebe9caa17dcc05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8h.html#aec04bf570e8021e325ebe9caa17dcc05">init_edges</a> (size_t ncol)</td></tr>
<tr class="memdesc:aec04bf570e8021e325ebe9caa17dcc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init an struct <a class="el" href="structedges__t.html">edges_t</a>.  <a href="#aec04bf570e8021e325ebe9caa17dcc05">More...</a><br/></td></tr>
<tr class="separator:aec04bf570e8021e325ebe9caa17dcc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8h.html#ac1bd179b2e1e8cdd8227f9e11d2f175a">free_edges</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *ed)</td></tr>
<tr class="memdesc:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and <a class="el" href="structedges__t.html">edges_t</a> structure.  <a href="#ac1bd179b2e1e8cdd8227f9e11d2f175a">More...</a><br/></td></tr>
<tr class="separator:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for <a class="el" href="structedges__t.html">edges_t</a> related functions. </p>
<p>Header file for <a class="el" href="structedges__t.html">edges_t</a> related functions.</p>
<dl class="section date"><dt>Date</dt><dd>Sept 26 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1012b5795d858199051c23d0efcdc370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>* append_ed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append <a class="el" href="structedges__t.html">edges_t</a> to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nclass</td><td>number of the output class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>number of variables used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cov</td><td>covering </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>same as len_comb!? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edcoll</td><td>pointer to the original struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> returned </dd></dl>

</div>
</div>
<a class="anchor" id="ac1bd179b2e1e8cdd8227f9e11d2f175a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_edges </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free and <a class="el" href="structedges__t.html">edges_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab245c36460879957df3705942c7981ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_edges_collector </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec04bf570e8021e325ebe9caa17dcc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__t.html">edges_t</a>* init_edges </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init an struct <a class="el" href="structedges__t.html">edges_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>input variables numbers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> allocated </dd></dl>

</div>
</div>
<a class="anchor" id="ac6bd071ad42e4de16400bae5e81886f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>* resize_edges_collector </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize an struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> with a new size of size elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> to resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>new size in elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> returned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__edges_8h.html">pmc_edges.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
