<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_cl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__cl_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_cl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functions for PMC algorithm ported in OpenCL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_cl.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__cl_8c__incl.png" border="0" usemap="#pmc__cl_8c" alt=""/></div>
<map name="pmc__cl_8c" id="pmc__cl_8c">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,80,135,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa626d32dc4b1209fa9d0284e342669ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#aa626d32dc4b1209fa9d0284e342669ee">init_cl</a> ()</td></tr>
<tr class="memdesc:aa626d32dc4b1209fa9d0284e342669ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pmc OpenCL system.  <a href="#aa626d32dc4b1209fa9d0284e342669ee">More...</a><br/></td></tr>
<tr class="separator:aa626d32dc4b1209fa9d0284e342669ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b5ea2e3fc3c25a5304accf7383262"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#a9c8b5ea2e3fc3c25a5304accf7383262">load_chunks_to_device</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, size_t ncol, int32_t nout)</td></tr>
<tr class="memdesc:a9c8b5ea2e3fc3c25a5304accf7383262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data to the OpenCl device.  <a href="#a9c8b5ea2e3fc3c25a5304accf7383262">More...</a><br/></td></tr>
<tr class="separator:a9c8b5ea2e3fc3c25a5304accf7383262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee286d90f566cf269bc7b8fd93ceba6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#a5ee286d90f566cf269bc7b8fd93ceba6">free_chunks_on_device</a> (size_t ncol, int32_t nout)</td></tr>
<tr class="memdesc:a5ee286d90f566cf269bc7b8fd93ceba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free data on the OpenCl device.  <a href="#a5ee286d90f566cf269bc7b8fd93ceba6">More...</a><br/></td></tr>
<tr class="separator:a5ee286d90f566cf269bc7b8fd93ceba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264cc213c98d5b288a59a1717f86a6bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#a264cc213c98d5b288a59a1717f86a6bf">covered_cl_fast</a> (int32_t nout, int32_t nouttot, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t *inds, size_t ninds, size_t countmax, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:a264cc213c98d5b288a59a1717f86a6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized function for covering computation.  <a href="#a264cc213c98d5b288a59a1717f86a6bf">More...</a><br/></td></tr>
<tr class="separator:a264cc213c98d5b288a59a1717f86a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7e4cabe21220a66169b50b719c4b7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#aa6c7e4cabe21220a66169b50b719c4b7">covered_cl</a> (int32_t nout, int32_t nouttot, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t *inds, size_t ninds, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:aa6c7e4cabe21220a66169b50b719c4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covering computation using OpenCl.  <a href="#aa6c7e4cabe21220a66169b50b719c4b7">More...</a><br/></td></tr>
<tr class="separator:aa6c7e4cabe21220a66169b50b719c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef45af4109fad5613a930bbad048757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#aeef45af4109fad5613a930bbad048757">apply_rule_cl</a> (cl_mem clv, int32_t nout, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t *inds, size_t ninds, char additive)</td></tr>
<tr class="memdesc:aeef45af4109fad5613a930bbad048757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rule usign the OpenCl device.  <a href="#aeef45af4109fad5613a930bbad048757">More...</a><br/></td></tr>
<tr class="separator:aeef45af4109fad5613a930bbad048757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df0751dee6947931be12f94c2e7808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__cl_8c.html#a50df0751dee6947931be12f94c2e7808">drop_points_cl</a> (char **cind, int32_t nout, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t *inds, size_t ninds, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="separator:a50df0751dee6947931be12f94c2e7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functions for PMC algorithm ported in OpenCL. </p>
<dl class="section date"><dt>Date</dt><dd>Oct 3 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeef45af4109fad5613a930bbad048757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_rule_cl </td>
          <td>(</td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>clv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>additive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a rule usign the OpenCl device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">clv</td><td>data index vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>current output class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">additive</td><td>if true old values in vindex vector are preserved when true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6c7e4cabe21220a66169b50b719c4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t covered_cl </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nouttot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Covering computation using OpenCl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>current output class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nouttot</td><td>total number of output classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunk data matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of covered pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a264cc213c98d5b288a59a1717f86a6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t covered_cl_fast </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nouttot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>countmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized function for covering computation. </p>
<p>Return 1 if covering &gt;= errmax or 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>current output number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nouttot</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ninds</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">countmax</td><td>max number of pattern covered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunk data matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the covered pattern are under countmax else the actual covered pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a50df0751dee6947931be12f94c2e7808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drop_points_cl </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ninds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee286d90f566cf269bc7b8fd93ceba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char free_chunks_on_device </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free data on the OpenCl device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of variables in the data matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa626d32dc4b1209fa9d0284e342669ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_cl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pmc OpenCL system. </p>
<p>Choose the device and compile the kernels. </p>

</div>
</div>
<a class="anchor" id="a9c8b5ea2e3fc3c25a5304accf7383262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char load_chunks_to_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data to the OpenCl device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunk data matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>input variables numbers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__cl_8c.html">pmc_cl.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
