<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_chunk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__chunk_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_chunk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__chunk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_chunk_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_chunk_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> {<a class="code" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="code" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionelem__32__t.html">   43</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">   44</a></span>&#160;        int32_t <a class="code" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">i</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata__chunk__t.html">data_chunk_t</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">len</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">   53</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">trainlen</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">maxlen</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">   57</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> <a class="code" href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">type</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">   59</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionelem__32__t.html">elem_32_t</a> <a class="code" href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">v</a>[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structdata__chunk__t.html">data_chunk_t</a> *<a class="code" href="pmc__chunk_8h.html#a7a6a5d7c0b251f291c5c7110d20a841b">resize_chunk</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> *p, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdata__chunk__t_html"><div class="ttname"><a href="structdata__chunk__t.html">data_chunk_t</a></div><div class="ttdoc">Structure for holding a single contiguous chunk of data in memory. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:49</div></div>
<div class="ttc" id="structdata__chunk__t_html_a7e159c9dea380d7f617dd7803a01bb94"><div class="ttname"><a href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">data_chunk_t::v</a></div><div class="ttdeci">union elem_32_t v[1]</div><div class="ttdoc">Variable lenght array containing the data. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:59</div></div>
<div class="ttc" id="structdata__chunk__t_html_ae42f3c799b23eaf6a0821015eb687b67"><div class="ttname"><a href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">data_chunk_t::type</a></div><div class="ttdeci">enum data_type_t type</div><div class="ttdoc">Type of data stored in the chunk. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:57</div></div>
<div class="ttc" id="structdata__chunk__t_html_a77cd62ec241b4610e022e91984a13de7"><div class="ttname"><a href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">data_chunk_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdoc">Actual allocated lenght for the chunk. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:55</div></div>
<div class="ttc" id="pmc__chunk_8h_html_a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:40</div></div>
<div class="ttc" id="structdata__chunk__t_html_a5165485a2220133acf87be8043290fdc"><div class="ttname"><a href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">data_chunk_t::trainlen</a></div><div class="ttdeci">size_t trainlen</div><div class="ttdoc">Number of elements to use as training set. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:53</div></div>
<div class="ttc" id="pmc__chunk_8h_html_a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:40</div></div>
<div class="ttc" id="pmc__chunk_8h_html_a49b5dfea31023fcd165ce36384234dc5"><div class="ttname"><a href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a></div><div class="ttdeci">data_type_t</div><div class="ttdoc">Enum containing the type of data storable. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:40</div></div>
<div class="ttc" id="unionelem__32__t_html"><div class="ttname"><a href="unionelem__32__t.html">elem_32_t</a></div><div class="ttdoc">Union defining the basic data element storable. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:43</div></div>
<div class="ttc" id="pmc__chunk_8h_html_a7a6a5d7c0b251f291c5c7110d20a841b"><div class="ttname"><a href="pmc__chunk_8h.html#a7a6a5d7c0b251f291c5c7110d20a841b">resize_chunk</a></div><div class="ttdeci">struct data_chunk_t * resize_chunk(struct data_chunk_t *p, size_t size)</div><div class="ttdoc">Resize a struct data_chunk_t incrementing the size of size elements. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.c:39</div></div>
<div class="ttc" id="unionelem__32__t_html_a968a1bc6db3276ea44a237ceb017a14f"><div class="ttname"><a href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">elem_32_t::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:45</div></div>
<div class="ttc" id="unionelem__32__t_html_a982576a06c1b539fbc314bb544014335"><div class="ttname"><a href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">elem_32_t::i</a></div><div class="ttdeci">int32_t i</div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:44</div></div>
<div class="ttc" id="structdata__chunk__t_html_aabd693ba1c283534fc9614f90802ac11"><div class="ttname"><a href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">data_chunk_t::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Actual lenght of the chunk in elements. </div><div class="ttdef"><b>Definition:</b> pmc_chunk.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__chunk_8h.html">pmc_chunk.h</a></li>
    <li class="footer">Generated on Sun Aug 31 2014 00:15:34 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
