<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__dataset_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__dataset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_dataset_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_dataset_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__chunks_8h.html">pmc_chunks.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdata__set__t.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdata__set__t.html">data_set_t</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdata__set__t.html#afd941b79af9bf3b1600690582841c401">   42</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__set__t.html#afd941b79af9bf3b1600690582841c401">ncol</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structdata__set__t.html#a39c622a1c0bcc6dfde43b3d3debe06c3">   44</a></span>&#160;        uint32_t <a class="code" href="structdata__set__t.html#a39c622a1c0bcc6dfde43b3d3debe06c3">nout</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdata__set__t.html#aa561f15891a7fadac618a530aee51026">   46</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structdata__set__t.html#aa561f15891a7fadac618a530aee51026">nelem</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structdata__set__t.html#a6c9302c17087504f49fc92a081db570d">   48</a></span>&#160;        <span class="keywordtype">size_t</span> *<a class="code" href="structdata__set__t.html#a6c9302c17087504f49fc92a081db570d">nout_class</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdata__set__t.html#a707603cfd00efedfe88e855b535084c6">   51</a></span>&#160;        <a class="code" href="structchar__array__t.html">char_array_t</a> *<a class="code" href="structdata__set__t.html#a707603cfd00efedfe88e855b535084c6">out</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdata__set__t.html#ac931a3bd3d56eb59b5434b48ac40ebb3">   53</a></span>&#160;        <a class="code" href="structchar__array__t.html">char_array_t</a> *<a class="code" href="structdata__set__t.html#ac931a3bd3d56eb59b5434b48ac40ebb3">names</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdata__set__t.html#af79738f7f2b773fb01f53273c1609c4f">   55</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structdata__set__t.html#af79738f7f2b773fb01f53273c1609c4f">types</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdata__set__t.html#affbbb779aa325500308c90a03fe40265">   57</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structedges__t.html">edges_t</a> *<a class="code" href="structdata__set__t.html#affbbb779aa325500308c90a03fe40265">limits</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdata__set__t.html#a90c20c12d78b31193dd72665bfe19f6d">   59</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***<a class="code" href="structdata__set__t.html#a90c20c12d78b31193dd72665bfe19f6d">c</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pmc__dataset_8h.html#a63c774ee4bc5ab6ea3b8ddca90f4a177">load_data_from_buf</a>(<span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data, <span class="keywordtype">char</span> *data_buf,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordtype">size_t</span> buf_size, <span class="keywordtype">int</span> shortname, <span class="keywordtype">int</span> verbose);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pmc__dataset_8h.html#a78faf6d2b712b65a22c2e7e79f047322">load_data_from_file</a>(<span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data, <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordtype">int</span> shortname, <span class="keywordtype">int</span> verbose);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="pmc__dataset_8h.html#a459b2d201a73e2cc5851edfa711073af">load_data_form_cache</a>(<span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data, <span class="keywordtype">size_t</span> *comb,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keywordtype">size_t</span> len_comb, uint32_t nout);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__dataset_8h.html#a5010ebe61678d9f6366b5145524c1677">set_validation_perc</a>(<span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data, <span class="keywordtype">double</span> validperc);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__dataset_8h.html#afec515c0bb32d02bac5c218f2c590157">free_data_set</a>(<span class="keyword">struct</span> <a class="code" href="structdata__set__t.html">data_set_t</a> *data);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__dataset_8h.html#a0eb7a8aecb91387c04dd9758feab9ea8">load_heterogeneous_file</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">size_t</span> *ncol_ref,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordtype">char</span> **type_ref, <span class="keywordtype">char</span> sepc, <span class="keywordtype">size_t</span> **ind_ref,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <span class="keywordtype">size_t</span> *nline_ref, <a class="code" href="structchar__array__t.html">char_array_t</a> *names_ref,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keywordtype">int</span> argnames, <span class="keywordtype">int</span> argdiscint, <span class="keywordtype">char</span> *argmiss,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keyword">union</span> <a class="code" href="unionelem__32__t.html">elem_32_t</a> ***col_ref,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <a class="code" href="structchar__array__t.html">char_array_t</a> *carray_ref);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdata__chunk__t_html"><div class="ttname"><a href="structdata__chunk__t.html">data_chunk_t</a></div><div class="ttdoc">Structure for holding a single contiguous chunk of data in memory. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:40</div></div>
<div class="ttc" id="pmc__dataset_8h_html_a63c774ee4bc5ab6ea3b8ddca90f4a177"><div class="ttname"><a href="pmc__dataset_8h.html#a63c774ee4bc5ab6ea3b8ddca90f4a177">load_data_from_buf</a></div><div class="ttdeci">int load_data_from_buf(struct data_set_t *data, char *data_buf, size_t buf_size, int shortname, int verbose)</div><div class="ttdoc">Load data from a buffer and fill the data_set_t structure. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:125</div></div>
<div class="ttc" id="structdata__set__t_html_a6c9302c17087504f49fc92a081db570d"><div class="ttname"><a href="structdata__set__t.html#a6c9302c17087504f49fc92a081db570d">data_set_t::nout_class</a></div><div class="ttdeci">size_t * nout_class</div><div class="ttdoc">Array containing the frequency of the different classes. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:48</div></div>
<div class="ttc" id="structdata__set__t_html_a39c622a1c0bcc6dfde43b3d3debe06c3"><div class="ttname"><a href="structdata__set__t.html#a39c622a1c0bcc6dfde43b3d3debe06c3">data_set_t::nout</a></div><div class="ttdeci">uint32_t nout</div><div class="ttdoc">Number of output classes. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:44</div></div>
<div class="ttc" id="pmc__dataset_8h_html_afec515c0bb32d02bac5c218f2c590157"><div class="ttname"><a href="pmc__dataset_8h.html#afec515c0bb32d02bac5c218f2c590157">free_data_set</a></div><div class="ttdeci">void free_data_set(struct data_set_t *data)</div><div class="ttdoc">Function for freeing the a data_set_t structure. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:256</div></div>
<div class="ttc" id="pmc__dataset_8h_html_a459b2d201a73e2cc5851edfa711073af"><div class="ttname"><a href="pmc__dataset_8h.html#a459b2d201a73e2cc5851edfa711073af">load_data_form_cache</a></div><div class="ttdeci">int load_data_form_cache(struct data_set_t *data, size_t *comb, size_t len_comb, uint32_t nout)</div><div class="ttdoc">Load a dataset form hadoop cache file. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:227</div></div>
<div class="ttc" id="pmc__dataset_8h_html_a5010ebe61678d9f6366b5145524c1677"><div class="ttname"><a href="pmc__dataset_8h.html#a5010ebe61678d9f6366b5145524c1677">set_validation_perc</a></div><div class="ttdeci">void set_validation_perc(struct data_set_t *data, double validperc)</div><div class="ttdoc">Function for setting the percentage of the dataset to use as validation set. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:243</div></div>
<div class="ttc" id="structdata__set__t_html_af79738f7f2b773fb01f53273c1609c4f"><div class="ttname"><a href="structdata__set__t.html#af79738f7f2b773fb01f53273c1609c4f">data_set_t::types</a></div><div class="ttdeci">char * types</div><div class="ttdoc">Types of the input features. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:55</div></div>
<div class="ttc" id="structdata__set__t_html_a707603cfd00efedfe88e855b535084c6"><div class="ttname"><a href="structdata__set__t.html#a707603cfd00efedfe88e855b535084c6">data_set_t::out</a></div><div class="ttdeci">char_array_t * out</div><div class="ttdoc">Output classes and theier labes. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:51</div></div>
<div class="ttc" id="pmc__chunks_8h_html"><div class="ttname"><a href="pmc__chunks_8h.html">pmc_chunks.h</a></div><div class="ttdoc">Header file for data_chunk_t related functions. </div></div>
<div class="ttc" id="structdata__set__t_html_aa561f15891a7fadac618a530aee51026"><div class="ttname"><a href="structdata__set__t.html#aa561f15891a7fadac618a530aee51026">data_set_t::nelem</a></div><div class="ttdeci">size_t nelem</div><div class="ttdoc">Total number of input patterns (lines). </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:46</div></div>
<div class="ttc" id="unionelem__32__t_html"><div class="ttname"><a href="unionelem__32__t.html">elem_32_t</a></div><div class="ttdoc">Union defining the basic data element storable. </div><div class="ttdef"><b>Definition:</b> pmc_datatype.h:40</div></div>
<div class="ttc" id="pmc__dataset_8h_html_a78faf6d2b712b65a22c2e7e79f047322"><div class="ttname"><a href="pmc__dataset_8h.html#a78faf6d2b712b65a22c2e7e79f047322">load_data_from_file</a></div><div class="ttdeci">int load_data_from_file(struct data_set_t *data, char *filename, int shortname, int verbose)</div><div class="ttdoc">Load data from file and fill the data_set_t structure. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:211</div></div>
<div class="ttc" id="structdata__set__t_html_afd941b79af9bf3b1600690582841c401"><div class="ttname"><a href="structdata__set__t.html#afd941b79af9bf3b1600690582841c401">data_set_t::ncol</a></div><div class="ttdeci">size_t ncol</div><div class="ttdoc">Number of input variables in the dataset matrix. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:42</div></div>
<div class="ttc" id="structchar__array__t_html"><div class="ttname"><a href="structchar__array__t.html">char_array_t</a></div><div class="ttdoc">Structure for holding array of strings. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:49</div></div>
<div class="ttc" id="structdata__set__t_html_a90c20c12d78b31193dd72665bfe19f6d"><div class="ttname"><a href="structdata__set__t.html#a90c20c12d78b31193dd72665bfe19f6d">data_set_t::c</a></div><div class="ttdeci">struct data_chunk_t *** c</div><div class="ttdoc">Chunks with data. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:59</div></div>
<div class="ttc" id="pmc__dataset_8h_html_a0eb7a8aecb91387c04dd9758feab9ea8"><div class="ttname"><a href="pmc__dataset_8h.html#a0eb7a8aecb91387c04dd9758feab9ea8">load_heterogeneous_file</a></div><div class="ttdeci">void load_heterogeneous_file(char *filename, size_t *ncol_ref, char **type_ref, char sepc, size_t **ind_ref, size_t *nline_ref, char_array_t *names_ref, int argnames, int argdiscint, char *argmiss, union elem_32_t ***col_ref, char_array_t *carray_ref)</div><div class="ttdoc">Given a filename load (also non homogeneous data). </div><div class="ttdef"><b>Definition:</b> pmc_dataset.c:274</div></div>
<div class="ttc" id="structdata__set__t_html_ac931a3bd3d56eb59b5434b48ac40ebb3"><div class="ttname"><a href="structdata__set__t.html#ac931a3bd3d56eb59b5434b48ac40ebb3">data_set_t::names</a></div><div class="ttdeci">char_array_t * names</div><div class="ttdoc">Names of the input features. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:53</div></div>
<div class="ttc" id="structdata__set__t_html_affbbb779aa325500308c90a03fe40265"><div class="ttname"><a href="structdata__set__t.html#affbbb779aa325500308c90a03fe40265">data_set_t::limits</a></div><div class="ttdeci">struct edges_t * limits</div><div class="ttdoc">Limits of the dataset space. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:57</div></div>
<div class="ttc" id="structdata__set__t_html"><div class="ttname"><a href="structdata__set__t.html">data_set_t</a></div><div class="ttdoc">Structure for holding the entire dataset and some information related. </div><div class="ttdef"><b>Definition:</b> pmc_dataset.h:40</div></div>
<div class="ttc" id="structedges__t_html"><div class="ttname"><a href="structedges__t.html">edges_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__dataset_8h.html">pmc_dataset.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
