<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_file.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__file_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_file.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for file loading for PMC algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__ind_8h_source.html">pmc_ind.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__rules_8h_source.html">pmc_rules.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_file.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__file_8c__incl.png" border="0" usemap="#pmc__file_8c" alt=""/></div>
<map name="pmc__file_8c" id="pmc__file_8c">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="497,453,591,480"/><area shape="rect" id="node5" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="364,80,445,107"/><area shape="rect" id="node16" href="pmc__rules_8h.html" title="Header file for rules_t related functions. " alt="" coords="460,155,553,181"/><area shape="rect" id="node6" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="327,155,435,181"/><area shape="rect" id="node7" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="328,229,435,256"/><area shape="rect" id="node8" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="337,304,425,331"/><area shape="rect" id="node9" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="366,379,465,405"/><area shape="rect" id="node11" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="149,379,275,405"/><area shape="rect" id="node10" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="359,453,473,480"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9c9f473d3293ecc3d81a54fcea0426a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__file_8c.html#ad9c9f473d3293ecc3d81a54fcea0426a">log_rules_to_hd</a> (struct <a class="el" href="structrules__t.html">rules_t</a> *rules, size_t *comb, size_t len_comb, uint32_t nout)</td></tr>
<tr class="memdesc:ad9c9f473d3293ecc3d81a54fcea0426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of rules log it down to hardisk.  <a href="#ad9c9f473d3293ecc3d81a54fcea0426a">More...</a><br/></td></tr>
<tr class="separator:ad9c9f473d3293ecc3d81a54fcea0426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fda9b5a3fa786c0968de4668fd63c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__file_8c.html#aa5fda9b5a3fa786c0968de4668fd63c9">count_lines</a> (char *filebuf)</td></tr>
<tr class="memdesc:aa5fda9b5a3fa786c0968de4668fd63c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of lines in a file.  <a href="#aa5fda9b5a3fa786c0968de4668fd63c9">More...</a><br/></td></tr>
<tr class="separator:aa5fda9b5a3fa786c0968de4668fd63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for file loading for PMC algorithm. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 25 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5fda9b5a3fa786c0968de4668fd63c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t count_lines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of lines in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>buffer in which to perform the search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line number </dd></dl>

</div>
</div>
<a class="anchor" id="ad9c9f473d3293ecc3d81a54fcea0426a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_rules_to_hd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a set of rules log it down to hardisk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rules</td><td>pointer to the struct <a class="el" href="structrules__t.html">rules_t</a> containing the set of rules to log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>number of variable in the combo inds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>total number of output variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__file_8c.html">pmc_file.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
