<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_chunk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__chunk_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_chunk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_chunk.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__chunk_8h__incl.png" border="0" usemap="#pmc__chunk_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__chunk_8h__dep__incl.png" border="0" usemap="#pmc__chunk_8hdep" alt=""/></div>
<map name="pmc__chunk_8hdep" id="pmc__chunk_8hdep">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="1105,80,1199,107"/><area shape="rect" id="node22" href="pmc__chunk_8c.html" title="Implementation file for data_chunk_t related functions. " alt="" coords="2073,155,2172,181"/><area shape="rect" id="node3" href="pmc-crule_8c.html" title="Convert Rules in non discretized format. " alt="" coords="1691,155,1781,181"/><area shape="rect" id="node4" href="pmc-hadoop_8cpp.html" title="Hadoop main cycle for PMC algorithm. " alt="" coords="1806,155,1924,181"/><area shape="rect" id="node5" href="pmc-mrtest_8c.html" title="Map Reduce algorithm test. " alt="" coords="1949,155,2048,181"/><area shape="rect" id="node6" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="259,229,401,256"/><area shape="rect" id="node7" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="198,155,305,181"/><area shape="rect" id="node8" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="5,379,63,405"/><area shape="rect" id="node13" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="631,304,739,331"/><area shape="rect" id="node15" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="703,155,784,181"/><area shape="rect" id="node16" href="pmc__core__old_8c.html" title="Core functions for PMC algorithm. " alt="" coords="809,229,924,256"/><area shape="rect" id="node17" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="948,229,1029,256"/><area shape="rect" id="node19" href="pmc-test_8c.html" title="Test Rules on a dataset. " alt="" coords="1006,155,1089,181"/><area shape="rect" id="node20" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="539,155,625,181"/><area shape="rect" id="node23" href="pmc__cl_8c.html" title="Core functions for PMC algorithm ported in OpenCL. " alt="" coords="1115,155,1188,181"/><area shape="rect" id="node24" href="pmc__lexer_8c.html" title="pmc_lexer.c" alt="" coords="1213,155,1307,181"/><area shape="rect" id="node25" href="pmc__mem_8c.html" title="Functions for managing data in memory. " alt="" coords="1331,155,1425,181"/><area shape="rect" id="node26" href="pmc__parser_8c.html" title="pmc_parser.c" alt="" coords="1451,155,1552,181"/><area shape="rect" id="node27" href="pmc__utils_8c.html" title="Utilities function for the PMAlgo. " alt="" coords="1577,155,1665,181"/><area shape="rect" id="node9" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="84,304,177,331"/><area shape="rect" id="node11" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="537,229,628,256"/><area shape="rect" id="node14" href="pmc__dataset_8c.html" title="Implementation file for dataset struct and related functions. " alt="" coords="127,229,235,256"/><area shape="rect" id="node10" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="88,379,181,405"/><area shape="rect" id="node12" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="516,304,607,331"/><area shape="rect" id="node18" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="703,229,784,256"/><area shape="rect" id="node21" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="426,229,512,256"/></map>
</div>
</div>
<p><a href="pmc__chunk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionelem__32__t.html">elem_32_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union defining the basic data element storable.  <a href="unionelem__32__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html">data_chunk_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding a single contiguous chunk of data in memory.  <a href="structdata__chunk__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49b5dfea31023fcd165ce36384234dc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> { <a class="el" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, 
<a class="el" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>
 }</td></tr>
<tr class="memdesc:a49b5dfea31023fcd165ce36384234dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing the type of data storable.  <a href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">More...</a><br/></td></tr>
<tr class="separator:a49b5dfea31023fcd165ce36384234dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a6a5d7c0b251f291c5c7110d20a841b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunk_8h.html#a7a6a5d7c0b251f291c5c7110d20a841b">resize_chunk</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *p, size_t size)</td></tr>
<tr class="memdesc:a7a6a5d7c0b251f291c5c7110d20a841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> incrementing the size of size elements.  <a href="#a7a6a5d7c0b251f291c5c7110d20a841b">More...</a><br/></td></tr>
<tr class="separator:a7a6a5d7c0b251f291c5c7110d20a841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmc__chunk_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing the type of data storable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a"></a>INT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a6a5d7c0b251f291c5c7110d20a841b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a>* resize_chunk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> incrementing the size of size elements. </p>
<p>New memory is always aligned and the newly allocated is zero setted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>pointer to struct struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size increment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> returned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__chunk_8h.html">pmc_chunk.h</a></li>
    <li class="footer">Generated on Sun Aug 31 2014 00:15:34 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
