<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_forecast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__forecast_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_forecast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__forecast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_forecast_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_forecast_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__chunks_8h.html">pmc_chunks.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pmc__forecast_8h.html#a2cf43a1e18ccd876b409e7c528cd81a1">apply_rules</a>(<span class="keywordtype">size_t</span> *errtr_ref, <span class="keywordtype">size_t</span> *errval_ref, int32_t nout,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keyword">struct</span> <a class="code" href="structedges__collector__t.html">edges_collector_t</a> *<a class="code" href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>, <span class="keywordtype">size_t</span> ncol,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         <span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdata__chunk__t_html"><div class="ttname"><a href="structdata__chunk__t.html">data_chunk_t</a></div><div class="ttdoc">Structure for holding a single contiguous chunk of data in memory. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:40</div></div>
<div class="ttc" id="pmc__forecast_8h_html_a2cf43a1e18ccd876b409e7c528cd81a1"><div class="ttname"><a href="pmc__forecast_8h.html#a2cf43a1e18ccd876b409e7c528cd81a1">apply_rules</a></div><div class="ttdeci">void apply_rules(size_t *errtr_ref, size_t *errval_ref, int32_t nout, struct edges_collector_t *edcoll, size_t ncol, struct data_chunk_t ***chunks)</div><div class="ttdoc">Apply an entire set of rules. </div><div class="ttdef"><b>Definition:</b> pmc_forecast.c:56</div></div>
<div class="ttc" id="structedges__collector__t_html"><div class="ttname"><a href="structedges__collector__t.html">edges_collector_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:51</div></div>
<div class="ttc" id="pmc__chunks_8h_html"><div class="ttname"><a href="pmc__chunks_8h.html">pmc_chunks.h</a></div><div class="ttdoc">Header file for data_chunk_t related functions. </div></div>
<div class="ttc" id="pmc-crule_8c_html_a659f07893ddff70c44e13514acc35f85"><div class="ttname"><a href="pmc-crule_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a></div><div class="ttdeci">struct edges_collector_t * edcoll</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__forecast_8h.html">pmc_forecast.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
