<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_rules.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__rules_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_rules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="structrules__t.html">rules_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_rules.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__rules_8h__incl.png" border="0" usemap="#pmc__rules_8h" alt=""/></div>
<map name="pmc__rules_8h" id="pmc__rules_8h">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,80,135,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__rules_8h__dep__incl.png" border="0" usemap="#pmc__rules_8hdep" alt=""/></div>
<map name="pmc__rules_8hdep" id="pmc__rules_8hdep">
<area shape="rect" id="node2" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="5,80,63,107"/><area shape="rect" id="node3" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="88,80,169,107"/><area shape="rect" id="node4" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="195,80,303,107"/><area shape="rect" id="node5" href="pmc__rules_8c.html" title="Implementation file for rules_t related functions. " alt="" coords="328,80,421,107"/></map>
</div>
</div>
<p><a href="pmc__rules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrules__t.html">rules_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b2912e2ca0c5bb1eb59703bb3af54f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__rules_8h.html#a5b2912e2ca0c5bb1eb59703bb3af54f4">init_rules</a> (int32_t nout)</td></tr>
<tr class="memdesc:a5b2912e2ca0c5bb1eb59703bb3af54f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the a rules collector.  <a href="#a5b2912e2ca0c5bb1eb59703bb3af54f4">More...</a><br/></td></tr>
<tr class="separator:a5b2912e2ca0c5bb1eb59703bb3af54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea06170a9fc2034daf0f3d8b4f6b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__rules_8h.html#afcea06170a9fc2034daf0f3d8b4f6b52">free_rules</a> (struct <a class="el" href="structrules__t.html">rules_t</a> *rules, int32_t nout)</td></tr>
<tr class="memdesc:afcea06170a9fc2034daf0f3d8b4f6b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a rule collector.  <a href="#afcea06170a9fc2034daf0f3d8b4f6b52">More...</a><br/></td></tr>
<tr class="separator:afcea06170a9fc2034daf0f3d8b4f6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9649b8f3241c2697facfb5bc7d9a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__rules_8h.html#afb9649b8f3241c2697facfb5bc7d9a34">resize_rules</a> (struct <a class="el" href="structrules__t.html">rules_t</a> *rules, size_t size)</td></tr>
<tr class="memdesc:afb9649b8f3241c2697facfb5bc7d9a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the rules collector size of size elements setting the memory to zero.  <a href="#afb9649b8f3241c2697facfb5bc7d9a34">More...</a><br/></td></tr>
<tr class="separator:afb9649b8f3241c2697facfb5bc7d9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418d7e9d9ba5627ab7c990a00bd18e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__rules_8h.html#aa418d7e9d9ba5627ab7c990a00bd18e9">append_rule</a> (char *str, struct <a class="el" href="structrules__t.html">rules_t</a> *rules)</td></tr>
<tr class="memdesc:aa418d7e9d9ba5627ab7c990a00bd18e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a rule in string format to the rules structure.  <a href="#aa418d7e9d9ba5627ab7c990a00bd18e9">More...</a><br/></td></tr>
<tr class="separator:aa418d7e9d9ba5627ab7c990a00bd18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="structrules__t.html">rules_t</a> related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 26 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa418d7e9d9ba5627ab7c990a00bd18e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append_rule </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a rule in string format to the rules structure. </p>
<p>nclass and ncond!?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string containing the rule </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rules</td><td>struct <a class="el" href="structrules__t.html">rules_t</a> to fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcea06170a9fc2034daf0f3d8b4f6b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_rules </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a rule collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rules</td><td>struct <a class="el" href="structrules__t.html">rules_t</a> to free </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of input variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b2912e2ca0c5bb1eb59703bb3af54f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrules__t.html">rules_t</a>* init_rules </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the a rules collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rules struct initialized </dd></dl>

</div>
</div>
<a class="anchor" id="afb9649b8f3241c2697facfb5bc7d9a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_rules </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the rules collector size of size elements setting the memory to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rules</td><td>struct <a class="el" href="structrules__t.html">rules_t</a> to resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>new size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__rules_8h.html">pmc_rules.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
