<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_datatype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__datatype_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_datatype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for PMC datatypes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__datatype_8h__dep__incl.png" border="0" usemap="#pmc__datatype_8hdep" alt=""/></div>
<map name="pmc__datatype_8hdep" id="pmc__datatype_8hdep">
<area shape="rect" id="node2" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="366,80,465,107"/><area shape="rect" id="node3" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="371,155,460,181"/><area shape="rect" id="node6" href="pmc-crule_8c.html" title="Convert Rules in non discretized format. " alt="" coords="765,379,856,405"/><area shape="rect" id="node24" href="pmc__edges_8c.html" title="pmc_edges.c" alt="" coords="5,229,104,256"/><area shape="rect" id="node4" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="764,229,871,256"/><area shape="rect" id="node15" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="542,528,649,555"/><area shape="rect" id="node18" href="pmc__dataset_8c.html" title="Implementation file for dataset struct and related functions. " alt="" coords="413,379,520,405"/><area shape="rect" id="node25" href="pmc__lexer_8c.html" title="pmc_lexer.c" alt="" coords="412,229,505,256"/><area shape="rect" id="node26" href="pmc__parser_8c.html" title="pmc_parser.c" alt="" coords="580,229,681,256"/><area shape="rect" id="node27" href="pmc__rules_8c.html" title="Implementation file for rules_t related functions. " alt="" coords="129,229,223,256"/><area shape="rect" id="node28" href="pmc__utils_8c.html" title="Utilities function for the PMAlgo. " alt="" coords="247,229,336,256"/><area shape="rect" id="node5" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="581,304,688,331"/><area shape="rect" id="node19" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="895,304,981,331"/><area shape="rect" id="node21" href="pmc__forecast_8h.html" title="pmc_forecast.h" alt="" coords="1013,304,1124,331"/><area shape="rect" id="node23" href="pmc__chunks_8c.html" title="Implementation file for data_chunk_t related functions. " alt="" coords="764,304,871,331"/><area shape="rect" id="node7" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="497,453,639,480"/><area shape="rect" id="node8" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="659,379,740,405"/><area shape="rect" id="node9" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="927,453,1017,480"/><area shape="rect" id="node16" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="769,453,851,480"/><area shape="rect" id="node17" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="663,453,744,480"/><area shape="rect" id="node10" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="928,528,1021,555"/><area shape="rect" id="node14" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="813,528,904,555"/><area shape="rect" id="node11" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="1040,603,1097,629"/><area shape="rect" id="node12" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="933,603,1015,629"/><area shape="rect" id="node13" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="816,603,909,629"/><area shape="rect" id="node20" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="945,379,1031,405"/><area shape="rect" id="node22" href="pmc__forecast_8c.html" title="Implementation file for forecast related functions. " alt="" coords="1107,379,1217,405"/></map>
</div>
</div>
<p><a href="pmc__datatype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoded__float__t.html">encoded_float_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionelem__32__t.html">elem_32_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union defining the basic data element storable.  <a href="unionelem__32__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49b5dfea31023fcd165ce36384234dc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> { <a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, 
<a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, 
<a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5a8ec1a4e37d52cb0a751f6e52fff1a395">ENCODED_FLOAT</a>
 }</td></tr>
<tr class="memdesc:a49b5dfea31023fcd165ce36384234dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing the type of data storable.  <a href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">More...</a><br/></td></tr>
<tr class="separator:a49b5dfea31023fcd165ce36384234dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb17aa03a66282998d8426e7ccaa924a"><td class="memItemLeft" align="right" valign="top">static __inline__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__datatype_8h.html#abb17aa03a66282998d8426e7ccaa924a">dec_f</a> (<a class="el" href="structencoded__float__t.html">encoded_float_t</a> f)</td></tr>
<tr class="memdesc:abb17aa03a66282998d8426e7ccaa924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a floating point number.  <a href="#abb17aa03a66282998d8426e7ccaa924a">More...</a><br/></td></tr>
<tr class="separator:abb17aa03a66282998d8426e7ccaa924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae61676fa5d2f69a7836b4490f010e5"><td class="memItemLeft" align="right" valign="top">static __inline__ <a class="el" href="structencoded__float__t.html">encoded_float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__datatype_8h.html#aaae61676fa5d2f69a7836b4490f010e5">enc_f</a> (float f)</td></tr>
<tr class="memdesc:aaae61676fa5d2f69a7836b4490f010e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a floating point number.  <a href="#aaae61676fa5d2f69a7836b4490f010e5">More...</a><br/></td></tr>
<tr class="separator:aaae61676fa5d2f69a7836b4490f010e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for PMC datatypes. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum containing the type of data storable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5afd5a5f51ce25953f3db2c7e93eb7864a"></a>INT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a49b5dfea31023fcd165ce36384234dc5a8ec1a4e37d52cb0a751f6e52fff1a395"></a>ENCODED_FLOAT</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb17aa03a66282998d8426e7ccaa924a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ float dec_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structencoded__float__t.html">encoded_float_t</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a floating point number. </p>
<p><a href="http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html">http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>floating point to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point decoded. </dd></dl>

</div>
</div>
<a class="anchor" id="aaae61676fa5d2f69a7836b4490f010e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ <a class="el" href="structencoded__float__t.html">encoded_float_t</a> enc_f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a floating point number. </p>
<p><a href="http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html">http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>floating point to encode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point encoded. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__datatype_8h.html">pmc_datatype.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
