<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_dataset.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__dataset_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_dataset.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for dataset struct and related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;alloca.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__utils_8h_source.html">pmc_utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_dataset.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__dataset_8c__incl.png" border="0" usemap="#pmc__dataset_8c" alt=""/></div>
<map name="pmc__dataset_8c" id="pmc__dataset_8c">
<area shape="rect" id="node3" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="218,80,325,107"/><area shape="rect" id="node5" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,229,361,256"/><area shape="rect" id="node4" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="219,155,325,181"/><area shape="rect" id="node6" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,304,265,331"/><area shape="rect" id="node11" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,304,481,331"/><area shape="rect" id="node7" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,379,135,405"/><area shape="rect" id="node10" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,379,273,405"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a208fe2eff715bc7fcd6d2b7c0ab9ece6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a208fe2eff715bc7fcd6d2b7c0ab9ece6">init_data_set</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a208fe2eff715bc7fcd6d2b7c0ab9ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs needed allocations in the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure.  <a href="#a208fe2eff715bc7fcd6d2b7c0ab9ece6">More...</a><br/></td></tr>
<tr class="separator:a208fe2eff715bc7fcd6d2b7c0ab9ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f166a9777a02847ebbd889a06fb6421"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a5f166a9777a02847ebbd889a06fb6421">set_limits</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:a5f166a9777a02847ebbd889a06fb6421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given dataset finds the space limits and set the internal fields (uses only the training set).  <a href="#a5f166a9777a02847ebbd889a06fb6421">More...</a><br/></td></tr>
<tr class="separator:a5f166a9777a02847ebbd889a06fb6421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af028cadc583263ed1d9e9e73c394f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a9af028cadc583263ed1d9e9e73c394f0">load_out</a> (char *filebuf, size_t nline, size_t outpos, char sepc, size_t **noutclass_ref, uint32_t *nout_ref, <a class="el" href="structchar__array__t.html">char_array_t</a> *charray)</td></tr>
<tr class="memdesc:a9af028cadc583263ed1d9e9e73c394f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a text buffer load all the output and return the correspondig <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct.  <a href="#a9af028cadc583263ed1d9e9e73c394f0">More...</a><br/></td></tr>
<tr class="separator:a9af028cadc583263ed1d9e9e73c394f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ede170edf12558c10ae6ca0603a6e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a55ede170edf12558c10ae6ca0603a6e6">load_eterogeneous_buf</a> (size_t ncol, char *type, char *filebuf, char sepc, size_t *<a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>, size_t nline, <a class="el" href="structchar__array__t.html">char_array_t</a> *names_ref, int argnames, int argdiscint, char *argmiss, union <a class="el" href="unionelem__32__t.html">elem_32_t</a> **col, <a class="el" href="structchar__array__t.html">char_array_t</a> *carray_ref)</td></tr>
<tr class="memdesc:a55ede170edf12558c10ae6ca0603a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load non homogeneous data from a buffer once that the first line as been parsed.  <a href="#a55ede170edf12558c10ae6ca0603a6e6">More...</a><br/></td></tr>
<tr class="separator:a55ede170edf12558c10ae6ca0603a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9d1320567a9247f5060c5099b6567"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a62e9d1320567a9247f5060c5099b6567">count_col</a> (char *filebuf, char sep)</td></tr>
<tr class="memdesc:a62e9d1320567a9247f5060c5099b6567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a text buffer return the number of column.  <a href="#a62e9d1320567a9247f5060c5099b6567">More...</a><br/></td></tr>
<tr class="separator:a62e9d1320567a9247f5060c5099b6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ec54e343b6896348f75e96a78990c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a6f1ec54e343b6896348f75e96a78990c">count_lines</a> (char *filebuf)</td></tr>
<tr class="memdesc:a6f1ec54e343b6896348f75e96a78990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of lines in a file.  <a href="#a6f1ec54e343b6896348f75e96a78990c">More...</a><br/></td></tr>
<tr class="separator:a6f1ec54e343b6896348f75e96a78990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c774ee4bc5ab6ea3b8ddca90f4a177"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a63c774ee4bc5ab6ea3b8ddca90f4a177">load_data_from_buf</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, char *data_buf, size_t buf_size, int shortname, int verbose)</td></tr>
<tr class="memdesc:a63c774ee4bc5ab6ea3b8ddca90f4a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a buffer and fill the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure.  <a href="#a63c774ee4bc5ab6ea3b8ddca90f4a177">More...</a><br/></td></tr>
<tr class="separator:a63c774ee4bc5ab6ea3b8ddca90f4a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78faf6d2b712b65a22c2e7e79f047322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a78faf6d2b712b65a22c2e7e79f047322">load_data_from_file</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, char *filename, int shortname, int verbose)</td></tr>
<tr class="memdesc:a78faf6d2b712b65a22c2e7e79f047322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from file and fill the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure.  <a href="#a78faf6d2b712b65a22c2e7e79f047322">More...</a><br/></td></tr>
<tr class="separator:a78faf6d2b712b65a22c2e7e79f047322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b2d201a73e2cc5851edfa711073af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a459b2d201a73e2cc5851edfa711073af">load_data_form_cache</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, size_t *comb, size_t len_comb, uint32_t nout)</td></tr>
<tr class="memdesc:a459b2d201a73e2cc5851edfa711073af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a dataset form hadoop cache file.  <a href="#a459b2d201a73e2cc5851edfa711073af">More...</a><br/></td></tr>
<tr class="separator:a459b2d201a73e2cc5851edfa711073af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010ebe61678d9f6366b5145524c1677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a5010ebe61678d9f6366b5145524c1677">set_validation_perc</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, double validperc)</td></tr>
<tr class="memdesc:a5010ebe61678d9f6366b5145524c1677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the percentage of the dataset to use as validation set.  <a href="#a5010ebe61678d9f6366b5145524c1677">More...</a><br/></td></tr>
<tr class="separator:a5010ebe61678d9f6366b5145524c1677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec515c0bb32d02bac5c218f2c590157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#afec515c0bb32d02bac5c218f2c590157">free_data_set</a> (struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data)</td></tr>
<tr class="memdesc:afec515c0bb32d02bac5c218f2c590157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing the a <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure.  <a href="#afec515c0bb32d02bac5c218f2c590157">More...</a><br/></td></tr>
<tr class="separator:afec515c0bb32d02bac5c218f2c590157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb7a8aecb91387c04dd9758feab9ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__dataset_8c.html#a0eb7a8aecb91387c04dd9758feab9ea8">load_heterogeneous_file</a> (char *filename, size_t *ncol_ref, char **type_ref, char sepc, size_t **ind_ref, size_t *nline_ref, <a class="el" href="structchar__array__t.html">char_array_t</a> *names_ref, int argnames, int argdiscint, char *argmiss, union <a class="el" href="unionelem__32__t.html">elem_32_t</a> ***col_ref, <a class="el" href="structchar__array__t.html">char_array_t</a> *carray_ref)</td></tr>
<tr class="memdesc:a0eb7a8aecb91387c04dd9758feab9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a filename load (also non homogeneous data).  <a href="#a0eb7a8aecb91387c04dd9758feab9ea8">More...</a><br/></td></tr>
<tr class="separator:a0eb7a8aecb91387c04dd9758feab9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for dataset struct and related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 28 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a62e9d1320567a9247f5060c5099b6567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t count_col </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a text buffer return the number of column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>input text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sep</td><td>separator character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of column </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1ec54e343b6896348f75e96a78990c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t count_lines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of lines in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>buffer in which to perform the search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line number </dd></dl>

</div>
</div>
<a class="anchor" id="afec515c0bb32d02bac5c218f2c590157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_data_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing the a <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a208fe2eff715bc7fcd6d2b7c0ab9ece6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int init_data_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs needed allocations in the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to free</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a459b2d201a73e2cc5851edfa711073af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_data_form_cache </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a dataset form hadoop cache file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to fill. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Variable indexes that we are going to load. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Total number of variables in the current combination of variable that we are loading. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>Total number of output classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a63c774ee4bc5ab6ea3b8ddca90f4a177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_data_from_buf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from a buffer and fill the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to fill. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_buf</td><td>ASCII data buffer to parse and load. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Size of the buffer. If -1 will be calculated again in the func. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shortname</td><td>Shortname flag (obsloete?). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>Verbose flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a78faf6d2b712b65a22c2e7e79f047322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_data_from_file </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from file and fill the <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to fill. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename to load. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shortname</td><td>Shortname flag (obsloete?). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>Verbose flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a55ede170edf12558c10ae6ca0603a6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void load_eterogeneous_buf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sepc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>names_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argdiscint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argmiss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionelem__32__t.html">elem_32_t</a> **&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load non homogeneous data from a buffer once that the first line as been parsed. </p>
<dl class="section see"><dt>See Also</dt><dd>LoadHeterogeneousFile</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>total number of input varialbes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>buffer containing the loaded file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sepc</td><td>seaprator char </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>index vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nline</td><td>line number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">names_ref</td><td>variable names in <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnames</td><td>if true load names for output classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argdiscint</td><td>obsolete!? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argmiss</td><td>missing value character (by reference!?) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>data matrix of <a class="el" href="unionelem__32__t.html" title="Union defining the basic data element storable. ">elem_32_t</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">carray_ref</td><td>output classes names <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb7a8aecb91387c04dd9758feab9ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_heterogeneous_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ncol_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>type_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sepc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t **&#160;</td>
          <td class="paramname"><em>ind_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nline_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>names_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argdiscint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argmiss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionelem__32__t.html">elem_32_t</a> ***&#160;</td>
          <td class="paramname"><em>col_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a filename load (also non homogeneous data). </p>
<p>Used in pmc-rule (OBSOLETE).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>filename to open </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ncol_ref</td><td>total number of input varialbes by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type_ref</td><td>type array passed by reference by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sepc</td><td>separator character </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ind_ref</td><td>index vector passed by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nline_ref</td><td>line number passed by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">names_ref</td><td>variable names in <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argnames</td><td>if true load names for output classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argdiscint</td><td>obsolete!? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argmiss</td><td>missing value character (by reference!?) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col_ref</td><td>data matrix of <a class="el" href="unionelem__32__t.html" title="Union defining the basic data element storable. ">elem_32_t</a> struct passed by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">carray_ref</td><td>output classes names <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9af028cadc583263ed1d9e9e73c394f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void load_out </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sepc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t **&#160;</td>
          <td class="paramname"><em>noutclass_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>nout_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>charray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a text buffer load all the output and return the correspondig <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>input text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nline</td><td>number of lines in the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outpos</td><td>position of the output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sepc</td><td>separator character </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">noutclass_ref</td><td>array containing the frequency of the different classes, by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nout_ref</td><td>total number of output classes by reference, by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">charray</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct containing the output classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f166a9777a02847ebbd889a06fb6421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_limits </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given dataset finds the space limits and set the internal fields (uses only the training set). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5010ebe61678d9f6366b5145524c1677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_validation_perc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>validperc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the percentage of the dataset to use as validation set. </p>
<p>Updates also the the space limits information in the limits field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Pointer to the struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validperc</td><td>Percentage of data to use for validation purpose (expressed from 0 to 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__dataset_8c.html">pmc_dataset.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
