<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_rules.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__rules_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_rules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__rules_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_rules_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_rules_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__base_8h.html">pmc_base.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrules__t.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrules__t.html">rules_t</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrules__t.html#a156422ef9d00f5d57cd51e69060f05fc">   40</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structrules__t.html#a156422ef9d00f5d57cd51e69060f05fc">len</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">   41</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">maxlen</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structrules__t.html#a3e5a5205fa70aabf3719073944a1e131">   42</a></span>&#160;        int32_t *<a class="code" href="structrules__t.html#a3e5a5205fa70aabf3719073944a1e131">nclass</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrules__t.html#a205002def274881c1ccea6e99deaf112">   43</a></span>&#160;        <span class="keywordtype">size_t</span> *<a class="code" href="structrules__t.html#a205002def274881c1ccea6e99deaf112">ncond</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structrules__t.html#a06634f330b563b87d3ba9bb1617686b3">   44</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structrules__t.html#a06634f330b563b87d3ba9bb1617686b3">cov</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrules__t.html#a85275a58a09ad70bba604053c53d1279">   45</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structrules__t.html#a85275a58a09ad70bba604053c53d1279">err</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">   46</a></span>&#160;        <span class="keywordtype">char</span> **<a class="code" href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">v</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structrules__t.html">rules_t</a> *<a class="code" href="pmc__rules_8h.html#a5b2912e2ca0c5bb1eb59703bb3af54f4">init_rules</a>(int32_t nout);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__rules_8h.html#afcea06170a9fc2034daf0f3d8b4f6b52">free_rules</a>(<span class="keyword">struct</span> <a class="code" href="structrules__t.html">rules_t</a> *rules, int32_t nout);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__rules_8h.html#afb9649b8f3241c2697facfb5bc7d9a34">resize_rules</a>(<span class="keyword">struct</span> <a class="code" href="structrules__t.html">rules_t</a> *rules, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__rules_8h.html#aa418d7e9d9ba5627ab7c990a00bd18e9">append_rule</a>(<span class="keywordtype">char</span>* str, <span class="keyword">struct</span> <a class="code" href="structrules__t.html">rules_t</a> *rules);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structrules__t_html_a3e5a5205fa70aabf3719073944a1e131"><div class="ttname"><a href="structrules__t.html#a3e5a5205fa70aabf3719073944a1e131">rules_t::nclass</a></div><div class="ttdeci">int32_t * nclass</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:42</div></div>
<div class="ttc" id="structrules__t_html"><div class="ttname"><a href="structrules__t.html">rules_t</a></div><div class="ttdef"><b>Definition:</b> pmc_rules.h:39</div></div>
<div class="ttc" id="structrules__t_html_a1925d2735bb02509fe5ade600d12c020"><div class="ttname"><a href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">rules_t::v</a></div><div class="ttdeci">char ** v</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:46</div></div>
<div class="ttc" id="pmc__rules_8h_html_a5b2912e2ca0c5bb1eb59703bb3af54f4"><div class="ttname"><a href="pmc__rules_8h.html#a5b2912e2ca0c5bb1eb59703bb3af54f4">init_rules</a></div><div class="ttdeci">struct rules_t * init_rules(int32_t nout)</div><div class="ttdoc">Init the a rules collector. </div><div class="ttdef"><b>Definition:</b> pmc_rules.c:38</div></div>
<div class="ttc" id="pmc__base_8h_html"><div class="ttname"><a href="pmc__base_8h.html">pmc_base.h</a></div><div class="ttdoc">Header file for PMC algorithm with all the basic definitions. </div></div>
<div class="ttc" id="structrules__t_html_a156422ef9d00f5d57cd51e69060f05fc"><div class="ttname"><a href="structrules__t.html#a156422ef9d00f5d57cd51e69060f05fc">rules_t::len</a></div><div class="ttdeci">size_t len</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:40</div></div>
<div class="ttc" id="structrules__t_html_a06634f330b563b87d3ba9bb1617686b3"><div class="ttname"><a href="structrules__t.html#a06634f330b563b87d3ba9bb1617686b3">rules_t::cov</a></div><div class="ttdeci">double * cov</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:44</div></div>
<div class="ttc" id="pmc__rules_8h_html_afcea06170a9fc2034daf0f3d8b4f6b52"><div class="ttname"><a href="pmc__rules_8h.html#afcea06170a9fc2034daf0f3d8b4f6b52">free_rules</a></div><div class="ttdeci">void free_rules(struct rules_t *rules, int32_t nout)</div><div class="ttdoc">Free a rule collector. </div><div class="ttdef"><b>Definition:</b> pmc_rules.c:59</div></div>
<div class="ttc" id="structrules__t_html_a85275a58a09ad70bba604053c53d1279"><div class="ttname"><a href="structrules__t.html#a85275a58a09ad70bba604053c53d1279">rules_t::err</a></div><div class="ttdeci">double * err</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:45</div></div>
<div class="ttc" id="pmc__rules_8h_html_aa418d7e9d9ba5627ab7c990a00bd18e9"><div class="ttname"><a href="pmc__rules_8h.html#aa418d7e9d9ba5627ab7c990a00bd18e9">append_rule</a></div><div class="ttdeci">void append_rule(char *str, struct rules_t *rules)</div><div class="ttdoc">Append a rule in string format to the rules structure. </div><div class="ttdef"><b>Definition:</b> pmc_rules.c:110</div></div>
<div class="ttc" id="structrules__t_html_a7165170d51a7bd6a4e3cdc4bac871435"><div class="ttname"><a href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">rules_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:41</div></div>
<div class="ttc" id="pmc__rules_8h_html_afb9649b8f3241c2697facfb5bc7d9a34"><div class="ttname"><a href="pmc__rules_8h.html#afb9649b8f3241c2697facfb5bc7d9a34">resize_rules</a></div><div class="ttdeci">void resize_rules(struct rules_t *rules, size_t size)</div><div class="ttdoc">Change the rules collector size of size elements setting the memory to zero. </div><div class="ttdef"><b>Definition:</b> pmc_rules.c:78</div></div>
<div class="ttc" id="structrules__t_html_a205002def274881c1ccea6e99deaf112"><div class="ttname"><a href="structrules__t.html#a205002def274881c1ccea6e99deaf112">rules_t::ncond</a></div><div class="ttdeci">size_t * ncond</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__rules_8h.html">pmc_rules.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
