<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__base_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _pmc_base_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_base_h_included_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        PMC definitions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a607e2b6e21f6c3163dd5beff680b799f">   41</a></span>&#160;<span class="preprocessor">#define DEF2STR(x) #x</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STR(x) DEF2STR(x)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if ( __WORDSIZE == 64 )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIZE_T_P %lu</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHUNKFILENAME chunk-%u-%lu.bin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INPUTDEFAULTNAME Inp%lu</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RULESFILENAME2 -%lu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if ( __WORDSIZE == 32 )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIZE_T_P %u</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHUNKFILENAME chunk-%u-%u.bin</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INPUTDEFAULTNAME Inp%u</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RULESFILENAME2 -%u</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef HADOOP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a5d0c0c0f27602a1835e736bf2a14212f">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEMPFILEDIR tmp/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEMPFILEDIR ./</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#afec572adfa9b25d7a19864e0cae49daa">   63</a></span>&#160;<span class="preprocessor">#define CHUNKINDFILENAME chunkind-%u.bin</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a7bc9ff786a0cf5140d0e863d33162b99">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HDINPUTFILENAME input.txt</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a9740d67c89cef95fe7ba864820a7fbb5">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RULESFILENAME1 rules</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a5392c6beaa692749558157a153779ac7">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RULESFILENAME3 .log</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#ab15c6eeae072a0f6affa402b695f07a7">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINCONDDEFAULT 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a33a88e922f2276e3bd85bd4a768eb308">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VALIDPERCDEFAULT 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a37f439ffeff23500e4f93ab65d86fae9">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTCOVDEFAULT 10</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a32bc28063b24863ab0fee5afbc3bb385">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINCOVDEFAULT 5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a1722eac21df901ca92f5eb5d842e3aaf">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXERRDEFAULT 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a62d519e945991357c7c32726681de063">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRINGSTEP (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#ad720bef6760a05835af68021a0adf008">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDSTEP (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a87f038964915df7b050c9208d442ce41">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXCLASSOUT (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#addaf6d947279a89915086bc683a876f1">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALIGNSIZE (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a3daaaa771936c078175408113b39538f">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRACTSTEP 1 </span><span class="comment">/* (1 &lt;&lt; 2) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a2ff420a6c6a2d1effc47a81e37327985">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXSTRING (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a4679d8ea8690999a6c6c7c0cb245c879">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THRESHOLD 0.1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a1b7aaea6831db906abad294dee376507">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXCONDCL 8</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a41826ddabccbee1fff1b256fdffba514">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXCONDTEST 64</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a8c3836702a321db790a6f9c026dbfa0f">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WAVEFRONT 64</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#affc6a6e1a856d14cf6647de39fa2552c">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WAVEFRONTREDUCE 256</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#adfd7093cb59f8ef9bc5495203f69f25d">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLFASTTHRESHOLD 100000</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#abbe2fa2284777e8260a36d8ac4a28b7c">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RULEPROBDECT 0.99</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#aa02135fe0004094b04a3668adfa714a7">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MISSVAL INT32_MIN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#ac7129ccaa762fa4c6b07733faa0a16e0">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXVAL INT32_MAX</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a80b22c555ddadb47cc6ca338a9c49126">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINVAL (INT32_MIN+1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#aeeb5b4b8929bc37aa378cb9c5addd640">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MINFVAL FLT_MIN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a70f5cc859b377303acf2aade25032d10">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXFVAL FLT_MAX</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c">   91</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> {<a class="code" href="pmc__base_8h.html#af554089c861000071ae0034a9866daada957e8250f68e7b5677b22397c2c1b51e">MIN</a>, <a class="code" href="pmc__base_8h.html#af554089c861000071ae0034a9866daadad7e097bda6d981de2520f49fe74c25b7">MAX</a>, <a class="code" href="pmc__base_8h.html#af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcond__t.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcond__t.html">cond_t</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcond__t.html#aecf52ab3f88c392f7006d58271f7fa61">   94</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structcond__t.html#aecf52ab3f88c392f7006d58271f7fa61">inp</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcond__t.html#aabf2a96bf88381e443d4081301b19fc0">   95</a></span>&#160;        int32_t <a class="code" href="structcond__t.html#aabf2a96bf88381e443d4081301b19fc0">min</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcond__t.html#a305ad175d1d0fc582cc825848916c6ca">   96</a></span>&#160;        int32_t <a class="code" href="structcond__t.html#a305ad175d1d0fc582cc825848916c6ca">max</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        Section with externing OpenCl env variable</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef OPENCL</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="timing_8h.html">timing.h</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cl-helper_8h.html">cl-helper.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> growing, fastcl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> cl_context ctx;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> cl_command_queue queue;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> cl_device_id device;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> devtype;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> cl_uint computeunits;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> cl_mem cled, cllen, clvres, clvsum, clvind;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> cl_kernel knl_ReduceTwoStep;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> oldlen;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> ldim[1];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> gdim[1];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> cl_kernel *knl_VChunk, *knl_VChunkAdd;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *knl_text;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> cl_mem **clchunks;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define COVERED(A,B,C,D,E,F) covered_cl(A,B,C,D,E,F)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COVEREDFAST(A,B,C,D,E,F,G,H) covered_cl(A,B,C,D,E,G,H)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DROPPOINTS(A,B,C,D,E,F) drop_points_cl(A,B,C,D,E,F)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a1d5a0d921e20f7471c9cadab27b8e7b4">  126</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COVERED(A,B,C,D,E,F) covered(A,C,D,E,F)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a3380637c833aecd361c8a8d252641f93">  127</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COVEREDFAST(A,B,C,D,E,F,G,H) covered_fast(A,C,D,E,F,G,H)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="comment">/* #define COVEREDFAST(A,B,C,D,E,F,G) covered(A,C,D,E,F,G) */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pmc__base_8h.html#a784c8b2ffbd93016a7a5107764a59088">  129</a></span>&#160;<span class="preprocessor">#define DROPPOINTS(A,B,C,D,E,F) drop_points(A,B,C,D,E,F)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        Functions in pmc_mapred.cpp</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef HADOOP</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="pmc__base_8h.html#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">pmc_map</a>(<span class="keywordtype">char</span> *charp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__base_8h_html_af554089c861000071ae0034a9866daadad7e097bda6d981de2520f49fe74c25b7"><div class="ttname"><a href="pmc__base_8h.html#af554089c861000071ae0034a9866daadad7e097bda6d981de2520f49fe74c25b7">MAX</a></div><div class="ttdef"><b>Definition:</b> pmc_base.h:91</div></div>
<div class="ttc" id="structcond__t_html_a305ad175d1d0fc582cc825848916c6ca"><div class="ttname"><a href="structcond__t.html#a305ad175d1d0fc582cc825848916c6ca">cond_t::max</a></div><div class="ttdeci">int32_t max</div><div class="ttdef"><b>Definition:</b> pmc_base.h:96</div></div>
<div class="ttc" id="pmc__base_8h_html_a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><div class="ttname"><a href="pmc__base_8h.html#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">pmc_map</a></div><div class="ttdeci">void pmc_map(char *charp)</div><div class="ttdoc">Mapping function for pmc algo. </div><div class="ttdef"><b>Definition:</b> pmc_mapred.c:41</div></div>
<div class="ttc" id="pmc__base_8h_html_af554089c861000071ae0034a9866daada957e8250f68e7b5677b22397c2c1b51e"><div class="ttname"><a href="pmc__base_8h.html#af554089c861000071ae0034a9866daada957e8250f68e7b5677b22397c2c1b51e">MIN</a></div><div class="ttdef"><b>Definition:</b> pmc_base.h:91</div></div>
<div class="ttc" id="structcond__t_html_aecf52ab3f88c392f7006d58271f7fa61"><div class="ttname"><a href="structcond__t.html#aecf52ab3f88c392f7006d58271f7fa61">cond_t::inp</a></div><div class="ttdeci">size_t inp</div><div class="ttdef"><b>Definition:</b> pmc_base.h:94</div></div>
<div class="ttc" id="pmc__base_8h_html_af554089c861000071ae0034a9866daad"><div class="ttname"><a href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a></div><div class="ttdeci">min_max_t</div><div class="ttdef"><b>Definition:</b> pmc_base.h:91</div></div>
<div class="ttc" id="structcond__t_html"><div class="ttname"><a href="structcond__t.html">cond_t</a></div><div class="ttdef"><b>Definition:</b> pmc_base.h:93</div></div>
<div class="ttc" id="pmc__base_8h_html_af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="pmc__base_8h.html#af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> pmc_base.h:91</div></div>
<div class="ttc" id="structcond__t_html_aabf2a96bf88381e443d4081301b19fc0"><div class="ttname"><a href="structcond__t.html#aabf2a96bf88381e443d4081301b19fc0">cond_t::min</a></div><div class="ttdeci">int32_t min</div><div class="ttdef"><b>Definition:</b> pmc_base.h:95</div></div>
<div class="ttc" id="timing_8h_html"><div class="ttname"><a href="timing_8h.html">timing.h</a></div></div>
<div class="ttc" id="cl-helper_8h_html"><div class="ttname"><a href="cl-helper_8h.html">cl-helper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__base_8h.html">pmc_base.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
