<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_char_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__char__array_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_char_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__char__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _pmc_char_array_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_char_array_h_included_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pmc__char__array_8h.html#a62d519e945991357c7c32726681de063">   37</a></span>&#160;<span class="preprocessor">#define STRINGSTEP (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pmc__char__array_8h.html#a2ff420a6c6a2d1effc47a81e37327985">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXSTRING (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="pmc__char__array_8h.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* all previous are to be removed */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structchar__array__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structchar__array__t.html#a616e390d5e47a522998d77fded02902a">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structchar__array__t.html#a616e390d5e47a522998d77fded02902a">len</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structchar__array__t.html#acbf2de55d783290feb017ceb09587ffc">   53</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structchar__array__t.html#acbf2de55d783290feb017ceb09587ffc">maxlen</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structchar__array__t.html#a2a5643fb1ac1d1a582fbbd0c4fbacad3">   55</a></span>&#160;        <span class="keywordtype">char</span> **<a class="code" href="structchar__array__t.html#a2a5643fb1ac1d1a582fbbd0c4fbacad3">c</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structchar__array__t.html">char_array_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__char__array_8h.html#aa6110d648394e983bbc92215d3c574f3">init_char_array</a>(<a class="code" href="structchar__array__t.html">char_array_t</a> *carray);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__char__array_8h.html#a800ee22a460a39adf807dee3c109d329">free_char_array</a>(<a class="code" href="structchar__array__t.html">char_array_t</a> *carray);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__char__array_8h.html#a9f45f2721eb831dc3d2849891a113845">resize_char_array</a>(<a class="code" href="structchar__array__t.html">char_array_t</a> *carray, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__char__array_8h.html#ac3808be151fc4c01f7582e1201816196">add_str_to_char_array</a>(<span class="keywordtype">char</span> *str, <a class="code" href="structchar__array__t.html">char_array_t</a> *carray,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                            <span class="keywordtype">char</span> checkdup);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="pmc__char__array_8h.html#a7f5e945655c044bd9704911b4972f234">find_el_char_array</a>(<a class="code" href="structchar__array__t.html">char_array_t</a> *carray, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structchar__array__t_html_a2a5643fb1ac1d1a582fbbd0c4fbacad3"><div class="ttname"><a href="structchar__array__t.html#a2a5643fb1ac1d1a582fbbd0c4fbacad3">char_array_t::c</a></div><div class="ttdeci">char ** c</div><div class="ttdoc">Index array of pointer to char. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:55</div></div>
<div class="ttc" id="structchar__array__t_html_acbf2de55d783290feb017ceb09587ffc"><div class="ttname"><a href="structchar__array__t.html#acbf2de55d783290feb017ceb09587ffc">char_array_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdoc">Max len the index array. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:53</div></div>
<div class="ttc" id="structchar__array__t_html_a616e390d5e47a522998d77fded02902a"><div class="ttname"><a href="structchar__array__t.html#a616e390d5e47a522998d77fded02902a">char_array_t::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Actual len of the index array. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:51</div></div>
<div class="ttc" id="pmc__char__array_8h_html_a7f5e945655c044bd9704911b4972f234"><div class="ttname"><a href="pmc__char__array_8h.html#a7f5e945655c044bd9704911b4972f234">find_el_char_array</a></div><div class="ttdeci">size_t find_el_char_array(char_array_t *carray, char *str)</div><div class="ttdoc">Given a string find if is present in the char_array_t. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.c:87</div></div>
<div class="ttc" id="pmc__char__array_8h_html_ac3808be151fc4c01f7582e1201816196"><div class="ttname"><a href="pmc__char__array_8h.html#ac3808be151fc4c01f7582e1201816196">add_str_to_char_array</a></div><div class="ttdeci">size_t add_str_to_char_array(char *str, char_array_t *carray, char checkdup)</div><div class="ttdoc">Add a string to a char_array_t. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.c:67</div></div>
<div class="ttc" id="pmc__char__array_8h_html_aa6110d648394e983bbc92215d3c574f3"><div class="ttname"><a href="pmc__char__array_8h.html#aa6110d648394e983bbc92215d3c574f3">init_char_array</a></div><div class="ttdeci">void init_char_array(char_array_t *carray)</div><div class="ttdoc">Set the initial values of char_array_t fields. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.c:37</div></div>
<div class="ttc" id="structchar__array__t_html"><div class="ttname"><a href="structchar__array__t.html">char_array_t</a></div><div class="ttdoc">Structure for holding array of strings. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:49</div></div>
<div class="ttc" id="pmc__char__array_8h_html_a7e15c8e2885871839fc2b820dfbdb4ce"><div class="ttname"><a href="pmc__char__array_8h.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">Basic error handler function. </div><div class="ttdef"><b>Definition:</b> pmc_mem.c:34</div></div>
<div class="ttc" id="pmc__char__array_8h_html_a800ee22a460a39adf807dee3c109d329"><div class="ttname"><a href="pmc__char__array_8h.html#a800ee22a460a39adf807dee3c109d329">free_char_array</a></div><div class="ttdeci">void free_char_array(char_array_t *carray)</div><div class="ttdoc">Free the char_array_t struct. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.c:46</div></div>
<div class="ttc" id="pmc__char__array_8h_html_a9f45f2721eb831dc3d2849891a113845"><div class="ttname"><a href="pmc__char__array_8h.html#a9f45f2721eb831dc3d2849891a113845">resize_char_array</a></div><div class="ttdeci">void resize_char_array(char_array_t *carray, size_t size)</div><div class="ttdoc">Change the char_array_t size of size elements setting the memory to zero. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.c:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__char__array_8h.html">pmc_char_array.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
