<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__core_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for PMC algorithm core functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__core_8h_source.html">pmc_core.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_core.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__core_8c__incl.png" border="0" usemap="#pmc__core_8c" alt=""/></div>
<map name="pmc__core_8c" id="pmc__core_8c">
<area shape="rect" id="node2" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="272,80,363,107"/><area shape="rect" id="node3" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="227,155,308,181"/><area shape="rect" id="node17" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="335,229,421,256"/><area shape="rect" id="node4" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="203,229,311,256"/><area shape="rect" id="node5" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="264,304,371,331"/><area shape="rect" id="node6" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,379,361,405"/><area shape="rect" id="node7" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,453,265,480"/><area shape="rect" id="node12" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,453,481,480"/><area shape="rect" id="node8" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,528,135,555"/><area shape="rect" id="node11" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,528,273,555"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a214cd8c7553bdc7ad95c4eaff420212b"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a214cd8c7553bdc7ad95c4eaff420212b">find_rule</a> (const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, struct <a class="el" href="structedges__t.html">edges_t</a> *ed, int32_t curr_out, size_t len_comb, size_t *comb, char **cind, char **cindext, size_t pattind, double mincov, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> **edcoll_ref, size_t *errmaxv)</td></tr>
<tr class="memdesc:a214cd8c7553bdc7ad95c4eaff420212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a seed find a single rule ad append to the edge collector.  <a href="#a214cd8c7553bdc7ad95c4eaff420212b">More...</a><br/></td></tr>
<tr class="separator:a214cd8c7553bdc7ad95c4eaff420212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eb3a0f3881465e1ec0f5327aa3c21"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a047eb3a0f3881465e1ec0f5327aa3c21">find_edges</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t patt_ind, size_t *errmaxv)</td></tr>
<tr class="memdesc:a047eb3a0f3881465e1ec0f5327aa3c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core function of pmalgo.  <a href="#a047eb3a0f3881465e1ec0f5327aa3c21">More...</a><br/></td></tr>
<tr class="separator:a047eb3a0f3881465e1ec0f5327aa3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ce7c68583259d6274585de890b6fd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a51ce7c68583259d6274585de890b6fd3">grow_inc_edges</a> (size_t patt_ind, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t *errmaxv, struct <a class="el" href="structedges__t.html">edges_t</a> *steps, size_t *dimtouched, enum <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> *min_max)</td></tr>
<tr class="memdesc:a51ce7c68583259d6274585de890b6fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core function of pmalgo.  <a href="#a51ce7c68583259d6274585de890b6fd3">More...</a><br/></td></tr>
<tr class="separator:a51ce7c68583259d6274585de890b6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbff8f6a26cea4ad79b9c7b9dea3525"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a3fbff8f6a26cea4ad79b9c7b9dea3525">grow_dec_edges</a> (size_t patt_ind, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t *errmaxv, struct <a class="el" href="structedges__t.html">edges_t</a> *steps)</td></tr>
<tr class="memdesc:a3fbff8f6a26cea4ad79b9c7b9dea3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core function of pmalgo.  <a href="#a3fbff8f6a26cea4ad79b9c7b9dea3525">More...</a><br/></td></tr>
<tr class="separator:a3fbff8f6a26cea4ad79b9c7b9dea3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa58243052ee50433e1bb2fc9ae27c9"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#adfa58243052ee50433e1bb2fc9ae27c9">verify_over_dim</a> (size_t *inds, size_t nind, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, struct <a class="el" href="structedges__t.html">edges_t</a> *limits)</td></tr>
<tr class="memdesc:adfa58243052ee50433e1bb2fc9ae27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if a rule reach the limit of the data space.  <a href="#adfa58243052ee50433e1bb2fc9ae27c9">More...</a><br/></td></tr>
<tr class="separator:adfa58243052ee50433e1bb2fc9ae27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd04094a1f9f5d3d9e141300e5ac9b"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a91bd04094a1f9f5d3d9e141300e5ac9b">verify_ed</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t *errmaxv)</td></tr>
<tr class="memdesc:a91bd04094a1f9f5d3d9e141300e5ac9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide if we can accept a rule.  <a href="#a91bd04094a1f9f5d3d9e141300e5ac9b">More...</a><br/></td></tr>
<tr class="separator:a91bd04094a1f9f5d3d9e141300e5ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebc550a8084674c5c94b024f05ab41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a2cebc550a8084674c5c94b024f05ab41">grow_inc_edge</a> (size_t patt_ind, size_t i, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t *errmaxv, struct <a class="el" href="structedges__t.html">edges_t</a> *steps, size_t *res_ref, enum <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> *min_max)</td></tr>
<tr class="memdesc:a2cebc550a8084674c5c94b024f05ab41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the most possible bottom cube edge explaining the border.  <a href="#a2cebc550a8084674c5c94b024f05ab41">More...</a><br/></td></tr>
<tr class="separator:a2cebc550a8084674c5c94b024f05ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477318408e1e32e1be4a9e8cedbe2603"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a477318408e1e32e1be4a9e8cedbe2603">grow_dec_edge</a> (size_t patt_ind, size_t i, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, int32_t curr_out, size_t *comb, size_t len_comb, size_t *errmaxv, struct <a class="el" href="structedges__t.html">edges_t</a> *steps)</td></tr>
<tr class="memdesc:a477318408e1e32e1be4a9e8cedbe2603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the most possible bottom cube edge explaining the border.  <a href="#a477318408e1e32e1be4a9e8cedbe2603">More...</a><br/></td></tr>
<tr class="separator:a477318408e1e32e1be4a9e8cedbe2603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef7bb74d8b5ac5e51c0066269c16a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core_8c.html#a47ef7bb74d8b5ac5e51c0066269c16a7">find_rules</a> (const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *data, size_t *comb, double mincov, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> **edcoll_ref, size_t len_comb, size_t *errmaxv, char **cindext)</td></tr>
<tr class="memdesc:a47ef7bb74d8b5ac5e51c0066269c16a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a combination of variables extract the rules.  <a href="#a47ef7bb74d8b5ac5e51c0066269c16a7">More...</a><br/></td></tr>
<tr class="separator:a47ef7bb74d8b5ac5e51c0066269c16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file for PMC algorithm core functions. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 25 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a> David Vesely <a href="#" onclick="location.href='mai'+'lto:'+'ves'+'el'+'da7'+'@g'+'mai'+'l.'+'com'; return false;">vesel<span style="display: none;">.nosp@m.</span>da7@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a047eb3a0f3881465e1ec0f5327aa3c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char find_edges </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patt_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core function of pmalgo. </p>
<p>Given a seed and a data set find a rule if acceptable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable indexes in comb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">patt_ind</td><td>Index of the current seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes machables.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the rule is accettable else 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a214cd8c7553bdc7ad95c4eaff420212b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char find_rule </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cindext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pattind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mincov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> **&#160;</td>
          <td class="paramname"><em>edcoll_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a seed find a single rule ad append to the edge collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to use for the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current index of the output class. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable in the combo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the edge. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cind</td><td>Char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cindext</td><td>External char index data matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattind</td><td>Index of the seed to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mincov</td><td>Minimum covering for accepting a rule. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edcoll_ref</td><td>Struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> by reference in which storing rules. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Maximum error to accept a rule.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 if the overdim check is used and reached. </dd></dl>

</div>
</div>
<a class="anchor" id="a47ef7bb74d8b5ac5e51c0066269c16a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_rules </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mincov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> **&#160;</td>
          <td class="paramname"><em>edcoll_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cindext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a combination of variables extract the rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mincov</td><td>Minimum covering for accepting a rule. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edcoll_ref</td><td>Struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> by reference in which storing rules. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable in the combo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Maximum error to accept a rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cindext</td><td>External char index data matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of seed used to generate the rules. </dd></dl>

</div>
</div>
<a class="anchor" id="a477318408e1e32e1be4a9e8cedbe2603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void grow_dec_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patt_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the most possible bottom cube edge explaining the border. </p>
<p>If not possible reduce the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patt_ind</td><td>Index of the current seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Index number of the current column. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable indexes in comb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes machables. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">steps</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the steps of finding edges. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fbff8f6a26cea4ad79b9c7b9dea3525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void grow_dec_edges </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patt_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core function of pmalgo. </p>
<p>Finds a the most possible bottom cube edges explaining the borders of a rule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patt_ind</td><td>Index of the current seed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable indexes in comb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes machables. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">steps</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the steps of finding edges. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cebc550a8084674c5c94b024f05ab41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int grow_inc_edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patt_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>res_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> *&#160;</td>
          <td class="paramname"><em>min_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the most possible bottom cube edge explaining the border. </p>
<p>If possible increase the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patt_ind</td><td>Index of the current seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Index number of the current column. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable indexes in comb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes machables. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">steps</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the steps of finding edges. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res_ref</td><td>If the edge has touched is setted to 0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_max</td><td>Set the min_max_t depending where the edge has touched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the edge excede the limits 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a51ce7c68583259d6274585de890b6fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void grow_inc_edges </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patt_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>dimtouched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> *&#160;</td>
          <td class="paramname"><em>min_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core function of pmalgo. </p>
<p>Finds the top of cube edges explaining the borders of a rule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patt_ind</td><td>Index of the current seed. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output classes number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable indexes in comb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes machables. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">steps</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> to store the steps of finding edges. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dimtouched</td><td>The touched dimension of the rule (edges). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_max</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91bd04094a1f9f5d3d9e141300e5ac9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char verify_ed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structdata__set__t.html">data_set_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>curr_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errmaxv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide if we can accept a rule. </p>
<p>Return 1 when the rule is accepted unless 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Struct <a class="el" href="structdata__set__t.html" title="Structure for holding the entire dataset and some information related. ">data_set_t</a> to use as dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_out</td><td>Current output class number of the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Vector with the variable indexes used by the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of variable in the combo inds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errmaxv</td><td>Max number of pattern of the other classes mached by the rule.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the rule is accepted unless 0. </dd></dl>

</div>
</div>
<a class="anchor" id="adfa58243052ee50433e1bb2fc9ae27c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char verify_over_dim </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>inds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify if a rule reach the limit of the data space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inds</td><td>Vector with the variable indexes used by the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nind</td><td>Number of variable indexes in inds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>Struct <a class="el" href="structedges__t.html">edges_t</a> with the edges of the rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limits</td><td>Limits of the current data matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 when the rule is accepted unless 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__core_8c.html">pmc_core.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
