<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_char_array.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__char__array_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_char_array.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for function related to struct <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__char__array_8h_source.html">pmc_char_array.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_char_array.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__char__array_8c__incl.png" border="0" usemap="#pmc__char__array_8c" alt=""/></div>
<map name="pmc__char__array_8c" id="pmc__char__array_8c">
<area shape="rect" id="node2" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="105,80,231,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6110d648394e983bbc92215d3c574f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__char__array_8c.html#aa6110d648394e983bbc92215d3c574f3">init_char_array</a> (<a class="el" href="structchar__array__t.html">char_array_t</a> *carray)</td></tr>
<tr class="memdesc:aa6110d648394e983bbc92215d3c574f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial values of <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> fields.  <a href="#aa6110d648394e983bbc92215d3c574f3">More...</a><br/></td></tr>
<tr class="separator:aa6110d648394e983bbc92215d3c574f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800ee22a460a39adf807dee3c109d329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__char__array_8c.html#a800ee22a460a39adf807dee3c109d329">free_char_array</a> (<a class="el" href="structchar__array__t.html">char_array_t</a> *carray)</td></tr>
<tr class="memdesc:a800ee22a460a39adf807dee3c109d329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct.  <a href="#a800ee22a460a39adf807dee3c109d329">More...</a><br/></td></tr>
<tr class="separator:a800ee22a460a39adf807dee3c109d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45f2721eb831dc3d2849891a113845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__char__array_8c.html#a9f45f2721eb831dc3d2849891a113845">resize_char_array</a> (<a class="el" href="structchar__array__t.html">char_array_t</a> *carray, size_t size)</td></tr>
<tr class="memdesc:a9f45f2721eb831dc3d2849891a113845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> size of size elements setting the memory to zero.  <a href="#a9f45f2721eb831dc3d2849891a113845">More...</a><br/></td></tr>
<tr class="separator:a9f45f2721eb831dc3d2849891a113845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3808be151fc4c01f7582e1201816196"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__char__array_8c.html#ac3808be151fc4c01f7582e1201816196">add_str_to_char_array</a> (char *str, <a class="el" href="structchar__array__t.html">char_array_t</a> *carray, char checkdup)</td></tr>
<tr class="memdesc:ac3808be151fc4c01f7582e1201816196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to a <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>.  <a href="#ac3808be151fc4c01f7582e1201816196">More...</a><br/></td></tr>
<tr class="separator:ac3808be151fc4c01f7582e1201816196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e945655c044bd9704911b4972f234"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__char__array_8c.html#a7f5e945655c044bd9704911b4972f234">find_el_char_array</a> (<a class="el" href="structchar__array__t.html">char_array_t</a> *carray, char *str)</td></tr>
<tr class="memdesc:a7f5e945655c044bd9704911b4972f234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a string find if is present in the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>.  <a href="#a7f5e945655c044bd9704911b4972f234">More...</a><br/></td></tr>
<tr class="separator:a7f5e945655c044bd9704911b4972f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for function related to struct <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 01 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3808be151fc4c01f7582e1201816196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t add_str_to_char_array </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>checkdup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to a <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to add </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">carray</td><td>the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> to fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">checkdup</td><td>if not NULL check if the string is already present</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new length of the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5e945655c044bd9704911b4972f234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t find_el_char_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a string find if is present in the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carray</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> in wich perform the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the index of the element if found else SIZE_MAX </dd></dl>

</div>
</div>
<a class="anchor" id="a800ee22a460a39adf807dee3c109d329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_char_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">carray</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6110d648394e983bbc92215d3c574f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_char_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the initial values of <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">carray</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> to init </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f45f2721eb831dc3d2849891a113845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_char_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the <a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> size of size elements setting the memory to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">carray</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> to resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>new size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__char__array_8c.html">pmc_char_array.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
