<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pmc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for PMC algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;argp.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__learn_8h_source.html">pmc_learn.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__forecast_8h_source.html">pmc_forecast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__rules_8h_source.html">pmc_rules.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__api_8h_source.html">pmc_api.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc_8c__incl.png" border="0" usemap="#pmc_8c" alt=""/></div>
<map name="pmc_8c" id="pmc_8c">
<area shape="rect" id="node4" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="333,80,427,107"/><area shape="rect" id="node21" href="pmc__forecast_8h.html" title="pmc_forecast.h" alt="" coords="199,229,309,256"/><area shape="rect" id="node22" href="pmc__rules_8h.html" title="Header file for rules_t related functions. " alt="" coords="492,155,585,181"/><area shape="rect" id="node23" href="pmc__api_8h.html" title="Implementation file for the pmc API. " alt="" coords="501,80,583,107"/><area shape="rect" id="node5" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="335,155,425,181"/><area shape="rect" id="node6" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="401,229,483,256"/><area shape="rect" id="node20" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="287,304,373,331"/><area shape="rect" id="node7" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="398,304,505,331"/><area shape="rect" id="node8" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="277,379,384,405"/><area shape="rect" id="node9" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="286,453,375,480"/><area shape="rect" id="node10" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="366,528,465,555"/><area shape="rect" id="node15" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="149,528,275,555"/><area shape="rect" id="node11" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="497,603,591,629"/><area shape="rect" id="node14" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="359,603,473,629"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35ee63236273ebb9325c444cacf00159"><td class="memItemLeft" align="right" valign="top">static error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a> (int key, char *arg, struct argp_state *state)</td></tr>
<tr class="memdesc:a35ee63236273ebb9325c444cacf00159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single option.  <a href="#a35ee63236273ebb9325c444cacf00159">More...</a><br/></td></tr>
<tr class="separator:a35ee63236273ebb9325c444cacf00159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79cf734a4ca449c1f181821286c1aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#ad79cf734a4ca449c1f181821286c1aeb">interactive_opt</a> (size_t *nextractmin, size_t *ncondmax, size_t ncol, char *autodim, double *mincov, double *maxerrperc, double *validperc)</td></tr>
<tr class="memdesc:ad79cf734a4ca449c1f181821286c1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set parameters in interactive mode.  <a href="#ad79cf734a4ca449c1f181821286c1aeb">More...</a><br/></td></tr>
<tr class="separator:ad79cf734a4ca449c1f181821286c1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb5562deab1adcddddd50bfb0f7222"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarguments__t.html">arguments_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a45eb5562deab1adcddddd50bfb0f7222">init_arguments</a> ()</td></tr>
<tr class="separator:a45eb5562deab1adcddddd50bfb0f7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553b633bf2fab75b5edb938e281de44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a5553b633bf2fab75b5edb938e281de44">fprint_rules</a> (FILE *<a class="el" href="pmc_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a>, struct <a class="el" href="structarguments__t.html">arguments_t</a> arguments, size_t nout, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>, struct <a class="el" href="structrules__t.html">rules_t</a> *rules, <a class="el" href="structchar__array__t.html">char_array_t</a> <a class="el" href="pmc__parser_8c.html#a52ee6e7941e26ad52905c782f3c2d6de">names</a>, char *types)</td></tr>
<tr class="separator:a5553b633bf2fab75b5edb938e281de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b13f4f9da8c0a7c6de832b9e497ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#ac41b13f4f9da8c0a7c6de832b9e497ec">fprintf_results</a> (struct <a class="el" href="structarguments__t.html">arguments_t</a> arguments, double validperc, size_t nelem, size_t errtr, size_t errval)</td></tr>
<tr class="separator:ac41b13f4f9da8c0a7c6de832b9e497ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3e5069e4b5247ea649de4cde14d99d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a6c3e5069e4b5247ea649de4cde14d99d">fprintf_time</a> (struct <a class="el" href="structarguments__t.html">arguments_t</a> arguments, clock_t begin, clock_t end)</td></tr>
<tr class="separator:a6c3e5069e4b5247ea649de4cde14d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae581849c67336453bd5b81e6518019a9"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#ae581849c67336453bd5b81e6518019a9">outfile</a></td></tr>
<tr class="separator:ae581849c67336453bd5b81e6518019a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a62f73ea01c816f1996aed4c66f57c4fb">argp_program_version</a></td></tr>
<tr class="separator:a62f73ea01c816f1996aed4c66f57c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">argp_program_bug_address</a></td></tr>
<tr class="separator:aaa037e59f26a80a8a2e35e6f2364004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a> []</td></tr>
<tr class="separator:af6164deb8a824f8cb2b9147cfc3174f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a> [] = &quot;[FILE]&quot;</td></tr>
<tr class="separator:a91b08784b3668a8a1fbe2eec1947fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd3a47aea6a8944038c9100eb9135"><td class="memItemLeft" align="right" valign="top">static struct argp_option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a> []</td></tr>
<tr class="separator:abc1fd3a47aea6a8944038c9100eb9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c96531b1b652d70c221cfaf3207f3"><td class="memItemLeft" align="right" valign="top">static struct argp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8c.html#ab70c96531b1b652d70c221cfaf3207f3">argp</a> = {<a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td></tr>
<tr class="separator:ab70c96531b1b652d70c221cfaf3207f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for PMC algorithm. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 25 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a> David Vesely <a href="#" onclick="location.href='mai'+'lto:'+'ves'+'el'+'da7'+'@g'+'mai'+'l.'+'com'; return false;">vesel<span style="display: none;">.nosp@m.</span>da7@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5553b633bf2fab75b5edb938e281de44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprint_rules </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structarguments__t.html">arguments_t</a>&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrules__t.html">rules_t</a> *&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a>&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41b13f4f9da8c0a7c6de832b9e497ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprintf_results </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarguments__t.html">arguments_t</a>&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>validperc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>errtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>errval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3e5069e4b5247ea649de4cde14d99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprintf_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarguments__t.html">arguments_t</a>&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45eb5562deab1adcddddd50bfb0f7222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarguments__t.html">arguments_t</a> init_arguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad79cf734a4ca449c1f181821286c1aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interactive_opt </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>nextractmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ncondmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>autodim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mincov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>maxerrperc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>validperc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to set parameters in interactive mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nextractmin</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ncondmax</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">autodim</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mincov</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxerrperc</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">validperc</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a35ee63236273ebb9325c444cacf00159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static error_t parse_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct argp_state *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single option. </p>
<p>Get the input argument from argp_parse, which we know is a pointer to our arguments structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab70c96531b1b652d70c221cfaf3207f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp argp = {<a class="el" href="pmc_8c.html#abc1fd3a47aea6a8944038c9100eb9135">options</a>, <a class="el" href="pmc_8c.html#a35ee63236273ebb9325c444cacf00159">parse_opt</a>, <a class="el" href="pmc_8c.html#a91b08784b3668a8a1fbe2eec1947fb9d">args_doc</a>, <a class="el" href="pmc_8c.html#af6164deb8a824f8cb2b9147cfc3174f5">doc</a>, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa037e59f26a80a8a2e35e6f2364004d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_bug_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;&lt;andrea_corallo@yahoo.it&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62f73ea01c816f1996aed4c66f57c4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* argp_program_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc 0.1&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91b08784b3668a8a1fbe2eec1947fb9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char args_doc[] = &quot;[FILE]&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6164deb8a824f8cb2b9147cfc3174f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char doc[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;pmc take the dataset discretized form standard input or file and&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot; extract rules&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc1fd3a47aea6a8944038c9100eb9135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct argp_option options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae581849c67336453bd5b81e6518019a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* outfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc_8c.html">pmc.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
