<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_forecast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__forecast_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_forecast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__chunks_8h_source.html">pmc_chunks.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_forecast.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__forecast_8h__incl.png" border="0" usemap="#pmc__forecast_8h" alt=""/></div>
<map name="pmc__forecast_8h" id="pmc__forecast_8h">
<area shape="rect" id="node2" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="264,80,371,107"/><area shape="rect" id="node3" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,155,361,181"/><area shape="rect" id="node4" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,229,265,256"/><area shape="rect" id="node9" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,229,481,256"/><area shape="rect" id="node5" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,304,135,331"/><area shape="rect" id="node8" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,304,273,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__forecast_8h__dep__incl.png" border="0" usemap="#pmc__forecast_8hdep" alt=""/></div>
<map name="pmc__forecast_8hdep" id="pmc__forecast_8hdep">
<area shape="rect" id="node2" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="5,80,63,107"/><area shape="rect" id="node3" href="pmc__forecast_8c.html" title="Implementation file for forecast related functions. " alt="" coords="88,80,199,107"/></map>
</div>
</div>
<p><a href="pmc__forecast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__forecast_8h.html#a2cf43a1e18ccd876b409e7c528cd81a1">apply_rules</a> (size_t *errtr_ref, size_t *errval_ref, int32_t nout, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>, size_t ncol, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an entire set of rules.  <a href="#a2cf43a1e18ccd876b409e7c528cd81a1">More...</a><br/></td></tr>
<tr class="separator:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2cf43a1e18ccd876b409e7c528cd81a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_rules </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errtr_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errval_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an entire set of rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">errtr_ref</td><td>training set error by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errval_ref</td><td>validation set error by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edcoll</td><td>struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> containing the rules to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of variables in the data matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunks data matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__forecast_8h.html">pmc_forecast.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
