<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_datatype.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__datatype_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_datatype.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__datatype_8h_source.html">pmc_datatype.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_datatype.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__datatype_8c__incl.png" border="0" usemap="#pmc__datatype_8c" alt=""/></div>
<map name="pmc__datatype_8c" id="pmc__datatype_8c">
<area shape="rect" id="node3" href="pmc__datatype_8h.html" title="Implementation file for PMC datatypes. " alt="" coords="120,80,235,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ec1c7b49ad8470c0e00acc8a5a58283"><td class="memItemLeft" align="right" valign="top">__inline__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__datatype_8c.html#a5ec1c7b49ad8470c0e00acc8a5a58283">dec_f</a> (<a class="el" href="structencoded__float.html">encoded_float</a> f)</td></tr>
<tr class="memdesc:a5ec1c7b49ad8470c0e00acc8a5a58283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a floating point number.  <a href="#a5ec1c7b49ad8470c0e00acc8a5a58283">More...</a><br/></td></tr>
<tr class="separator:a5ec1c7b49ad8470c0e00acc8a5a58283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb44d2d9273dc6273b2cb84d3fece22"><td class="memItemLeft" align="right" valign="top">__inline__ <a class="el" href="structencoded__float.html">encoded_float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__datatype_8c.html#a7cb44d2d9273dc6273b2cb84d3fece22">enc_f</a> (float f)</td></tr>
<tr class="memdesc:a7cb44d2d9273dc6273b2cb84d3fece22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a floating point number.  <a href="#a7cb44d2d9273dc6273b2cb84d3fece22">More...</a><br/></td></tr>
<tr class="separator:a7cb44d2d9273dc6273b2cb84d3fece22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ec1c7b49ad8470c0e00acc8a5a58283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ float dec_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structencoded__float.html">encoded_float</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a floating point number. </p>
<p><a href="http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html">http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>floating point to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point decoded. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cb44d2d9273dc6273b2cb84d3fece22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ <a class="el" href="structencoded__float.html">encoded_float</a> enc_f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a floating point number. </p>
<p><a href="http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html">http://kkoral.blogspot.nl/2014/09/agnostic-type-int-float-greatersmaller.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>floating point to encode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point encoded. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__datatype_8c.html">pmc_datatype.c</a></li>
    <li class="footer">Generated on Tue Sep 30 2014 23:29:19 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
