<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_comb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__comb_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_comb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;alloca.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__comb_8h_source.html">pmc_comb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_comb.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__comb_8c__incl.png" border="0" usemap="#pmc__comb_8c" alt=""/></div>
<map name="pmc__comb_8c" id="pmc__comb_8c">
<area shape="rect" id="node3" href="pmc__comb_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="185,80,281,107"/><area shape="rect" id="node4" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="92,155,185,181"/><area shape="rect" id="node7" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="266,155,392,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaabddcbe24af8f4b6da24340609b845d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8c.html#aaabddcbe24af8f4b6da24340609b845d">fact</a> (size_t n)</td></tr>
<tr class="memdesc:aaabddcbe24af8f4b6da24340609b845d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorial function.  <a href="#aaabddcbe24af8f4b6da24340609b845d">More...</a><br/></td></tr>
<tr class="separator:aaabddcbe24af8f4b6da24340609b845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7832dbef36110d40880ddc1a18aed6"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8c.html#aee7832dbef36110d40880ddc1a18aed6">fact_nk</a> (size_t n, size_t k)</td></tr>
<tr class="memdesc:aee7832dbef36110d40880ddc1a18aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return n!/(n-k)!  <a href="#aee7832dbef36110d40880ddc1a18aed6">More...</a><br/></td></tr>
<tr class="separator:aee7832dbef36110d40880ddc1a18aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e744341135c17dbe3a527dab8a153"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8c.html#aab6e744341135c17dbe3a527dab8a153">next_comb</a> (size_t *comb, size_t k, size_t n)</td></tr>
<tr class="memdesc:aab6e744341135c17dbe3a527dab8a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the combination already generated for our purpose.  <a href="#aab6e744341135c17dbe3a527dab8a153">More...</a><br/></td></tr>
<tr class="separator:aab6e744341135c17dbe3a527dab8a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e9ac16983f4be34cafcfeb384c958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8c.html#af81e9ac16983f4be34cafcfeb384c958">gen_combs</a> (size_t ***combs_ref, size_t *len_comb_ref, size_t n, size_t k)</td></tr>
<tr class="memdesc:af81e9ac16983f4be34cafcfeb384c958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all the permutation without repetition of k groups in n.  <a href="#af81e9ac16983f4be34cafcfeb384c958">More...</a><br/></td></tr>
<tr class="separator:af81e9ac16983f4be34cafcfeb384c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28adffc45c67255ff5efc75fb947d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8c.html#ab28adffc45c67255ff5efc75fb947d4c">free_combs</a> (size_t **combs, size_t len_comb)</td></tr>
<tr class="memdesc:ab28adffc45c67255ff5efc75fb947d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the combination matrix.  <a href="#ab28adffc45c67255ff5efc75fb947d4c">More...</a><br/></td></tr>
<tr class="separator:ab28adffc45c67255ff5efc75fb947d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaabddcbe24af8f4b6da24340609b845d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t fact </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factorial function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>argument to compute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n! </dd></dl>

</div>
</div>
<a class="anchor" id="aee7832dbef36110d40880ddc1a18aed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t fact_nk </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return n!/(n-k)! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>n argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>k argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n!/(n-k)! </dd></dl>

</div>
</div>
<a class="anchor" id="ab28adffc45c67255ff5efc75fb947d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_combs </td>
          <td>(</td>
          <td class="paramtype">size_t **&#160;</td>
          <td class="paramname"><em>combs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the combination matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">combs</td><td>the combination matrix to free </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>the number of cominations in the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af81e9ac16983f4be34cafcfeb384c958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen_combs </td>
          <td>(</td>
          <td class="paramtype">size_t ***&#160;</td>
          <td class="paramname"><em>combs_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len_comb_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all the permutation without repetition of k groups in n. </p>
<p>Permutation generator originaly from <a href="http://dzone.com/snippets/generate-combinations">http://dzone.com/snippets/generate-combinations</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">combs_ref</td><td>permutation matrix by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len_comb_ref</td><td>number of permutations by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of extraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6e744341135c17dbe3a527dab8a153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t next_comb </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the combination already generated for our purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comb</td><td>vector containing the permutation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of groups </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__comb_8c.html">pmc_comb.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
