<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__base_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for PMC algorithm with all the basic definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_base.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__base_8h__incl.png" border="0" usemap="#pmc__base_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__base_8h__dep__incl.png" border="0" usemap="#pmc__base_8hdep" alt=""/></div>
<map name="pmc__base_8hdep" id="pmc__base_8hdep">
<area shape="rect" id="node2" href="pmc-crule_8c.html" title="Convert Rules in non discretized format. " alt="" coords="155,379,245,405"/><area shape="rect" id="node3" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="310,80,409,107"/><area shape="rect" id="node7" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="1073,453,1215,480"/><area shape="rect" id="node16" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="343,453,424,480"/><area shape="rect" id="node25" href="pmc__lexer_8c.html" title="pmc_lexer.c" alt="" coords="536,229,629,256"/><area shape="rect" id="node26" href="pmc__parser_8c.html" title="pmc_parser.c" alt="" coords="653,229,755,256"/><area shape="rect" id="node29" href="pmc-hadoop_8cpp.html" title="Hadoop main cycle for PMC algorithm. " alt="" coords="830,80,948,107"/><area shape="rect" id="node30" href="pmc-mrtest_8c.html" title="Map Reduce algorithm test. " alt="" coords="973,80,1072,107"/><area shape="rect" id="node31" href="pmc__comb_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="1215,379,1312,405"/><area shape="rect" id="node33" href="pmc-test_8c.html" title="Test Rules on a dataset. " alt="" coords="1147,80,1231,107"/><area shape="rect" id="node34" href="pmc__rules_8h.html" title="Header file for rules_t related functions. " alt="" coords="37,379,131,405"/><area shape="rect" id="node35" href="pmc__cl_8c.html" title="Core functions for PMC algorithm ported in OpenCL. " alt="" coords="1307,80,1380,107"/><area shape="rect" id="node36" href="pmc__mem_8c.html" title="Functions for managing data in memory. " alt="" coords="1406,80,1500,107"/><area shape="rect" id="node4" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="371,155,460,181"/><area shape="rect" id="node24" href="pmc__edges_8c.html" title="pmc_edges.c" alt="" coords="145,229,244,256"/><area shape="rect" id="node5" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="829,229,936,256"/><area shape="rect" id="node15" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="409,528,516,555"/><area shape="rect" id="node18" href="pmc__dataset_8c.html" title="Implementation file for dataset struct and related functions. " alt="" coords="643,379,751,405"/><area shape="rect" id="node27" href="pmc__rules_8c.html" title="Implementation file for rules_t related functions. " alt="" coords="175,453,268,480"/><area shape="rect" id="node28" href="pmc__utils_8c.html" title="Utilities function for the PMAlgo. " alt="" coords="371,229,460,256"/><area shape="rect" id="node6" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="553,304,660,331"/><area shape="rect" id="node19" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="963,304,1049,331"/><area shape="rect" id="node21" href="pmc__forecast_8h.html" title="pmc_forecast.h" alt="" coords="827,304,937,331"/><area shape="rect" id="node23" href="pmc__chunks_8c.html" title="Implementation file for data_chunk_t related functions. " alt="" coords="421,304,528,331"/><area shape="rect" id="node8" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="435,379,516,405"/><area shape="rect" id="node9" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="957,453,1048,480"/><area shape="rect" id="node17" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="500,453,581,480"/><area shape="rect" id="node10" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="1072,528,1165,555"/><area shape="rect" id="node14" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="957,528,1048,555"/><area shape="rect" id="node11" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="891,603,948,629"/><area shape="rect" id="node12" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="1077,603,1159,629"/><area shape="rect" id="node13" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="1195,603,1288,629"/><area shape="rect" id="node20" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="963,379,1049,405"/><area shape="rect" id="node22" href="pmc__forecast_8c.html" title="Implementation file for forecast related functions. " alt="" coords="776,379,887,405"/><area shape="rect" id="node32" href="pmc__comb_8c.html" title="pmc_comb.c" alt="" coords="1291,453,1388,480"/></map>
</div>
</div>
<p><a href="pmc__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcond__t.html">cond_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a607e2b6e21f6c3163dd5beff680b799f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a607e2b6e21f6c3163dd5beff680b799f">DEF2STR</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a607e2b6e21f6c3163dd5beff680b799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d295a837ac71add5578860b55e5502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)&#160;&#160;&#160;<a class="el" href="pmc__base_8h.html#a607e2b6e21f6c3163dd5beff680b799f">DEF2STR</a>(x)</td></tr>
<tr class="separator:a18d295a837ac71add5578860b55e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c0c0f27602a1835e736bf2a14212f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a5d0c0c0f27602a1835e736bf2a14212f">TEMPFILEDIR</a>&#160;&#160;&#160;tmp/</td></tr>
<tr class="separator:a5d0c0c0f27602a1835e736bf2a14212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec572adfa9b25d7a19864e0cae49daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#afec572adfa9b25d7a19864e0cae49daa">CHUNKINDFILENAME</a>&#160;&#160;&#160;chunkind-%u.bin</td></tr>
<tr class="separator:afec572adfa9b25d7a19864e0cae49daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9ff786a0cf5140d0e863d33162b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a7bc9ff786a0cf5140d0e863d33162b99">HDINPUTFILENAME</a>&#160;&#160;&#160;input.txt</td></tr>
<tr class="separator:a7bc9ff786a0cf5140d0e863d33162b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740d67c89cef95fe7ba864820a7fbb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a9740d67c89cef95fe7ba864820a7fbb5">RULESFILENAME1</a>&#160;&#160;&#160;rules</td></tr>
<tr class="separator:a9740d67c89cef95fe7ba864820a7fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392c6beaa692749558157a153779ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a5392c6beaa692749558157a153779ac7">RULESFILENAME3</a>&#160;&#160;&#160;.log</td></tr>
<tr class="separator:a5392c6beaa692749558157a153779ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c6eeae072a0f6affa402b695f07a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#ab15c6eeae072a0f6affa402b695f07a7">MINCONDDEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab15c6eeae072a0f6affa402b695f07a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a88e922f2276e3bd85bd4a768eb308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a33a88e922f2276e3bd85bd4a768eb308">VALIDPERCDEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a33a88e922f2276e3bd85bd4a768eb308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f439ffeff23500e4f93ab65d86fae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a37f439ffeff23500e4f93ab65d86fae9">STARTCOVDEFAULT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a37f439ffeff23500e4f93ab65d86fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc28063b24863ab0fee5afbc3bb385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a32bc28063b24863ab0fee5afbc3bb385">MINCOVDEFAULT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a32bc28063b24863ab0fee5afbc3bb385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722eac21df901ca92f5eb5d842e3aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a1722eac21df901ca92f5eb5d842e3aaf">MAXERRDEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1722eac21df901ca92f5eb5d842e3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d519e945991357c7c32726681de063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a62d519e945991357c7c32726681de063">STRINGSTEP</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:a62d519e945991357c7c32726681de063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720bef6760a05835af68021a0adf008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#ad720bef6760a05835af68021a0adf008">EDSTEP</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ad720bef6760a05835af68021a0adf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f038964915df7b050c9208d442ce41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a87f038964915df7b050c9208d442ce41">MAXCLASSOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:a87f038964915df7b050c9208d442ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf6d947279a89915086bc683a876f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#addaf6d947279a89915086bc683a876f1">ALIGNSIZE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:addaf6d947279a89915086bc683a876f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daaaa771936c078175408113b39538f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a3daaaa771936c078175408113b39538f">FRACTSTEP</a>&#160;&#160;&#160;1 /* (1 &lt;&lt; 2) */</td></tr>
<tr class="separator:a3daaaa771936c078175408113b39538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff420a6c6a2d1effc47a81e37327985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:a2ff420a6c6a2d1effc47a81e37327985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4679d8ea8690999a6c6c7c0cb245c879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a4679d8ea8690999a6c6c7c0cb245c879">THRESHOLD</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a4679d8ea8690999a6c6c7c0cb245c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7aaea6831db906abad294dee376507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a1b7aaea6831db906abad294dee376507">MAXCONDCL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1b7aaea6831db906abad294dee376507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41826ddabccbee1fff1b256fdffba514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a41826ddabccbee1fff1b256fdffba514">MAXCONDTEST</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a41826ddabccbee1fff1b256fdffba514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3836702a321db790a6f9c026dbfa0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a8c3836702a321db790a6f9c026dbfa0f">WAVEFRONT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a8c3836702a321db790a6f9c026dbfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6a6e1a856d14cf6647de39fa2552c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#affc6a6e1a856d14cf6647de39fa2552c">WAVEFRONTREDUCE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:affc6a6e1a856d14cf6647de39fa2552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7093cb59f8ef9bc5495203f69f25d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#adfd7093cb59f8ef9bc5495203f69f25d">CLFASTTHRESHOLD</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:adfd7093cb59f8ef9bc5495203f69f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2fa2284777e8260a36d8ac4a28b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#abbe2fa2284777e8260a36d8ac4a28b7c">RULEPROBDECT</a>&#160;&#160;&#160;0.99</td></tr>
<tr class="separator:abbe2fa2284777e8260a36d8ac4a28b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02135fe0004094b04a3668adfa714a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#aa02135fe0004094b04a3668adfa714a7">MISSVAL</a>&#160;&#160;&#160;<a class="el" href="pmc__lexer_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td></tr>
<tr class="separator:aa02135fe0004094b04a3668adfa714a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7129ccaa762fa4c6b07733faa0a16e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#ac7129ccaa762fa4c6b07733faa0a16e0">MAXVAL</a>&#160;&#160;&#160;<a class="el" href="pmc__lexer_8c.html#a181807730d4a375f848ba139813ce04f">INT32_MAX</a></td></tr>
<tr class="separator:ac7129ccaa762fa4c6b07733faa0a16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b22c555ddadb47cc6ca338a9c49126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a80b22c555ddadb47cc6ca338a9c49126">MINVAL</a>&#160;&#160;&#160;(<a class="el" href="pmc__lexer_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>+1)</td></tr>
<tr class="separator:a80b22c555ddadb47cc6ca338a9c49126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5b4b8929bc37aa378cb9c5addd640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#aeeb5b4b8929bc37aa378cb9c5addd640">MINFVAL</a>&#160;&#160;&#160;FLT_MIN</td></tr>
<tr class="separator:aeeb5b4b8929bc37aa378cb9c5addd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f5cc859b377303acf2aade25032d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a70f5cc859b377303acf2aade25032d10">MAXFVAL</a>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr class="separator:a70f5cc859b377303acf2aade25032d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a0d921e20f7471c9cadab27b8e7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a1d5a0d921e20f7471c9cadab27b8e7b4">COVERED</a>(A, B, C, D, E, F)&#160;&#160;&#160;<a class="el" href="pmc__cov_8h.html#a866f1506708b94663c9c5feb19da7f6b">covered</a>(A,C,D,E,F)</td></tr>
<tr class="separator:a1d5a0d921e20f7471c9cadab27b8e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380637c833aecd361c8a8d252641f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a3380637c833aecd361c8a8d252641f93">COVEREDFAST</a>(A, B, C, D, E, F, G, H)&#160;&#160;&#160;<a class="el" href="pmc__cov_8h.html#abd3a60e3cf4e25e88defaa316afecf82">covered_fast</a>(A,C,D,E,F,G,H)</td></tr>
<tr class="separator:a3380637c833aecd361c8a8d252641f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c8b2ffbd93016a7a5107764a59088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a784c8b2ffbd93016a7a5107764a59088">DROPPOINTS</a>(A, B, C, D, E, F)&#160;&#160;&#160;<a class="el" href="pmc__ind_8h.html#a8bf44bec726686ca311380fed3862e1d">drop_points</a>(A,B,C,D,E,F)</td></tr>
<tr class="separator:a784c8b2ffbd93016a7a5107764a59088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af554089c861000071ae0034a9866daad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a> { <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daada957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daadad7e097bda6d981de2520f49fe74c25b7">MAX</a>, 
<a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>
 }</td></tr>
<tr class="separator:af554089c861000071ae0034a9866daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__base_8h.html#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">pmc_map</a> (char *charp)</td></tr>
<tr class="memdesc:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping function for pmc algo.  <a href="#a7dc67d8e1ab3e0ce3bd64fa674b27fd2">More...</a><br/></td></tr>
<tr class="separator:a7dc67d8e1ab3e0ce3bd64fa674b27fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for PMC algorithm with all the basic definitions. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 25 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="addaf6d947279a89915086bc683a876f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNSIZE&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec572adfa9b25d7a19864e0cae49daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHUNKINDFILENAME&#160;&#160;&#160;chunkind-%u.bin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd7093cb59f8ef9bc5495203f69f25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLFASTTHRESHOLD&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5a0d921e20f7471c9cadab27b8e7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COVERED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__cov_8h.html#a866f1506708b94663c9c5feb19da7f6b">covered</a>(A,C,D,E,F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3380637c833aecd361c8a8d252641f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COVEREDFAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">H&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__cov_8h.html#abd3a60e3cf4e25e88defaa316afecf82">covered_fast</a>(A,C,D,E,F,G,H)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607e2b6e21f6c3163dd5beff680b799f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF2STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784c8b2ffbd93016a7a5107764a59088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DROPPOINTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__ind_8h.html#a8bf44bec726686ca311380fed3862e1d">drop_points</a>(A,B,C,D,E,F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad720bef6760a05835af68021a0adf008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDSTEP&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3daaaa771936c078175408113b39538f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRACTSTEP&#160;&#160;&#160;1 /* (1 &lt;&lt; 2) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bc9ff786a0cf5140d0e863d33162b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDINPUTFILENAME&#160;&#160;&#160;input.txt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f038964915df7b050c9208d442ce41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCLASSOUT&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7aaea6831db906abad294dee376507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCONDCL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41826ddabccbee1fff1b256fdffba514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCONDTEST&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1722eac21df901ca92f5eb5d842e3aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXERRDEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f5cc859b377303acf2aade25032d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXFVAL&#160;&#160;&#160;FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff420a6c6a2d1effc47a81e37327985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSTRING&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7129ccaa762fa4c6b07733faa0a16e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXVAL&#160;&#160;&#160;<a class="el" href="pmc__lexer_8c.html#a181807730d4a375f848ba139813ce04f">INT32_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15c6eeae072a0f6affa402b695f07a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINCONDDEFAULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32bc28063b24863ab0fee5afbc3bb385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINCOVDEFAULT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb5b4b8929bc37aa378cb9c5addd640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINFVAL&#160;&#160;&#160;FLT_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b22c555ddadb47cc6ca338a9c49126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINVAL&#160;&#160;&#160;(<a class="el" href="pmc__lexer_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02135fe0004094b04a3668adfa714a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISSVAL&#160;&#160;&#160;<a class="el" href="pmc__lexer_8c.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe2fa2284777e8260a36d8ac4a28b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULEPROBDECT&#160;&#160;&#160;0.99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9740d67c89cef95fe7ba864820a7fbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULESFILENAME1&#160;&#160;&#160;rules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5392c6beaa692749558157a153779ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULESFILENAME3&#160;&#160;&#160;.log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f439ffeff23500e4f93ab65d86fae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTCOVDEFAULT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d295a837ac71add5578860b55e5502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pmc__base_8h.html#a607e2b6e21f6c3163dd5beff680b799f">DEF2STR</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d519e945991357c7c32726681de063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGSTEP&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0c0c0f27602a1835e736bf2a14212f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPFILEDIR&#160;&#160;&#160;tmp/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4679d8ea8690999a6c6c7c0cb245c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESHOLD&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a88e922f2276e3bd85bd4a768eb308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALIDPERCDEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3836702a321db790a6f9c026dbfa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFRONT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc6a6e1a856d14cf6647de39fa2552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAVEFRONTREDUCE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af554089c861000071ae0034a9866daad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmc__base_8h.html#af554089c861000071ae0034a9866daad">min_max_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af554089c861000071ae0034a9866daada957e8250f68e7b5677b22397c2c1b51e"></a>MIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af554089c861000071ae0034a9866daadad7e097bda6d981de2520f49fe74c25b7"></a>MAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af554089c861000071ae0034a9866daada6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7dc67d8e1ab3e0ce3bd64fa674b27fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pmc_map </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>charp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping function for pmc algo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charp</td><td>pointer to the string buffer to use as paramenters for mapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__base_8h.html">pmc_base.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
