<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_chunks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__chunks_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_chunks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__utils_8h_source.html">pmc_utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_chunks.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__chunks_8h__incl.png" border="0" usemap="#pmc__chunks_8h" alt=""/></div>
<map name="pmc__chunks_8h" id="pmc__chunks_8h">
<area shape="rect" id="node2" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="273,80,361,107"/><area shape="rect" id="node3" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="166,155,265,181"/><area shape="rect" id="node8" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="355,155,481,181"/><area shape="rect" id="node4" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="41,229,135,256"/><area shape="rect" id="node7" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="159,229,273,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__chunks_8h__dep__incl.png" border="0" usemap="#pmc__chunks_8hdep" alt=""/></div>
<map name="pmc__chunks_8hdep" id="pmc__chunks_8hdep">
<area shape="rect" id="node2" href="pmc__dataset_8h.html" title="Header file for dataset struct and related functions. " alt="" coords="239,80,347,107"/><area shape="rect" id="node16" href="pmc__cov_8h.html" title="Header file for external covering functions. " alt="" coords="710,80,796,107"/><area shape="rect" id="node18" href="pmc__forecast_8h.html" title="pmc_forecast.h" alt="" coords="821,80,932,107"/><area shape="rect" id="node20" href="pmc__chunks_8c.html" title="Implementation file for data_chunk_t related functions. " alt="" coords="957,80,1064,107"/><area shape="rect" id="node3" href="pmc-crule_8c.html" title="Convert Rules in non discretized format. " alt="" coords="137,155,228,181"/><area shape="rect" id="node4" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="303,229,445,256"/><area shape="rect" id="node5" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="508,155,589,181"/><area shape="rect" id="node12" href="pmc__mapred_8c.html" title="Map Reduce algorithm interface. " alt="" coords="595,304,703,331"/><area shape="rect" id="node15" href="pmc__dataset_8c.html" title="Implementation file for dataset struct and related functions. " alt="" coords="5,155,112,181"/><area shape="rect" id="node6" href="pmc__core_8h.html" title="Header file for PMC algorithm core functions. " alt="" coords="733,229,824,256"/><area shape="rect" id="node13" href="pmc__file_8c.html" title="Functions for file loading for PMC algorithm. " alt="" coords="469,229,551,256"/><area shape="rect" id="node14" href="pmc__ind_8c.html" title="Implementation file for function handling indexes. " alt="" coords="576,229,657,256"/><area shape="rect" id="node7" href="pmc__learn_8h.html" title="Header file for external learning loop functions. " alt="" coords="728,304,821,331"/><area shape="rect" id="node11" href="pmc__core_8c.html" title="Implementation file for PMC algorithm core functions. " alt="" coords="845,304,936,331"/><area shape="rect" id="node8" href="pmc_8c.html" title="Main file for PMC algorithm. " alt="" coords="892,379,949,405"/><area shape="rect" id="node9" href="pmc__api_8c.html" title="pmc_api.c" alt="" coords="760,379,841,405"/><area shape="rect" id="node10" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="643,379,736,405"/><area shape="rect" id="node17" href="pmc__cov_8c.html" title="Implementation file for external covering functions. " alt="" coords="654,155,740,181"/><area shape="rect" id="node19" href="pmc__forecast_8c.html" title="Implementation file for forecast related functions. " alt="" coords="821,155,932,181"/></map>
</div>
</div>
<p><a href="pmc__chunks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html">data_chunk_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding a single contiguous chunk of data in memory.  <a href="structdata__chunk__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6883bbb58be472a87b370f193215aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8h.html#a6883bbb58be472a87b370f193215aed1">init_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****chunks_ref, size_t ncol, size_t *noutclass, int32_t nout, char *types)</td></tr>
<tr class="memdesc:a6883bbb58be472a87b370f193215aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init data chunks.  <a href="#a6883bbb58be472a87b370f193215aed1">More...</a><br/></td></tr>
<tr class="separator:a6883bbb58be472a87b370f193215aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c545fcda7734f631df86575affc494"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8h.html#af0c545fcda7734f631df86575affc494">load_chunks_from_cache</a> (size_t len_comb, size_t *comb, int32_t nout)</td></tr>
<tr class="memdesc:af0c545fcda7734f631df86575affc494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load chuncks data segment from hadoop cache file.  <a href="#af0c545fcda7734f631df86575affc494">More...</a><br/></td></tr>
<tr class="separator:af0c545fcda7734f631df86575affc494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836c18ccdc568d16bf48b0a340bc721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8h.html#a9836c18ccdc568d16bf48b0a340bc721">fill_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, char *filebuf, size_t ncol, size_t nline, size_t outpos, <a class="el" href="structchar__array__t.html">char_array_t</a> *outnames, size_t *<a class="el" href="pmc__parser_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>)</td></tr>
<tr class="memdesc:a9836c18ccdc568d16bf48b0a340bc721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the chunk data matrix with the data.  <a href="#a9836c18ccdc568d16bf48b0a340bc721">More...</a><br/></td></tr>
<tr class="separator:a9836c18ccdc568d16bf48b0a340bc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076331386a9be0539472c024ef4dbdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8h.html#a076331386a9be0539472c024ef4dbdf4">find_chunk_max_min</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *c, int32_t *max_ref, int32_t *min_ref)</td></tr>
<tr class="memdesc:a076331386a9be0539472c024ef4dbdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the maximum and the minimum for data in a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a>.  <a href="#a076331386a9be0539472c024ef4dbdf4">More...</a><br/></td></tr>
<tr class="separator:a076331386a9be0539472c024ef4dbdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__chunks_8h.html#a6eb16e58b35b76f1fc7b2c09e6231f24">free_chunks</a> (struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, size_t ncol, int32_t nout)</td></tr>
<tr class="memdesc:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the main data matrix.  <a href="#a6eb16e58b35b76f1fc7b2c09e6231f24">More...</a><br/></td></tr>
<tr class="separator:a6eb16e58b35b76f1fc7b2c09e6231f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9836c18ccdc568d16bf48b0a340bc721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td>
          <td class="paramname"><em>outnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the chunk data matrix with the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chunks</td><td>chunk data matrix to fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filebuf</td><td>input text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of column (varaibles!?) in the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nline</td><td>number of line in the text buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outpos</td><td>index position of the output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outnames</td><td><a class="el" href="structchar__array__t.html" title="Structure for holding array of strings. ">char_array_t</a> containing the output class names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>position variable index array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076331386a9be0539472c024ef4dbdf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_chunk_max_min </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>max_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>min_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the maximum and the minimum for data in a struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>struct <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> in input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_ref</td><td>pointer to the max value to set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_ref</td><td>pointer to the min value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6eb16e58b35b76f1fc7b2c09e6231f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the main data matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chunks</td><td>data chunks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>input variables numbers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6883bbb58be472a87b370f193215aed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_chunks </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ****&#160;</td>
          <td class="paramname"><em>chunks_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>noutclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init data chunks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">chunks_ref</td><td>data chunks by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of input variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noutclass</td><td>vector with the number of elements for every class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>number of output classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">types</td><td>vector with types </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0c545fcda7734f631df86575affc494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a>*** load_chunks_from_cache </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load chuncks data segment from hadoop cache file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>Number of feature used in the current combination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>Current combination of feature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>Number of output classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__chunks_8h.html">pmc_chunks.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
