<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_comb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__comb_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_comb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__char__array_8h_source.html">pmc_char_array.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_comb.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__comb_8h__incl.png" border="0" usemap="#pmc__comb_8h" alt=""/></div>
<map name="pmc__comb_8h" id="pmc__comb_8h">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="92,80,185,107"/><area shape="rect" id="node5" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="266,80,392,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__comb_8h__dep__incl.png" border="0" usemap="#pmc__comb_8hdep" alt=""/></div>
<map name="pmc__comb_8hdep" id="pmc__comb_8hdep">
<area shape="rect" id="node2" href="pmc-preparehdfiles_8c.html" title="Prepare files to be cached in hadoop. " alt="" coords="5,80,147,107"/><area shape="rect" id="node3" href="pmc__comb_8c.html" title="pmc_comb.c" alt="" coords="171,80,268,107"/><area shape="rect" id="node4" href="pmc__learn_8c.html" title="Implementation file for the pmc external learning loop functions. " alt="" coords="293,80,387,107"/></map>
</div>
</div>
<p><a href="pmc__comb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomb__t.html">comb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding an array containing the feature index.  <a href="structcomb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af81e9ac16983f4be34cafcfeb384c958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8h.html#af81e9ac16983f4be34cafcfeb384c958">gen_combs</a> (size_t ***combs_ref, size_t *len_comb_ref, size_t n, size_t k)</td></tr>
<tr class="memdesc:af81e9ac16983f4be34cafcfeb384c958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all the permutation without repetition of k groups in n.  <a href="#af81e9ac16983f4be34cafcfeb384c958">More...</a><br/></td></tr>
<tr class="separator:af81e9ac16983f4be34cafcfeb384c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28adffc45c67255ff5efc75fb947d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__comb_8h.html#ab28adffc45c67255ff5efc75fb947d4c">free_combs</a> (size_t **combs, size_t len_comb)</td></tr>
<tr class="memdesc:ab28adffc45c67255ff5efc75fb947d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the combination matrix.  <a href="#ab28adffc45c67255ff5efc75fb947d4c">More...</a><br/></td></tr>
<tr class="separator:ab28adffc45c67255ff5efc75fb947d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. ">data_chunk_t</a> related functions. </p>
<dl class="section date"><dt>Date</dt><dd>Aug 30 2014 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab28adffc45c67255ff5efc75fb947d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_combs </td>
          <td>(</td>
          <td class="paramtype">size_t **&#160;</td>
          <td class="paramname"><em>combs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the combination matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">combs</td><td>the combination matrix to free </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>the number of cominations in the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af81e9ac16983f4be34cafcfeb384c958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gen_combs </td>
          <td>(</td>
          <td class="paramtype">size_t ***&#160;</td>
          <td class="paramname"><em>combs_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>len_comb_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all the permutation without repetition of k groups in n. </p>
<p>Permutation generator originaly from <a href="http://dzone.com/snippets/generate-combinations">http://dzone.com/snippets/generate-combinations</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">combs_ref</td><td>permutation matrix by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len_comb_ref</td><td>number of permutations by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of extraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__comb_8h.html">pmc_comb.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
