<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__utils_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_utils_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_utils_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__edges_8h.html">pmc_edges.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__char__array_8h.html">pmc_char_array.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="pmc__utils_8h.html#a00060354a866563dd8b9df73eb3899c3">find_n_el</a>(<span class="keywordtype">float</span> *<a class="code" href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">v</a>, <span class="keywordtype">size_t</span> <a class="code" href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__utils_8h.html#aafd74bb6564c3c3c057175e5b7973fec">char_replace</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> origc, <span class="keywordtype">char</span> newc);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="pmc__utils_8h.html#a7051d2192267dcba608e4720c7b0187c">cmp_float</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> * b);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="pmc__utils_8h.html#ad08429d28a59ccf2ac45c0f54a16c323">cmp_int32</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> * b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__utils_8h.html#aa57936e71de3e8889a77b2930256f983">find_ind_int64</a>(<span class="keywordtype">size_t</span> *<a class="code" href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">v</a>, <span class="keywordtype">size_t</span> el, <span class="keywordtype">size_t</span> <a class="code" href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">maxlen</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__utils_8h.html#a3c775eb4a5014b61b83e2ad2244b58dd">find_ind_float</a>(<span class="keywordtype">float</span> *<a class="code" href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">v</a>, <span class="keywordtype">float</span> el, <span class="keywordtype">size_t</span> <a class="code" href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">maxlen</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="pmc__utils_8h.html#a0fac58c8eda4e3ec6634f2273d6db252">find_new_el</a>(<span class="keywordtype">char</span> *filebuf, <span class="keywordtype">char</span> sep);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="pmc__utils_8h.html#ac0dfe064e97b8cbcb1ecfbc4355c15ac">print_rules</a>(<span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *ed, <span class="keywordtype">size_t</span> *comb, <a class="code" href="structchar__array__t.html">char_array_t</a> *<a class="code" href="pmc-crule_8c.html#a52ee6e7941e26ad52905c782f3c2d6de">names</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">char</span> *types);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__utils_8h.html#a9ad8ffa0feaf3ed31f6f636831aba2fc">estimate_sample</a>(<span class="keywordtype">double</span> <a class="code" href="structrules__t.html#a06634f330b563b87d3ba9bb1617686b3">cov</a>, <span class="keywordtype">double</span> probthresh);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="pmc__utils_8h.html#a777131faf4806e7eee788b65cab4a584">read_line</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="pmc__utils_8h.html#aa976c6b19d9185f24efdb2873cef0e50">file_load</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> **buf_ref, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__utils_8h.html#a3409419eecfac258ec7f1fb6c40aff88">shift_char_p</a>(<span class="keywordtype">char</span> **charp_ref);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__utils_8h.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__utils_8h_html_aafd74bb6564c3c3c057175e5b7973fec"><div class="ttname"><a href="pmc__utils_8h.html#aafd74bb6564c3c3c057175e5b7973fec">char_replace</a></div><div class="ttdeci">void char_replace(char *str, char origc, char newc)</div><div class="ttdoc">Replace a char in a string. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:55</div></div>
<div class="ttc" id="structrules__t_html_a1925d2735bb02509fe5ade600d12c020"><div class="ttname"><a href="structrules__t.html#a1925d2735bb02509fe5ade600d12c020">rules_t::v</a></div><div class="ttdeci">char ** v</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:46</div></div>
<div class="ttc" id="pmc__utils_8h_html_ac0dfe064e97b8cbcb1ecfbc4355c15ac"><div class="ttname"><a href="pmc__utils_8h.html#ac0dfe064e97b8cbcb1ecfbc4355c15ac">print_rules</a></div><div class="ttdeci">char * print_rules(struct edges_t *ed, size_t *comb, char_array_t *names, char *types)</div><div class="ttdoc">Return a buffer with the rule converted to string. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:112</div></div>
<div class="ttc" id="pmc__utils_8h_html_a777131faf4806e7eee788b65cab4a584"><div class="ttname"><a href="pmc__utils_8h.html#a777131faf4806e7eee788b65cab4a584">read_line</a></div><div class="ttdeci">char * read_line()</div><div class="ttdoc">Read a line from stdin. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:211</div></div>
<div class="ttc" id="pmc__char__array_8h_html"><div class="ttname"><a href="pmc__char__array_8h.html">pmc_char_array.h</a></div><div class="ttdoc">Hearder file for function related to struct char_array_t. </div></div>
<div class="ttc" id="pmc__edges_8h_html"><div class="ttname"><a href="pmc__edges_8h.html">pmc_edges.h</a></div><div class="ttdoc">Implementation file for edges_t related functions. </div></div>
<div class="ttc" id="pmc__utils_8h_html_aa57936e71de3e8889a77b2930256f983"><div class="ttname"><a href="pmc__utils_8h.html#aa57936e71de3e8889a77b2930256f983">find_ind_int64</a></div><div class="ttdeci">size_t find_ind_int64(size_t *v, size_t el, size_t maxlen)</div><div class="ttdoc">Find a size_t inside the corresponding vector retunring the index. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:80</div></div>
<div class="ttc" id="pmc-crule_8c_html_a52ee6e7941e26ad52905c782f3c2d6de"><div class="ttname"><a href="pmc-crule_8c.html#a52ee6e7941e26ad52905c782f3c2d6de">names</a></div><div class="ttdeci">char_array_t names</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:38</div></div>
<div class="ttc" id="pmc__utils_8h_html_ad08429d28a59ccf2ac45c0f54a16c323"><div class="ttname"><a href="pmc__utils_8h.html#ad08429d28a59ccf2ac45c0f54a16c323">cmp_int32</a></div><div class="ttdeci">int32_t cmp_int32(const void *a, const void *b)</div><div class="ttdoc">Compare two signed int32_t. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:74</div></div>
<div class="ttc" id="pmc__utils_8h_html_a0fac58c8eda4e3ec6634f2273d6db252"><div class="ttname"><a href="pmc__utils_8h.html#a0fac58c8eda4e3ec6634f2273d6db252">find_new_el</a></div><div class="ttdeci">char * find_new_el(char *filebuf, char sep)</div><div class="ttdoc">Find inside a string a character and return the following position. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:102</div></div>
<div class="ttc" id="pmc-crule_8c_html_ae7751e63d6d019119c145f198991f526"><div class="ttname"><a href="pmc-crule_8c.html#ae7751e63d6d019119c145f198991f526">ind</a></div><div class="ttdeci">size_t * ind</div><div class="ttdef"><b>Definition:</b> pmc-crule.c:39</div></div>
<div class="ttc" id="pmc__utils_8h_html_aa976c6b19d9185f24efdb2873cef0e50"><div class="ttname"><a href="pmc__utils_8h.html#aa976c6b19d9185f24efdb2873cef0e50">file_load</a></div><div class="ttdeci">char file_load(char *filename, char **buf_ref, size_t *size)</div><div class="ttdoc">Load a text file in to a memory buffer. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:245</div></div>
<div class="ttc" id="pmc__utils_8h_html_a3c775eb4a5014b61b83e2ad2244b58dd"><div class="ttname"><a href="pmc__utils_8h.html#a3c775eb4a5014b61b83e2ad2244b58dd">find_ind_float</a></div><div class="ttdeci">size_t find_ind_float(float *v, float el, size_t maxlen)</div><div class="ttdoc">Find a float inside the corresponding vector returning the index. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:92</div></div>
<div class="ttc" id="structrules__t_html_a06634f330b563b87d3ba9bb1617686b3"><div class="ttname"><a href="structrules__t.html#a06634f330b563b87d3ba9bb1617686b3">rules_t::cov</a></div><div class="ttdeci">double * cov</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:44</div></div>
<div class="ttc" id="pmc__utils_8h_html_a3409419eecfac258ec7f1fb6c40aff88"><div class="ttname"><a href="pmc__utils_8h.html#a3409419eecfac258ec7f1fb6c40aff88">shift_char_p</a></div><div class="ttdeci">void shift_char_p(char **charp_ref)</div><div class="ttdoc">Shift a pointer to the next space or EOF. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:287</div></div>
<div class="ttc" id="pmc__utils_8h_html_a7e15c8e2885871839fc2b820dfbdb4ce"><div class="ttname"><a href="pmc__utils_8h.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">Basic error handler function. </div><div class="ttdef"><b>Definition:</b> pmc_mem.c:34</div></div>
<div class="ttc" id="pmc__utils_8h_html_a7051d2192267dcba608e4720c7b0187c"><div class="ttname"><a href="pmc__utils_8h.html#a7051d2192267dcba608e4720c7b0187c">cmp_float</a></div><div class="ttdeci">int32_t cmp_float(const void *a, const void *b)</div><div class="ttdoc">Compare two floating point numbers. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:65</div></div>
<div class="ttc" id="structrules__t_html_a7165170d51a7bd6a4e3cdc4bac871435"><div class="ttname"><a href="structrules__t.html#a7165170d51a7bd6a4e3cdc4bac871435">rules_t::maxlen</a></div><div class="ttdeci">size_t maxlen</div><div class="ttdef"><b>Definition:</b> pmc_rules.h:41</div></div>
<div class="ttc" id="pmc__utils_8h_html_a00060354a866563dd8b9df73eb3899c3"><div class="ttname"><a href="pmc__utils_8h.html#a00060354a866563dd8b9df73eb3899c3">find_n_el</a></div><div class="ttdeci">float find_n_el(float *v, size_t ind)</div><div class="ttdoc">Given a sorted vector of floats return the nth different element of that. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:38</div></div>
<div class="ttc" id="structchar__array__t_html"><div class="ttname"><a href="structchar__array__t.html">char_array_t</a></div><div class="ttdoc">Structure for holding array of strings. </div><div class="ttdef"><b>Definition:</b> pmc_char_array.h:49</div></div>
<div class="ttc" id="pmc__utils_8h_html_a9ad8ffa0feaf3ed31f6f636831aba2fc"><div class="ttname"><a href="pmc__utils_8h.html#a9ad8ffa0feaf3ed31f6f636831aba2fc">estimate_sample</a></div><div class="ttdeci">size_t estimate_sample(double cov, double probthresh)</div><div class="ttdoc">Given a probability and a covering return the number of seeds needed. </div><div class="ttdef"><b>Definition:</b> pmc_utils.c:198</div></div>
<div class="ttc" id="structedges__t_html"><div class="ttname"><a href="structedges__t.html">edges_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__utils_8h.html">pmc_utils.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
