<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_comb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__comb_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_comb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__comb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_comb_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_comb_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__base_8h.html">pmc_base.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pmc__char__array_8h.html">pmc_char_array.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        Public structure declarations.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcomb__t.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcomb__t.html">comb_t</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcomb__t.html#ae4e02da38a328f2e84265f4a877743a6">   43</a></span>&#160;        uint32_t <a class="code" href="structcomb__t.html#ae4e02da38a328f2e84265f4a877743a6">len</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcomb__t.html#aa57e26d7cc96ea2cd66ffeb049522184">   45</a></span>&#160;        <span class="keywordtype">size_t</span> *<a class="code" href="structcomb__t.html#aa57e26d7cc96ea2cd66ffeb049522184">comb</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__comb_8h.html#af81e9ac16983f4be34cafcfeb384c958">gen_combs</a>(<span class="keywordtype">size_t</span> ***combs_ref, <span class="keywordtype">size_t</span> *len_comb_ref, <span class="keywordtype">size_t</span> n, <span class="keywordtype">size_t</span> k);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__comb_8h.html#ab28adffc45c67255ff5efc75fb947d4c">free_combs</a>(<span class="keywordtype">size_t</span> **combs, <span class="keywordtype">size_t</span> len_comb);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structcomb__t_html_aa57e26d7cc96ea2cd66ffeb049522184"><div class="ttname"><a href="structcomb__t.html#aa57e26d7cc96ea2cd66ffeb049522184">comb_t::comb</a></div><div class="ttdeci">size_t * comb</div><div class="ttdoc">Pointer to the feature index array. </div><div class="ttdef"><b>Definition:</b> pmc_comb.h:45</div></div>
<div class="ttc" id="pmc__char__array_8h_html"><div class="ttname"><a href="pmc__char__array_8h.html">pmc_char_array.h</a></div><div class="ttdoc">Hearder file for function related to struct char_array_t. </div></div>
<div class="ttc" id="pmc__comb_8h_html_af81e9ac16983f4be34cafcfeb384c958"><div class="ttname"><a href="pmc__comb_8h.html#af81e9ac16983f4be34cafcfeb384c958">gen_combs</a></div><div class="ttdeci">void gen_combs(size_t ***combs_ref, size_t *len_comb_ref, size_t n, size_t k)</div><div class="ttdoc">Generate all the permutation without repetition of k groups in n. </div><div class="ttdef"><b>Definition:</b> pmc_comb.c:73</div></div>
<div class="ttc" id="pmc__base_8h_html"><div class="ttname"><a href="pmc__base_8h.html">pmc_base.h</a></div><div class="ttdoc">Header file for PMC algorithm with all the basic definitions. </div></div>
<div class="ttc" id="pmc__comb_8h_html_ab28adffc45c67255ff5efc75fb947d4c"><div class="ttname"><a href="pmc__comb_8h.html#ab28adffc45c67255ff5efc75fb947d4c">free_combs</a></div><div class="ttdeci">void free_combs(size_t **combs, size_t len_comb)</div><div class="ttdoc">Free the combination matrix. </div><div class="ttdef"><b>Definition:</b> pmc_comb.c:106</div></div>
<div class="ttc" id="structcomb__t_html_ae4e02da38a328f2e84265f4a877743a6"><div class="ttname"><a href="structcomb__t.html#ae4e02da38a328f2e84265f4a877743a6">comb_t::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">Number of indexes stored. </div><div class="ttdef"><b>Definition:</b> pmc_comb.h:43</div></div>
<div class="ttc" id="structcomb__t_html"><div class="ttname"><a href="structcomb__t.html">comb_t</a></div><div class="ttdoc">Structure for holding an array containing the feature index. </div><div class="ttdef"><b>Definition:</b> pmc_comb.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__comb_8h.html">pmc_comb.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
