<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_core_old.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__core__old_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_core_old.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core functions for PMC algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pmc__base_8h_source.html">pmc_base.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__ind_8h_source.html">pmc_ind.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_core_old.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__core__old_8c__incl.png" border="0" usemap="#pmc__core__old_8c" alt=""/></div>
<map name="pmc__core__old_8c" id="pmc__core__old_8c">
<area shape="rect" id="node2" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="471,155,564,181"/><area shape="rect" id="node15" href="pmc__ind_8h.html" title="Header file for functions handling indexes. " alt="" coords="516,80,597,107"/><area shape="rect" id="node14" href="pmc__chunks_8h.html" title="Header file for data_chunk_t related functions. " alt="" coords="924,229,1031,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core__old_8c.html#a2cf43a1e18ccd876b409e7c528cd81a1">apply_rules</a> (size_t *errtr_ref, size_t *errval_ref, int32_t nout, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>, size_t ncol, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an entire set of rules.  <a href="#a2cf43a1e18ccd876b409e7c528cd81a1">More...</a><br/></td></tr>
<tr class="separator:a2cf43a1e18ccd876b409e7c528cd81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a995d2d1b2a697293e11d8ff538da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__core__old_8c.html#a64a995d2d1b2a697293e11d8ff538da6">apply_rule</a> (int32_t nout, struct <a class="el" href="structedges__t.html">edges_t</a> *edges, size_t ncol, struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</td></tr>
<tr class="memdesc:a64a995d2d1b2a697293e11d8ff538da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rule to the data.  <a href="#a64a995d2d1b2a697293e11d8ff538da6">More...</a><br/></td></tr>
<tr class="separator:a64a995d2d1b2a697293e11d8ff538da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core functions for PMC algorithm. </p>
<dl class="section date"><dt>Date</dt><dd>Sept 25 2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(C) 2013 2014 Andrea Corallo </dd></dl>
<dl class="section user"><dt>Contributors:</dt><dd>Andrea Corallo <a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'a_c'+'or'+'all'+'o@'+'yah'+'oo'+'.it'; return false;">andre<span style="display: none;">.nosp@m.</span>a_co<span style="display: none;">.nosp@m.</span>rallo<span style="display: none;">.nosp@m.</span>@yah<span style="display: none;">.nosp@m.</span>oo.it</a></dd></dl>
<dl class="section user"><dt>License:</dt><dd>GPL version 3</dd></dl>
<p>This file is part of PMC.</p>
<p>PMC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>PMC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with PMC. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a64a995d2d1b2a697293e11d8ff538da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_rule </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a rule to the data. </p>
<p>When a pattern is mached by the rule the rule covering is added in the appropriate chunck for that rule class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>struct <a class="el" href="structedges__t.html">edges_t</a> carrying the rule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of variables in the data matrix </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">chunks</td><td>chunks data matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cf43a1e18ccd876b409e7c528cd81a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_rules </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errtr_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>errval_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an entire set of rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">errtr_ref</td><td>training set error by reference </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errval_ref</td><td>validation set error by reference </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nout</td><td>output classes number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edcoll</td><td>struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> containing the rules to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>number of variables in the data matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunks</td><td>chunks data matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__core__old_8c.html">pmc_core_old.c</a></li>
    <li class="footer">Generated on Sun Aug 31 2014 00:39:18 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
