<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_cl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__cl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pmc_cl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__cl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _pmc_cl_h_included_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pmc_cl_h_included_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        Public functions prototypes.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__cl_8h.html#aa626d32dc4b1209fa9d0284e342669ee">init_cl</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="pmc__cl_8h.html#a9c8b5ea2e3fc3c25a5304accf7383262">load_chunks_to_device</a>(<span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks, <span class="keywordtype">size_t</span> ncol,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        int32_t nout);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> <a class="code" href="pmc__cl_8h.html#a5ee286d90f566cf269bc7b8fd93ceba6">free_chunks_on_device</a>(<span class="keywordtype">size_t</span> ncol, int32_t nout);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__cl_8h.html#a264cc213c98d5b288a59a1717f86a6bf">covered_cl_fast</a>(int32_t nout, int32_t nouttot,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *edges, <span class="keywordtype">size_t</span> *inds, <span class="keywordtype">size_t</span> ninds,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordtype">size_t</span> countmax, <span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="pmc__cl_8h.html#aa6c7e4cabe21220a66169b50b719c4b7">covered_cl</a>(int32_t nout, int32_t nouttot, <span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *edges,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordtype">size_t</span> *inds, <span class="keywordtype">size_t</span> ninds,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__cl_8h.html#aeef45af4109fad5613a930bbad048757">apply_rule_cl</a>(cl_mem clv, int32_t nout, <span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *edges,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordtype">size_t</span> *inds, <span class="keywordtype">size_t</span> ninds, <span class="keywordtype">char</span> additive);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="pmc__cl_8c.html#a50df0751dee6947931be12f94c2e7808">drop_points_cl</a>(<span class="keywordtype">char</span> **cind, int32_t nout, <span class="keyword">struct</span> <a class="code" href="structedges__t.html">edges_t</a> *edges,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordtype">size_t</span> *inds, <span class="keywordtype">size_t</span> ninds,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structdata__chunk__t.html">data_chunk_t</a> ***chunks)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pmc__cl_8h_html_aa6c7e4cabe21220a66169b50b719c4b7"><div class="ttname"><a href="pmc__cl_8h.html#aa6c7e4cabe21220a66169b50b719c4b7">covered_cl</a></div><div class="ttdeci">size_t covered_cl(int32_t nout, int32_t nouttot, struct edges_t *edges, size_t *inds, size_t ninds, struct data_chunk_t ***chunks)</div><div class="ttdoc">Covering computation using OpenCl. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:193</div></div>
<div class="ttc" id="structdata__chunk__t_html"><div class="ttname"><a href="structdata__chunk__t.html">data_chunk_t</a></div><div class="ttdoc">Structure for holding a single contiguous chunk of data in memory. </div><div class="ttdef"><b>Definition:</b> pmc_chunks.h:40</div></div>
<div class="ttc" id="pmc__cl_8h_html_a5ee286d90f566cf269bc7b8fd93ceba6"><div class="ttname"><a href="pmc__cl_8h.html#a5ee286d90f566cf269bc7b8fd93ceba6">free_chunks_on_device</a></div><div class="ttdeci">char free_chunks_on_device(size_t ncol, int32_t nout)</div><div class="ttdoc">Free data on the OpenCl device. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:142</div></div>
<div class="ttc" id="pmc__cl_8c_html_a50df0751dee6947931be12f94c2e7808"><div class="ttname"><a href="pmc__cl_8c.html#a50df0751dee6947931be12f94c2e7808">drop_points_cl</a></div><div class="ttdeci">void drop_points_cl(char **cind, int32_t nout, struct edges_t *edges, size_t *inds, size_t ninds, struct data_chunk_t ***chunks)</div><div class="ttdef"><b>Definition:</b> pmc_cl.c:363</div></div>
<div class="ttc" id="pmc__cl_8h_html_aeef45af4109fad5613a930bbad048757"><div class="ttname"><a href="pmc__cl_8h.html#aeef45af4109fad5613a930bbad048757">apply_rule_cl</a></div><div class="ttdeci">void apply_rule_cl(cl_mem clv, int32_t nout, struct edges_t *edges, size_t *inds, size_t ninds, char additive)</div><div class="ttdoc">Apply a rule usign the OpenCl device. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:310</div></div>
<div class="ttc" id="pmc__cl_8h_html_a264cc213c98d5b288a59a1717f86a6bf"><div class="ttname"><a href="pmc__cl_8h.html#a264cc213c98d5b288a59a1717f86a6bf">covered_cl_fast</a></div><div class="ttdeci">size_t covered_cl_fast(int32_t nout, int32_t nouttot, struct edges_t *edges, size_t *inds, size_t ninds, size_t countmax, struct data_chunk_t ***chunks)</div><div class="ttdoc">Optimized function for covering computation. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:164</div></div>
<div class="ttc" id="pmc__cl_8h_html_aa626d32dc4b1209fa9d0284e342669ee"><div class="ttname"><a href="pmc__cl_8h.html#aa626d32dc4b1209fa9d0284e342669ee">init_cl</a></div><div class="ttdeci">void init_cl()</div><div class="ttdoc">Initialize the pmc OpenCL system. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:36</div></div>
<div class="ttc" id="pmc__cl_8h_html_a9c8b5ea2e3fc3c25a5304accf7383262"><div class="ttname"><a href="pmc__cl_8h.html#a9c8b5ea2e3fc3c25a5304accf7383262">load_chunks_to_device</a></div><div class="ttdeci">char load_chunks_to_device(struct data_chunk_t ***chunks, size_t ncol, int32_t nout)</div><div class="ttdoc">Load data to the OpenCl device. </div><div class="ttdef"><b>Definition:</b> pmc_cl.c:88</div></div>
<div class="ttc" id="structedges__t_html"><div class="ttname"><a href="structedges__t.html">edges_t</a></div><div class="ttdef"><b>Definition:</b> pmc_edges.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__cl_8h.html">pmc_cl.h</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
