<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: pmc_edges.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pmc__edges_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmc_edges.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pmc__edges_8h_source.html">pmc_edges.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pmc__utils_8h_source.html">pmc_utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_edges.c:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__edges_8c__incl.png" border="0" usemap="#pmc__edges_8c" alt=""/></div>
<map name="pmc__edges_8c" id="pmc__edges_8c">
<area shape="rect" id="node3" href="pmc__edges_8h.html" title="Implementation file for edges_t related functions. " alt="" coords="329,155,428,181"/><area shape="rect" id="node8" href="pmc__utils_8h.html" title="Header file for utilities function needed by PMAlgo. " alt="" coords="197,80,285,107"/><area shape="rect" id="node4" href="pmc__base_8h.html" title="Header file for PMC algorithm with all the basic definitions. " alt="" coords="360,229,453,256"/><area shape="rect" id="node7" href="pmc__datatype_8h.html" title="Header file for PMC datatypes. " alt="" coords="477,229,592,256"/><area shape="rect" id="node9" href="pmc__char__array_8h.html" title="Hearder file for function related to struct char_array_t. " alt="" coords="151,155,277,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed1e9c27ea92f5ae3a480059bf45c311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#aed1e9c27ea92f5ae3a480059bf45c311">posix_memalign</a> (void **memptr, size_t alignment, size_t size)</td></tr>
<tr class="separator:aed1e9c27ea92f5ae3a480059bf45c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012b5795d858199051c23d0efcdc370"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#a1012b5795d858199051c23d0efcdc370">append_ed</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *ed, int32_t nclass, size_t len_comb, double cov, double err, size_t *comb, size_t ncol, struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *<a class="el" href="pmc__parser_8c.html#a659f07893ddff70c44e13514acc35f85">edcoll</a>)</td></tr>
<tr class="memdesc:a1012b5795d858199051c23d0efcdc370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append <a class="el" href="structedges__t.html">edges_t</a> to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>.  <a href="#a1012b5795d858199051c23d0efcdc370">More...</a><br/></td></tr>
<tr class="separator:a1012b5795d858199051c23d0efcdc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd071ad42e4de16400bae5e81886f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#ac6bd071ad42e4de16400bae5e81886f2">resize_edges_collector</a> (struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *p, size_t size)</td></tr>
<tr class="memdesc:ac6bd071ad42e4de16400bae5e81886f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize an struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> with a new size of size elements.  <a href="#ac6bd071ad42e4de16400bae5e81886f2">More...</a><br/></td></tr>
<tr class="separator:ac6bd071ad42e4de16400bae5e81886f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245c36460879957df3705942c7981ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#ab245c36460879957df3705942c7981ca">free_edges_collector</a> (struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *p)</td></tr>
<tr class="memdesc:ab245c36460879957df3705942c7981ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>.  <a href="#ab245c36460879957df3705942c7981ca">More...</a><br/></td></tr>
<tr class="separator:ab245c36460879957df3705942c7981ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec04bf570e8021e325ebe9caa17dcc05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#aec04bf570e8021e325ebe9caa17dcc05">init_edges</a> (size_t ncol)</td></tr>
<tr class="memdesc:aec04bf570e8021e325ebe9caa17dcc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init an struct <a class="el" href="structedges__t.html">edges_t</a>.  <a href="#aec04bf570e8021e325ebe9caa17dcc05">More...</a><br/></td></tr>
<tr class="separator:aec04bf570e8021e325ebe9caa17dcc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__edges_8c.html#ac1bd179b2e1e8cdd8227f9e11d2f175a">free_edges</a> (struct <a class="el" href="structedges__t.html">edges_t</a> *ed)</td></tr>
<tr class="memdesc:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and <a class="el" href="structedges__t.html">edges_t</a> structure.  <a href="#ac1bd179b2e1e8cdd8227f9e11d2f175a">More...</a><br/></td></tr>
<tr class="separator:ac1bd179b2e1e8cdd8227f9e11d2f175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1012b5795d858199051c23d0efcdc370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>* append_ed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len_comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>comb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>edcoll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append <a class="el" href="structedges__t.html">edges_t</a> to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nclass</td><td>number of the output class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len_comb</td><td>number of variables used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cov</td><td>covering </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comb</td><td>vector with the variable indexes used by the edge </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>same as len_comb!? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edcoll</td><td>pointer to the original struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> returned </dd></dl>

</div>
</div>
<a class="anchor" id="ac1bd179b2e1e8cdd8227f9e11d2f175a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_edges </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td>
          <td class="paramname"><em>ed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free and <a class="el" href="structedges__t.html">edges_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ed</td><td>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab245c36460879957df3705942c7981ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_edges_collector </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec04bf570e8021e325ebe9caa17dcc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__t.html">edges_t</a>* init_edges </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init an struct <a class="el" href="structedges__t.html">edges_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncol</td><td>input variables numbers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the struct <a class="el" href="structedges__t.html">edges_t</a> allocated </dd></dl>

</div>
</div>
<a class="anchor" id="aed1e9c27ea92f5ae3a480059bf45c311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int posix_memalign </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>memptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6bd071ad42e4de16400bae5e81886f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a>* resize_edges_collector </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize an struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> with a new size of size elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> to resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>new size in elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the struct <a class="el" href="structedges__collector__t.html">edges_collector_t</a> returned </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="pmc__edges_8c.html">pmc_edges.c</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
