<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structyy__buffer__state.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy__buffer__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4843d1422e3276b636d475a3095bd948"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_input_file</a></td></tr>
<tr class="separator:a4843d1422e3276b636d475a3095bd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td></tr>
<tr class="separator:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa927f098b99d99e75da80f9b681ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td></tr>
<tr class="separator:a58aa927f098b99d99e75da80f9b681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48302f5f3477a9c78bbddf56d356ef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pmc__lexer_8c.html#ad557845057f187eec4be07e2717d2afa">yy_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a48302f5f3477a9c78bbddf56d356ef54">yy_buf_size</a></td></tr>
<tr class="separator:a48302f5f3477a9c78bbddf56d356ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406208824817acfec2183b79080945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_n_chars</a></td></tr>
<tr class="separator:a06406208824817acfec2183b79080945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce2431c70dc4f89ced487f18449465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td></tr>
<tr class="separator:a80ce2431c70dc4f89ced487f18449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c70eea75581b58c0ee7bd31b14490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td></tr>
<tr class="separator:abf5c70eea75581b58c0ee7bd31b14490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td></tr>
<tr class="separator:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e94bc9c766e683c60df1e9fd01199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_bs_lineno</a></td></tr>
<tr class="memdesc:a818e94bc9c766e683c60df1e9fd01199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line count.  <a href="#a818e94bc9c766e683c60df1e9fd01199">More...</a><br/></td></tr>
<tr class="separator:a818e94bc9c766e683c60df1e9fd01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_bs_column</a></td></tr>
<tr class="memdesc:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column count.  <a href="#a10c4fcd8be759e6bf11e6d3e8cdb0307">More...</a><br/></td></tr>
<tr class="separator:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td></tr>
<tr class="separator:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd925d37a2f0454fbd0def675d106c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td></tr>
<tr class="separator:a70fd925d37a2f0454fbd0def675d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_at_bol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c4fcd8be759e6bf11e6d3e8cdb0307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column count. </p>

</div>
</div>
<a class="anchor" id="a818e94bc9c766e683c60df1e9fd01199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line count. </p>

</div>
</div>
<a class="anchor" id="a58aa927f098b99d99e75da80f9b681ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_buf_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48302f5f3477a9c78bbddf56d356ef54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pmc__lexer_8c.html#ad557845057f187eec4be07e2717d2afa">yy_size_t</a> yy_buffer_state::yy_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fd925d37a2f0454fbd0def675d106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_buffer_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_ch_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_fill_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4843d1422e3276b636d475a3095bd948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yy_buffer_state::yy_input_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5c70eea75581b58c0ee7bd31b14490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ce2431c70dc4f89ced487f18449465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_our_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06406208824817acfec2183b79080945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_n_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pmc__lexer_8c.html">pmc_lexer.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
