<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: arguments_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structarguments__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarguments__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arguments_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pmc__learn_8h_source.html">pmc_learn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebd51662c78b8bacadcaf05b01478f2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#aebd51662c78b8bacadcaf05b01478f2c">args</a> [1]</td></tr>
<tr class="separator:aebd51662c78b8bacadcaf05b01478f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac974951e02a3cbd056c3f7b9d3688f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#ac974951e02a3cbd056c3f7b9d3688f17">verbose</a></td></tr>
<tr class="separator:ac974951e02a3cbd056c3f7b9d3688f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9705bc89d96a5c8b82166f278b7a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#abc9705bc89d96a5c8b82166f278b7a99">names</a></td></tr>
<tr class="separator:abc9705bc89d96a5c8b82166f278b7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca4e6e2253bb19f69879c73dbc20ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a1bca4e6e2253bb19f69879c73dbc20ca">infile</a></td></tr>
<tr class="separator:a1bca4e6e2253bb19f69879c73dbc20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458bd96c5ece8a09345196a872b5459"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a1458bd96c5ece8a09345196a872b5459">outfile</a></td></tr>
<tr class="separator:a1458bd96c5ece8a09345196a872b5459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3a89e9db68606dbaa228cb585d22e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a4ae3a89e9db68606dbaa228cb585d22e">miss</a></td></tr>
<tr class="separator:a4ae3a89e9db68606dbaa228cb585d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a954af9467f862df22cb7cf65546fc8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a3a954af9467f862df22cb7cf65546fc8">sep</a></td></tr>
<tr class="separator:a3a954af9467f862df22cb7cf65546fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bcdacca83a79493254f75ad01f0c2c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a10bcdacca83a79493254f75ad01f0c2c">autodim</a></td></tr>
<tr class="separator:a10bcdacca83a79493254f75ad01f0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b50021ee96b43729b6eb757c66bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a7f1b50021ee96b43729b6eb757c66bdb">silent</a></td></tr>
<tr class="separator:a7f1b50021ee96b43729b6eb757c66bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f803b288732c8545b45074b5171112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a85f803b288732c8545b45074b5171112">ncondmax</a></td></tr>
<tr class="separator:a85f803b288732c8545b45074b5171112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898721b1ef1af5b4eed33fe9597f93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a1898721b1ef1af5b4eed33fe9597f93c">ncondmin</a></td></tr>
<tr class="separator:a1898721b1ef1af5b4eed33fe9597f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38351f2e41b90d4c077e44b465041a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#ae38351f2e41b90d4c077e44b465041a2">mincov</a></td></tr>
<tr class="separator:ae38351f2e41b90d4c077e44b465041a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d156dbd86cd179292fd8e2426190bc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a5d156dbd86cd179292fd8e2426190bc2">maxerrperc</a></td></tr>
<tr class="separator:a5d156dbd86cd179292fd8e2426190bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1216ce704e11abd1cc7a79e8b1175"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a0fa1216ce704e11abd1cc7a79e8b1175">probability</a></td></tr>
<tr class="separator:a0fa1216ce704e11abd1cc7a79e8b1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf81bb147be11120970522ff820fac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a9cf81bb147be11120970522ff820fac9">interactive</a></td></tr>
<tr class="separator:a9cf81bb147be11120970522ff820fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10a62e097c1acd9b38bf733f3e9731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#a1d10a62e097c1acd9b38bf733f3e9731">longname</a></td></tr>
<tr class="separator:a1d10a62e097c1acd9b38bf733f3e9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996c6d4eb190a4db7bf0869eae8e625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#ad996c6d4eb190a4db7bf0869eae8e625">startcovering</a></td></tr>
<tr class="separator:ad996c6d4eb190a4db7bf0869eae8e625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db2f831e4f3446f45cd2da5c5b5d3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments__t.html#ab8db2f831e4f3446f45cd2da5c5b5d3b">validperc</a></td></tr>
<tr class="separator:ab8db2f831e4f3446f45cd2da5c5b5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebd51662c78b8bacadcaf05b01478f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * arguments_t::args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10bcdacca83a79493254f75ad01f0c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char arguments_t::autodim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bca4e6e2253bb19f69879c73dbc20ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* arguments_t::infile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf81bb147be11120970522ff820fac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d10a62e097c1acd9b38bf733f3e9731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::longname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d156dbd86cd179292fd8e2426190bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arguments_t::maxerrperc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38351f2e41b90d4c077e44b465041a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arguments_t::mincov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae3a89e9db68606dbaa228cb585d22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * arguments_t::miss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9705bc89d96a5c8b82166f278b7a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f803b288732c8545b45074b5171112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::ncondmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1898721b1ef1af5b4eed33fe9597f93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::ncondmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1458bd96c5ece8a09345196a872b5459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * arguments_t::outfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa1216ce704e11abd1cc7a79e8b1175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arguments_t::probability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a954af9467f862df22cb7cf65546fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * arguments_t::sep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1b50021ee96b43729b6eb757c66bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::silent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad996c6d4eb190a4db7bf0869eae8e625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arguments_t::startcovering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8db2f831e4f3446f45cd2da5c5b5d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arguments_t::validperc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac974951e02a3cbd056c3f7b9d3688f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments_t::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="pmc-crule_8c.html">pmc-crule.c</a></li>
<li><a class="el" href="pmc-preparehdfiles_8c.html">pmc-preparehdfiles.c</a></li>
<li><a class="el" href="pmc__learn_8h_source.html">pmc_learn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarguments__t.html">arguments_t</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
