<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: data_set_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdata__set__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata__set__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_set_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding the entire dataset and some information related.  
 <a href="structdata__set__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for data_set_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdata__set__t__coll__graph.png" border="0" usemap="#data__set__t_coll__map" alt="Collaboration graph"/></div>
<map name="data__set__t_coll__map" id="data__set__t_coll__map">
<area shape="rect" id="node2" href="structdata__chunk__t.html" title="Structure for holding a single contiguous chunk of data in memory. " alt="" coords="5,200,104,227"/><area shape="rect" id="node3" href="unionelem__32__t.html" title="Union defining the basic data element storable. " alt="" coords="75,96,156,123"/><area shape="rect" id="node6" href="structedges__t.html" title="edges_t" alt="" coords="129,200,196,227"/><area shape="rect" id="node4" href="structencoded__float__t.html" title="encoded_float_t" alt="" coords="59,5,173,32"/><area shape="rect" id="node5" href="structchar__array__t.html" title="Structure for holding array of strings. " alt="" coords="221,200,315,227"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd941b79af9bf3b1600690582841c401"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#afd941b79af9bf3b1600690582841c401">ncol</a></td></tr>
<tr class="memdesc:afd941b79af9bf3b1600690582841c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of input variables in the dataset matrix.  <a href="#afd941b79af9bf3b1600690582841c401">More...</a><br/></td></tr>
<tr class="separator:afd941b79af9bf3b1600690582841c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c622a1c0bcc6dfde43b3d3debe06c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#a39c622a1c0bcc6dfde43b3d3debe06c3">nout</a></td></tr>
<tr class="memdesc:a39c622a1c0bcc6dfde43b3d3debe06c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output classes.  <a href="#a39c622a1c0bcc6dfde43b3d3debe06c3">More...</a><br/></td></tr>
<tr class="separator:a39c622a1c0bcc6dfde43b3d3debe06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa561f15891a7fadac618a530aee51026"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#aa561f15891a7fadac618a530aee51026">nelem</a></td></tr>
<tr class="memdesc:aa561f15891a7fadac618a530aee51026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of input patterns (lines).  <a href="#aa561f15891a7fadac618a530aee51026">More...</a><br/></td></tr>
<tr class="separator:aa561f15891a7fadac618a530aee51026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9302c17087504f49fc92a081db570d"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#a6c9302c17087504f49fc92a081db570d">nout_class</a></td></tr>
<tr class="memdesc:a6c9302c17087504f49fc92a081db570d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the frequency of the different classes.  <a href="#a6c9302c17087504f49fc92a081db570d">More...</a><br/></td></tr>
<tr class="separator:a6c9302c17087504f49fc92a081db570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707603cfd00efedfe88e855b535084c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#a707603cfd00efedfe88e855b535084c6">out</a></td></tr>
<tr class="memdesc:a707603cfd00efedfe88e855b535084c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output classes and theier labes.  <a href="#a707603cfd00efedfe88e855b535084c6">More...</a><br/></td></tr>
<tr class="separator:a707603cfd00efedfe88e855b535084c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931a3bd3d56eb59b5434b48ac40ebb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchar__array__t.html">char_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#ac931a3bd3d56eb59b5434b48ac40ebb3">names</a></td></tr>
<tr class="memdesc:ac931a3bd3d56eb59b5434b48ac40ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the input features.  <a href="#ac931a3bd3d56eb59b5434b48ac40ebb3">More...</a><br/></td></tr>
<tr class="separator:ac931a3bd3d56eb59b5434b48ac40ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79738f7f2b773fb01f53273c1609c4f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#af79738f7f2b773fb01f53273c1609c4f">types</a></td></tr>
<tr class="memdesc:af79738f7f2b773fb01f53273c1609c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of the input features.  <a href="#af79738f7f2b773fb01f53273c1609c4f">More...</a><br/></td></tr>
<tr class="separator:af79738f7f2b773fb01f53273c1609c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbbb779aa325500308c90a03fe40265"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#affbbb779aa325500308c90a03fe40265">limits</a></td></tr>
<tr class="memdesc:affbbb779aa325500308c90a03fe40265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits of the dataset space.  <a href="#affbbb779aa325500308c90a03fe40265">More...</a><br/></td></tr>
<tr class="separator:affbbb779aa325500308c90a03fe40265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c20c12d78b31193dd72665bfe19f6d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set__t.html#a90c20c12d78b31193dd72665bfe19f6d">c</a></td></tr>
<tr class="memdesc:a90c20c12d78b31193dd72665bfe19f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunks with data.  <a href="#a90c20c12d78b31193dd72665bfe19f6d">More...</a><br/></td></tr>
<tr class="separator:a90c20c12d78b31193dd72665bfe19f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for holding the entire dataset and some information related. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90c20c12d78b31193dd72665bfe19f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdata__chunk__t.html">data_chunk_t</a>*** data_set_t::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chunks with data. </p>

</div>
</div>
<a class="anchor" id="affbbb779aa325500308c90a03fe40265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__t.html">edges_t</a>* data_set_t::limits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limits of the dataset space. </p>

</div>
</div>
<a class="anchor" id="ac931a3bd3d56eb59b5434b48ac40ebb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchar__array__t.html">char_array_t</a>* data_set_t::names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of the input features. </p>

</div>
</div>
<a class="anchor" id="afd941b79af9bf3b1600690582841c401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_set_t::ncol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of input variables in the dataset matrix. </p>

</div>
</div>
<a class="anchor" id="aa561f15891a7fadac618a530aee51026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_set_t::nelem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of input patterns (lines). </p>

</div>
</div>
<a class="anchor" id="a39c622a1c0bcc6dfde43b3d3debe06c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t data_set_t::nout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output classes. </p>

</div>
</div>
<a class="anchor" id="a6c9302c17087504f49fc92a081db570d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* data_set_t::nout_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the frequency of the different classes. </p>

</div>
</div>
<a class="anchor" id="a707603cfd00efedfe88e855b535084c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchar__array__t.html">char_array_t</a>* data_set_t::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output classes and theier labes. </p>
<p>Contains also the number of outputs. </p>

</div>
</div>
<a class="anchor" id="af79738f7f2b773fb01f53273c1609c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* data_set_t::types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of the input features. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pmc__dataset_8h_source.html">pmc_dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata__set__t.html">data_set_t</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
