<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: char_array_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchar__array__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchar__array__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">char_array_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding array of strings.  
 <a href="structchar__array__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmc__char__array_8h_source.html">pmc_char_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a616e390d5e47a522998d77fded02902a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__array__t.html#a616e390d5e47a522998d77fded02902a">len</a></td></tr>
<tr class="memdesc:a616e390d5e47a522998d77fded02902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual len of the index array.  <a href="#a616e390d5e47a522998d77fded02902a">More...</a><br/></td></tr>
<tr class="separator:a616e390d5e47a522998d77fded02902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2de55d783290feb017ceb09587ffc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__array__t.html#acbf2de55d783290feb017ceb09587ffc">maxlen</a></td></tr>
<tr class="memdesc:acbf2de55d783290feb017ceb09587ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max len the index array.  <a href="#acbf2de55d783290feb017ceb09587ffc">More...</a><br/></td></tr>
<tr class="separator:acbf2de55d783290feb017ceb09587ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5643fb1ac1d1a582fbbd0c4fbacad3"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__array__t.html#a2a5643fb1ac1d1a582fbbd0c4fbacad3">c</a></td></tr>
<tr class="memdesc:a2a5643fb1ac1d1a582fbbd0c4fbacad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index array of pointer to char.  <a href="#a2a5643fb1ac1d1a582fbbd0c4fbacad3">More...</a><br/></td></tr>
<tr class="separator:a2a5643fb1ac1d1a582fbbd0c4fbacad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for holding array of strings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a5643fb1ac1d1a582fbbd0c4fbacad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** char_array_t::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index array of pointer to char. </p>

</div>
</div>
<a class="anchor" id="a616e390d5e47a522998d77fded02902a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t char_array_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual len of the index array. </p>

</div>
</div>
<a class="anchor" id="acbf2de55d783290feb017ceb09587ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t char_array_t::maxlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max len the index array. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pmc__char__array_8h_source.html">pmc_char_array.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchar__array__t.html">char_array_t</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
