<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: data_chunk_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdata__chunk__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata__chunk__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_chunk_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding a single contiguous chunk of data in memory.  
 <a href="structdata__chunk__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmc__chunks_8h_source.html">pmc_chunks.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for data_chunk_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdata__chunk__t__coll__graph.png" border="0" usemap="#data__chunk__t_coll__map" alt="Collaboration graph"/></div>
<map name="data__chunk__t_coll__map" id="data__chunk__t_coll__map">
<area shape="rect" id="node2" href="unionelem__32__t.html" title="Union defining the basic data element storable. " alt="" coords="21,96,103,123"/><area shape="rect" id="node3" href="structencoded__float__t.html" title="encoded_float_t" alt="" coords="5,5,120,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabd693ba1c283534fc9614f90802ac11"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html#aabd693ba1c283534fc9614f90802ac11">len</a></td></tr>
<tr class="memdesc:aabd693ba1c283534fc9614f90802ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual lenght of the chunk in elements.  <a href="#aabd693ba1c283534fc9614f90802ac11">More...</a><br/></td></tr>
<tr class="separator:aabd693ba1c283534fc9614f90802ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5165485a2220133acf87be8043290fdc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html#a5165485a2220133acf87be8043290fdc">trainlen</a></td></tr>
<tr class="memdesc:a5165485a2220133acf87be8043290fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements to use as training set.  <a href="#a5165485a2220133acf87be8043290fdc">More...</a><br/></td></tr>
<tr class="separator:a5165485a2220133acf87be8043290fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd62ec241b4610e022e91984a13de7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html#a77cd62ec241b4610e022e91984a13de7">maxlen</a></td></tr>
<tr class="memdesc:a77cd62ec241b4610e022e91984a13de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual allocated lenght for the chunk.  <a href="#a77cd62ec241b4610e022e91984a13de7">More...</a><br/></td></tr>
<tr class="separator:a77cd62ec241b4610e022e91984a13de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f3c799b23eaf6a0821015eb687b67"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html#ae42f3c799b23eaf6a0821015eb687b67">type</a></td></tr>
<tr class="memdesc:ae42f3c799b23eaf6a0821015eb687b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data stored in the chunk.  <a href="#ae42f3c799b23eaf6a0821015eb687b67">More...</a><br/></td></tr>
<tr class="separator:ae42f3c799b23eaf6a0821015eb687b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e159c9dea380d7f617dd7803a01bb94"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionelem__32__t.html">elem_32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__chunk__t.html#a7e159c9dea380d7f617dd7803a01bb94">v</a> [1]</td></tr>
<tr class="memdesc:a7e159c9dea380d7f617dd7803a01bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable lenght array containing the data.  <a href="#a7e159c9dea380d7f617dd7803a01bb94">More...</a><br/></td></tr>
<tr class="separator:a7e159c9dea380d7f617dd7803a01bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for holding a single contiguous chunk of data in memory. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabd693ba1c283534fc9614f90802ac11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_chunk_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual lenght of the chunk in elements. </p>

</div>
</div>
<a class="anchor" id="a77cd62ec241b4610e022e91984a13de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_chunk_t::maxlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual allocated lenght for the chunk. </p>

</div>
</div>
<a class="anchor" id="a5165485a2220133acf87be8043290fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_chunk_t::trainlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements to use as training set. </p>

</div>
</div>
<a class="anchor" id="ae42f3c799b23eaf6a0821015eb687b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pmc__datatype_8h.html#a49b5dfea31023fcd165ce36384234dc5">data_type_t</a> data_chunk_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data stored in the chunk. </p>

</div>
</div>
<a class="anchor" id="a7e159c9dea380d7f617dd7803a01bb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionelem__32__t.html">elem_32_t</a> data_chunk_t::v[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable lenght array containing the data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pmc__chunks_8h_source.html">pmc_chunks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdata__chunk__t.html">data_chunk_t</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
