<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: elem_32_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionelem__32__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionelem__32__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elem_32_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union defining the basic data element storable.  
 <a href="unionelem__32__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pmc__datatype_8h_source.html">pmc_datatype.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for elem_32_t:</div>
<div class="dyncontent">
<div class="center"><img src="unionelem__32__t__coll__graph.png" border="0" usemap="#elem__32__t_coll__map" alt="Collaboration graph"/></div>
<map name="elem__32__t_coll__map" id="elem__32__t_coll__map">
<area shape="rect" id="node2" href="structencoded__float__t.html" title="encoded_float_t" alt="" coords="5,5,120,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a982576a06c1b539fbc314bb544014335"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionelem__32__t.html#a982576a06c1b539fbc314bb544014335">i</a></td></tr>
<tr class="memdesc:a982576a06c1b539fbc314bb544014335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer data.  <a href="#a982576a06c1b539fbc314bb544014335">More...</a><br/></td></tr>
<tr class="separator:a982576a06c1b539fbc314bb544014335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a1bc6db3276ea44a237ceb017a14f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionelem__32__t.html#a968a1bc6db3276ea44a237ceb017a14f">f</a></td></tr>
<tr class="memdesc:a968a1bc6db3276ea44a237ceb017a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float data.  <a href="#a968a1bc6db3276ea44a237ceb017a14f">More...</a><br/></td></tr>
<tr class="separator:a968a1bc6db3276ea44a237ceb017a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d61237cf11a6a8b80cd8d09badf7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structencoded__float__t.html">encoded_float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionelem__32__t.html#a68d61237cf11a6a8b80cd8d09badf7c8">e</a></td></tr>
<tr class="memdesc:a68d61237cf11a6a8b80cd8d09badf7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoded float data.  <a href="#a68d61237cf11a6a8b80cd8d09badf7c8">More...</a><br/></td></tr>
<tr class="separator:a68d61237cf11a6a8b80cd8d09badf7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union defining the basic data element storable. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68d61237cf11a6a8b80cd8d09badf7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structencoded__float__t.html">encoded_float_t</a> elem_32_t::e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoded float data. </p>

</div>
</div>
<a class="anchor" id="a968a1bc6db3276ea44a237ceb017a14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float elem_32_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float data. </p>

</div>
</div>
<a class="anchor" id="a982576a06c1b539fbc314bb544014335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t elem_32_t::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer data. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="pmc__datatype_8h_source.html">pmc_datatype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionelem__32__t.html">elem_32_t</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
