<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionYYSTYPE.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionYYSTYPE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YYSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pmc__parser_8h_source.html">pmc_parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for YYSTYPE:</div>
<div class="dyncontent">
<div class="center"><img src="unionYYSTYPE__coll__graph.png" border="0" usemap="#YYSTYPE_coll__map" alt="Collaboration graph"/></div>
<map name="YYSTYPE_coll__map" id="YYSTYPE_coll__map">
<area shape="rect" id="node2" href="structcond__t.html" title="cond_t" alt="" coords="5,200,67,227"/><area shape="rect" id="node3" href="structedges__t.html" title="edges_t" alt="" coords="91,200,159,227"/><area shape="rect" id="node4" href="unionelem__32__t.html" title="Union defining the basic data element storable. " alt="" coords="84,96,165,123"/><area shape="rect" id="node5" href="structencoded__float__t.html" title="encoded_float_t" alt="" coords="68,5,183,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae02fc352547d11880c41561dd728bfcd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#ae02fc352547d11880c41561dd728bfcd">i</a></td></tr>
<tr class="separator:ae02fc352547d11880c41561dd728bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99776c8b7ad562bbdd4d866a3bb85041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a99776c8b7ad562bbdd4d866a3bb85041">f</a></td></tr>
<tr class="separator:a99776c8b7ad562bbdd4d866a3bb85041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3840a759232ca58497542728f603e4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a4c3840a759232ca58497542728f603e4">s</a></td></tr>
<tr class="separator:a4c3840a759232ca58497542728f603e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4c9a53f6a6abd47f86aa98bf17cf8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structedges__t.html">edges_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#aa5b4c9a53f6a6abd47f86aa98bf17cf8">e</a></td></tr>
<tr class="separator:aa5b4c9a53f6a6abd47f86aa98bf17cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613854fc30c45f88736245372ff8d3c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcond__t.html">cond_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a4613854fc30c45f88736245372ff8d3c">c</a></td></tr>
<tr class="separator:a4613854fc30c45f88736245372ff8d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4613854fc30c45f88736245372ff8d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcond__t.html">cond_t</a> YYSTYPE::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5b4c9a53f6a6abd47f86aa98bf17cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structedges__t.html">edges_t</a> * YYSTYPE::e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99776c8b7ad562bbdd4d866a3bb85041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float YYSTYPE::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02fc352547d11880c41561dd728bfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t YYSTYPE::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3840a759232ca58497542728f603e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * YYSTYPE::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="pmc__parser_8c.html">pmc_parser.c</a></li>
<li><a class="el" href="pmc__parser_8h_source.html">pmc_parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
