<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>pmc: yyalloc Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pmc
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionyyalloc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionyyalloc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yyalloc Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for yyalloc:</div>
<div class="dyncontent">
<div class="center"><img src="unionyyalloc__coll__graph.png" border="0" usemap="#yyalloc_coll__map" alt="Collaboration graph"/></div>
<map name="yyalloc_coll__map" id="yyalloc_coll__map">
<area shape="rect" id="node2" href="unionYYSTYPE.html" title="YYSTYPE" alt="" coords="26,291,109,317"/><area shape="rect" id="node3" href="structcond__t.html" title="cond_t" alt="" coords="5,200,67,227"/><area shape="rect" id="node4" href="structedges__t.html" title="edges_t" alt="" coords="91,200,159,227"/><area shape="rect" id="node5" href="unionelem__32__t.html" title="Union defining the basic data element storable. " alt="" coords="84,96,165,123"/><area shape="rect" id="node6" href="structencoded__float__t.html" title="encoded_float_t" alt="" coords="68,5,183,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4800e0520a89a4789afa7b5d82197e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pmc__parser_8c.html#ade5b97f0021a4f6c5922ead3744ab297">yytype_int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionyyalloc.html#a4800e0520a89a4789afa7b5d82197e65">yyss_alloc</a></td></tr>
<tr class="separator:a4800e0520a89a4789afa7b5d82197e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326f4fdc6f737a929444427836d8928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionyyalloc.html#a9326f4fdc6f737a929444427836d8928">yyvs_alloc</a></td></tr>
<tr class="separator:a9326f4fdc6f737a929444427836d8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4800e0520a89a4789afa7b5d82197e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pmc__parser_8c.html#ade5b97f0021a4f6c5922ead3744ab297">yytype_int16</a> yyalloc::yyss_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9326f4fdc6f737a929444427836d8928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a> yyalloc::yyvs_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="pmc__parser_8c.html">pmc_parser.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionyyalloc.html">yyalloc</a></li>
    <li class="footer">Generated on Tue Feb 10 2015 20:41:45 for pmc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
